ADDFRIEND_ALREADYCONTACT_TITLE = 이미 친구로 추가되어 있습니다.
ADDFRIEND_BLOCKED_BUDDY_TITLE = 차단한 사용자입니다. 설정에서 확인해 주세요.
ADDFRIEND_FAILEDSEARCH_REJECTED_TITLE = 정해진 검색 기준 횟수를 초과했습니다.\n일시적으로 아이디 검색을 할 수 없습니다.
ADDFRIEND_FAILEDSEARCH_TITLE = 입력하신 아이디는 존재하지 않거나 검색을 차단한 사용자입니다.
ADDFRIEND_RECOMMEND_GROUP = 같은 그룹의 사용자
ADDFRIEND_RECOMMEND_GROUP_NAME = 「{0}」그룹의 사용자
ADDFRIEND_RECOMMEND_LINEID = LINE ID로 나를 추가한 사용자
ADDFRIEND_RECOMMEND_PHONE = 전화번호로 나를 추가한 사용자
ADDFRIEND_RECOMMEND_QRCODE = QR 코드로 나를 추가한 사용자
ADDFRIEND_THATISYOU_TITLE = 당신이에요~
APP_TITLE = LINE 업데이트
AUTHORIZE_CONTENT_DESC1 = 라인 서비스를 안전하게 이용하기 위해\n처음 접속한 PC에서는 본인 확인을 하고 있습니다.
AUTHORIZE_CONTENT_DESC2 = 스마트폰 라인을 실행하여\n인증번호를 입력해주세요.
AUTHORIZE_CONTENT_DESC3 = 각 PC별로 1회만 인증하면 됩니다.
AUTHORIZE_E2EE_TITLE = Letter Sealing
AUTHORIZE_MSG_CLOSING_ALERT = 해당 창을 닫은 경우 로그인이 취소됩니다.\n계속 진행하겠습니까?
AUTHORIZE_MSG_TIMEOUT_ALERT = 로그인 제한 시간이 초과되었습니다.\n다시 시도해 주세요.
AUTHORIZE_MSG_USEAGE_ALERT = 모바일의 [설정> 계정> 로그인 허용]을 ON으로 설정하면 로그인할 수 있습니다.
AUTHORIZE_REMAINED_TIME = 남은시간
AUTHORIZE_WINDOW_TITLE = 본인 확인
AUTHRIZE_E2EE_CHROME_UPDATE = LINE의 보안이 강화되었습니다.\n최신 버전으로 업데이트 후 이용할 수 있습니다.
AUTHRIZE_E2EE_DESCRIPTION = LINE의 안전한 이용을 위해 본인 확인이 필요합니다.\n모바일 LINE을 실행하여 화면에 표시된 숫자를 입력해주세요.
AUTHRIZE_E2EE_LOGOUT = LINE의 보안이 강화되었습니다\n안전한 사용을 위해 본인 인증 후 사용해주세요.
AUTHRIZE_E2EE_PINCODE_FAIL = 정상적으로 처리되지 못했습니다. \n잠시 후 다시 시도해 주세요.
AUTHRIZE_E2EE_PINCODE_INPUT_FAIL = 인증 번호가 일치하지 않습니다.\n6자리 숫자를 확인 후 다시 입력해주세요.
AUTHRIZE_E2EE_PRIMARY_CANCEL = 모바일에서 인증을 취소했습니다.\n다시 시도해 주세요.
AUTHRIZE_E2EE_PRIMARY_UPDATE = LINE의 보안이 강화되었습니다\n모바일 LINE을 최신 버전으로 업데이트 후 이용할 수 있습니다. \n모바일의 [설정> 라인정보] 에서 최신버전으로 업데이트 해주세요.
AUTHRIZE_E2EE_QRCODE_FAIL = 정상적으로 처리되지 못했습니다. \n잠시 후 다시 시도해 주세요.
AUTHRIZE_E2EE_TITLE = 본인 확인
BUDDY_GROUP_ABOUTGROUP = 그룹 관리
BUDDY_GROUP_CANCELINVITE_FAILED = 초대 취소가 실패했습니다.
BUDDY_GROUP_CREATE_TITLE = 그룹 만들기
BUDDY_GROUP_EDIT = 편집
BUDDY_GROUP_EMPTY_NAME = 그룹명을 입력해 주세요.
BUDDY_GROUP_GROUPNAME = 그룹명
BUDDY_GROUP_INVITEE = 초대 중
BUDDY_GROUP_INVITE_EXCEEDS = {0}명까지 초대할 수 있습니다.
BUDDY_GROUP_INVITE_TITLE = 초대
BUDDY_GROUP_JOIN = 참여
BUDDY_GROUP_KICKOUTINVITEE_CONFIRM = {0}님은 그룹에 초대된 상태입니다.\n초대를 취소하겠습니까?
BUDDY_GROUP_KICKOUTMEMBER_CONFIRM = {0}님을 그룹에서 삭제하겠습니까?
BUDDY_GROUP_KICKOUTMEMBER_FAILED = 멤버 삭제를 실패했습니다.
BUDDY_GROUP_LEAVE = 그룹 탈퇴
BUDDY_GROUP_LEAVEGROUP_CONFIRMED = 그룹을 탈퇴하면 그룹 멤버 리스트와\n그룹 대화 내역이 모두 삭제됩니다.\n그룹을 탈퇴하겠습니까?
BUDDY_GROUP_MAKEGROUP_FAILED = 그룹을 만들지 못했습니다.
BUDDY_GROUP_MEMBER = 멤버
BUDDY_GROUP_NOBUDDY = 멤버 없음
BUDDY_GROUP_NOBUDDYTOSELECT = 선택할 수 있는 친구가 없습니다.
BUDDY_GROUP_NOTHING = 선택한 친구가 없습니다.
BUDDY_GROUP_OVERFLOW_NAME = {0}자까지 입력할 수 있습니다. 글자수를 확인해 주세요.
BUDDY_GROUP_REJECTGROUP = 거절
BUDDY_GROUP_SELECTMEMBER = 멤버 초대
BUDDY_GROUP_TITLE = 그룹 관리
BUDDY_MENU_ADDBUDDY = 친구 추가
BUDDY_MENU_ADDFAVORITE = 즐겨찾기 추가
BUDDY_MENU_ALARMOFF = 알림 끄기
BUDDY_MENU_ALARMON = 알림 켜기
BUDDY_MENU_BLOCKBUDDY = 차단
BUDDY_MENU_CHAT = 대화하기
BUDDY_MENU_EDIT = 이름 변경
BUDDY_MENU_HIDE = 숨기기
BUDDY_MENU_INVITATION_OVERFLOW = {0}명까지 초대할 수 있습니다.
BUDDY_MENU_INVITE = 초대하기
BUDDY_MENU_LEAVE = 대화방 나가기
BUDDY_MENU_LEAVE_POPUP = 대화방을 나가면 대화 내용이 모두 삭제됩니다.\n대화방을 나가시겠습니까?
BUDDY_MENU_OVERFLOW_NAME = 20자까지 입력할 수 있습니다. 글자수를 확인해 주세요.
BUDDY_MENU_PROFILE = 프로필 설정
BUDDY_MENU_REMOVEFAVORITE = 즐겨찾기 해제
BUDDY_MENU_REMOVETALKITEM = 삭제하기
BUDDY_MENU_TITLE = 프로필
BUDDY_MENU_UNBLOCKBUDDY = 차단해제
BUDDY_MENU_UNREGISTERUSER = 친구로 추가하지 않은 사용자 입니다.
BUDDY_MENU_UNREGISTERUSER_INVITED = 친구가 아닌 {0}님에게 초대 받있습니다.
BUDDY_MENU_UPLOADIMGE_FAILED = 이미지 파일을 올리지 못했습니다.
BUDDY_MSG_ADDBUDDY_FAILED = 추가에 실패했습니다.
BUDDY_MSG_BLOCKRECOMMENDED_FAILED = 친구 차단을 실패했습니다
BUDDY_MSG_BLOCK_FAILED = 친구 차단을 실패했습니다.
BUDDY_MSG_DEL_ROOM = 삭제한 대화 내용은 다시 볼 수 없습니다.\n대화 내용을 삭제하겠습니까?
BUDDY_MSG_FAVORITE_FAILED = 즐겨찾기 등록에 실패했습니다.
BUDDY_MSG_FAVORITE_OVERFLOW_FAILED = 즐겨찾기에 등록할 수 있는 친구는 100명까지입니다.
BUDDY_MSG_HIDE_FAILED = 숨길 수 없습니다.
BUDDY_MSG_JOININVITEDGROUP_FAILED = 그룹 참여에 실패했습니다.
BUDDY_MSG_LEAVEGROUP_FAILED = 그룹 나가기에 실패했습니다.
BUDDY_MSG_NO_ROOM = 이미 삭제된 대화방입니다.
BUDDY_MSG_REJECTINVITEDGROUP_FAILED = 초대 거절에 실패했습니다.
CHATBUBBLE_MSG_CANCELED_CALL = 통화가 취소됨
CHATBUBBLE_MSG_CP_OPENLINK = 바로가기
CHATBUBBLE_MSG_FREECALL = 음성 통화 메시지입니다. 스마트폰에서 확인해주세요.
CHATBUBBLE_MSG_MISSED_CALL = 부재중 전화
CHATBUBBLE_MSG_NEWALBUM = 앨범을 만들었습니다. 스마트폰에서 확인해주세요.
CHATBUBBLE_MSG_NEWPHOTO = 앨범에 사진을 추가했습니다. 스마트폰에서 확인해주세요.
CHATBUBBLE_MSG_NOTE = 노트를 작성했습니다. 스마트폰에서 확인해주세요.
CHATBUBBLE_MSG_PAYMENT = LINE Pay 메시지입니다. 스마트폰에서 확인해주세요.
CHATBUBBLE_MSG_VIDEOCALL = 영상 통화 메시지입니다. 스마트폰에서 확인해주세요.
CHATLIST_TITLE = 대화
CHATROOM_ALERT_GROUPPROFILE = 그룹 프로필로 설정하시겠습니까?
CHATROOM_ALERT_GROUPPROFILE_ERROR_UNRELATED_GROUP = 해당 그룹에 대한 권한이 없습니다.
CHATROOM_MENU_GROUPPROFILE = 그룹 프로필로 설정
CHATROOM_MENU_INFO = 대화방 정보
CHATROOM_MENU_POLL = 투표
CHATROOM_MENU_SEEALLLINK = 링크 모아보기
CHATROOM_MENU_SEEALLPHOTO = 사진 모아보기
CHATROOM_MENU_SEEALLVIDEO = 동영상 모아보기
CHAT_BTN_CARD_TOOLTIP = 카드 보내기
CHAT_BTN_FILE = 파일전송
CHAT_BTN_STICKER = 스티커
CHAT_E2EE_BLOCK = 사용하시는 모바일 LINE 앱 [설정> 대화/통화 > Letter Sealing] 설정을 Off로 변경한 후 메시지를 입력해주세요.
CHAT_EDIT_ALERT_UNAVAILABLE_PICTURE = 저장 기간이 만료되어 사진을 불러올 수 없습니다.
CHAT_ERROR_BADWORDS = 해당 내용을 전송할 수 없습니다. \n다른 내용으로 작성해주세요.
CHAT_ERR_FILE_BROKEN = 파일이 저장되지 않았습니다. PC 용량을 확인해 주세요.
CHAT_ERR_FILE_FOLDERPERMISSION = 선택한 폴더에 저장할 수 없습니다.\n저장 위치를 변경 후 다시 시도해 주세요.
CHAT_ERR_FILE_SOME_UNPARDONED = 전송할 수 없는 형식의 파일입니다. \n복수 전송일 경우 나머지 파일들은 \n정상적으로 전송됩니다.
CHAT_LABEL_COPY = 복사하기
CHAT_LABEL_PASTE = 붙여넣기
CHAT_LABEL_SELECTALL = 모두선택
CHAT_LABLE_CARD_ENTER = 메시지 입력
CHAT_LABLE_CARD_GUIDETEXT = 소중한 사람에게 마음을 전해보세요.
CHAT_LABLE_CARD_SELECT = 카드 선택
CHAT_LIST_E2EE_DECRYPTIONFAILED = ⓘ 암호화된 메시지를 풀 수 없어 표시할 수 없습니다.
CHAT_MEMO_MSG_SYNC = 메모ㆍ메시지 동기화 중...
CHAT_MENU_STICKER_OPENWEBSTORE = 스티커샵
CHAT_MENU_STICKER_SHOWDETAIL = 열기
CHAT_MSGBOX_ALARMOFF_DESCRIPTION = 이 대화창의 새 메시지 알림을 받지 않습니다.
CHAT_MSGBOX_BANNEDWORD = 보내시려는 메시지에 금지어가 포함되어 있습니다. 수정 후 다시 보내주세요
CHAT_MSGBOX_SAVE_DONTSHOW = 이 메시지 표시 안함
CHAT_MSG_ADDRESS_RECEIVED = {0}님이 연락처를 전송했습니다.
CHAT_MSG_ADDRESS_SENT = 연락처를 전송했습니다.
CHAT_MSG_ALERT_UNAVAILABLE_AUDIO = 저장 기간이 만료되어 음성을 불러올 수 없습니다.
CHAT_MSG_ALERT_UNAVAILABLE_FILE = 저장 기간이 만료되어 파일을 불러올 수 없습니다.
CHAT_MSG_ALERT_UNAVAILABLE_MOVIE = 저장 기간이 만료되어 동영상을 불러올 수 없습니다.
CHAT_MSG_ALERT_UNAVAILABLE_PICTURE = 저장 기간이 만료되어 사진을 불러올 수 없습니다.
CHAT_MSG_AUDIO_RECEIVED = {0}님이 음성 파일을 전송했습니다.
CHAT_MSG_AUDIO_SENT = 음성 파일을 전송했습니다.
CHAT_MSG_BOUNDNOUN = 님
CHAT_MSG_CALL_REJECTED = 응답없음
CHAT_MSG_CANCELED_CALL = 통화가 취소됨
CHAT_MSG_CHANGEGROUPIMAGE = {0}님이 그룹 프로필을 변경했습니다.
CHAT_MSG_CHANGEGROUPNAME = {0}님이 그룹 이름을 ''{1}'' 그룹으로 변경했습니다.
CHAT_MSG_CHATEVENT_UNKNOWN1 = 확인할 수 없는 알림입니다.
CHAT_MSG_CHATEVENT_UNKNOWN2 = 확인할 수 없는 알림입니다. \n스마트폰에서 확인해주세요.
CHAT_MSG_COUPON_MESSAGE_POSTFIX = 모바일에서 확인할 수 있습니다.
CHAT_MSG_DELETE_ALBUM = {0}님이 "{1}" 앨범을 삭제했습니다.
CHAT_MSG_DELETE_PHOTO = {0}님이 "{1}" 앨범의 사진을 삭제했습니다.
CHAT_MSG_E2EE_DECRYPTINGMSG = ⓘ 암호화 메시지 처리중...
CHAT_MSG_E2EE_RECVMSG_DECRYPTIONFAILED = 암호화된 메시지를 풀 수 없어 수신된 메시지를 표시할 수 없습니다. 상대방에게 재전송을 요청해주세요.
CHAT_MSG_E2EE_SENTMSG_DECRYPTIONFAILED = 암호화된 메시지를 풀 수 없어\n전송된 메시지를 표시할 수 없습니다.
CHAT_MSG_E2EE_SETTING_DISAVLED = 암호화된 메시지입니다.\n모바일 [설정> 대화/통화> Letter Sealing] 설정을 변경 후 이용할 수 있습니다.
CHAT_MSG_ENTER = 메시지를 입력하세요.
CHAT_MSG_ETRY = 재전송
CHAT_MSG_FILE_CANTFINDFILE = 파일을 찾을 수 없습니다.
CHAT_MSG_FILE_CLOSECONFIRM = 창을 닫으시면 파일 송수신이 취소 됩니다.\n창을 닫으시겠습니까?
CHAT_MSG_FILE_COUNTEXCEEDS = 한 번에 20개의 파일을 보낼 수 있습니다.
CHAT_MSG_FILE_DOWNLOAD_FAILED = 해당 파일을 저장할 수 없습니다.
CHAT_MSG_FILE_DOWNLOAD_LOCALERROR = 현재 해당 파일을 저장할 수 없습니다. 잠시 뒤에 다시 시도해 주세요.
CHAT_MSG_FILE_EXCEED_CAPACITY = 허용 용량({0})을 초과하여 파일을 전송할 수 없습니다.
CHAT_MSG_FILE_EXCEED_DAILYCAPACITY = 하루에 전송 가능한 총 용량({0})을 초과하여 파일을 전송할 수 없습니다.
CHAT_MSG_FILE_EXPIRED = 유효기간이 만료되어 더이상 다운로드할 수 없습니다.
CHAT_MSG_FILE_EXT = 확장자
CHAT_MSG_FILE_NEED_SPACE = 기기 용량이 부족합니다. 용량을 확인해주세요.
CHAT_MSG_FILE_PERIOD = 기간 : ~
CHAT_MSG_FILE_RECEIVED = {0}님이 파일을 전송했습니다.
CHAT_MSG_FILE_SENT = 파일을 전송했습니다.
CHAT_MSG_FILE_SIZE = 크기 :
CHAT_MSG_FILE_UNPARDONED = 전송할 수 없는 형식의 파일입니다.
CHAT_MSG_FILE_WAITING = 대기중
CHAT_MSG_FREECALL = 음성 통화 메시지입니다. 스마트폰에서 확인해주세요.
CHAT_MSG_GROUPINVITE = {0}님이 {1}님을 초대했습니다.
CHAT_MSG_GROUPINVITE_CHATLIST = 
CHAT_MSG_GROUPINVITE_CHATROOM_GROUP = {0}님이 {1}님을 그룹에 초대했습니다. 새 멤버가 참여할 때까지 잠시만 기다려 주세요.
CHAT_MSG_GROUPINVITE_CHATROOM_ROOM = {0}님이 {1}님을 초대했습니다.
CHAT_MSG_HIDECONFIRMDIALOG = 대화 내용은 삭제하지 않습니다.
CHAT_MSG_IMAGE_RECEIVED = {0}님이 사진을 전송했습니다.
CHAT_MSG_IMAGE_SENT = 사진을 전송했습니다.
CHAT_MSG_INVITE = "{0}"에 초대 되었습니다.
CHAT_MSG_INVITECANCEL = {0}님이 {1}님 초대를 취소했습니다.
CHAT_MSG_INVITEGROUP = 그룹에 초대되었습니다.
CHAT_MSG_INVITEOVERLIMIT = 다음 멤버는 참여 가능한 최대 그룹 수 한도를 초과한 상태입니다. 현재 이 그룹에 참여할 수 없습니다.\n{0}
CHAT_MSG_JOINGROUP = {0}님이 그룹에 참여했습니다.
CHAT_MSG_JOINVIALINKORQR_ALLOW = {0}님이 링크·QR 코드 초대 기능을 켰습니다. 새 멤버가 링크나 QR 코드로 그룹에 참여할 수 있습니다.
CHAT_MSG_JOINVIALINKORQR_DISABLE = {0}님이 링크·QR 코드 초대 기능을 껐습니다. 새 멤버가 링크나 QR 코드로 그룹에 참여할 수 없습니다.
CHAT_MSG_KICKOUT = {0}님이 {1}님을 그룹에서 삭제했습니다.
CHAT_MSG_LABEL_CONTACT = 연락처
CHAT_MSG_LABEL_LOCATION = 위치정보
CHAT_MSG_LEAVE = {0}님이 대화방을 나갔습니다.
CHAT_MSG_LEAVEGROUP = {0}님이 그룹에서 나갔습니다.
CHAT_MSG_LINEMUSIC_LABEL = LINE MUSIC
CHAT_MSG_LINEMUSIC_PLAYLIST = 플레이리스트
CHAT_MSG_LINEMUSIC_TOPIC = 토픽
CHAT_MSG_LOCATION_RECEIVED = {0}님이 위치정보를 전송했습니다.
CHAT_MSG_LOCATION_SENT = 위치정보를 전송했습니다.
CHAT_MSG_MISSED_CALL = 부재중 전화
CHAT_MSG_MUSIC_RECEIVED = {0}님이 음악을 공유했습니다.
CHAT_MSG_MUSIC_SENT = 음악을 공유했습니다.
CHAT_MSG_NEWALBUM_RECEIVED = {0}님이 앨범을 만들었습니다. 스마트폰에서 확인해주세요.
CHAT_MSG_NEWALBUM_SENT = 앨범을 만들었습니다. 스마트폰에서 확인해주세요.
CHAT_MSG_NEWPHOTO_RECEIVED = {0}님이 앨범에 사진을 추가했습니다. 스마트폰에서 확인해주세요.
CHAT_MSG_NEWPHOTO_SENT = 앨범에 사진을 추가했습니다. 스마트폰에서 확인해주세요.
CHAT_MSG_NORMAL = 님의 메시지
CHAT_MSG_NOTE_RECEIVED = {0}님이 노트를 작성했습니다. 스마트폰에서 확인해주세요.
CHAT_MSG_NOTE_SENT = 노트를 작성했습니다. 스마트폰에서 확인해주세요.
CHAT_MSG_NOTFOUND_OBS_IMAGE = 이미 삭제되었거나 유효기간이 만료된 이미지 입니다.
CHAT_MSG_OPENFOLDER = 폴더 열기
CHAT_MSG_PAYMENT = LINE Pay 메시지입니다. 스마트폰에서 확인해주세요.
CHAT_MSG_PDF_SENT = PDF 파일을 전송했습니다.
CHAT_MSG_POLL_ACTION_BTN = 확인하기
CHAT_MSG_PRESENCE_JOIN = {0}님이 대화에 참여합니다.
CHAT_MSG_PRESENCE_LEAVE = {0}님이 대화방을 나갔습니다.
CHAT_MSG_READ = 읽음
CHAT_MSG_RECEIVED_UNKNOWN = 스마트폰에서 확인해주세요.
CHAT_MSG_RENAME_ALBUM = {0}님이 "{1}" 앨범의 이름을 "{2}"로 변경했습니다.
CHAT_MSG_SENDFAIL = 전송실패
CHAT_MSG_SHOWPREV = 이전 대화 보기
CHAT_MSG_SMARTPHONE = 모바일에서 확인해 주세요.
CHAT_MSG_START_UNREADMESSAGE = 읽지않은 메시지
CHAT_MSG_STICKER_GIFT_FROM_BUDDY = 선물이 도착했습니다.\n모바일 LINE 앱에서\n다운로드 받을 수 있습니다.
CHAT_MSG_STICKER_GIFT_FROM_ME = 선물을 보냈습니다.
CHAT_MSG_STICKER_GIFT_RECEIVED = {0}님으로부터 선물이 도착했습니다.
CHAT_MSG_STICKER_GIFT_SENT = 선물을 보냈습니다.
CHAT_MSG_STICKER_RECEIVED = {0}님이 스티커를 전송했습니다.
CHAT_MSG_STICKER_SENT = 스티커를 전송했습니다.
CHAT_MSG_SYNC = 메시지 동기화 중...
CHAT_MSG_TEXT_SEEALL = 더 보기
CHAT_MSG_THEME_GIFT_RECEIVED = 선물이 도착했습니다.\n모바일 LINE 앱에서\n다운로드 받을 수 있습니다.
CHAT_MSG_UNKNOWN_MESSAGE1 = 확인할 수 없는 메시지입니다.
CHAT_MSG_UNKNOWN_MESSAGE2 = 확인할 수 없는 메시지입니다. \n스마트폰에서 확인해주세요.
CHAT_MSG_UNREAD = 읽지 않음
CHAT_MSG_UPGRADEGROUP = 그룹 설정이 변경되었습니다. 이제부터 초대를 수락한 사람만 그룹에 참여할 수 있습니다.
CHAT_MSG_VIDEOCALL = 영상 통화 메시지입니다. 스마트폰에서 확인해주세요.
CHAT_MSG_VIDEO_DELETE_MESSAGE = 저장기간이 만료되어 동영상을 재생할 수 없습니다.
CHAT_MSG_VIDEO_LABEL = 동영상 파일
CHAT_MSG_VIDEO_RECEIVED = {0}님이 동영상 파일을 전송했습니다.
CHAT_MSG_VIDEO_SENT = 동영상 파일을 전송했습니다.
CHAT_MSG_VOICE_DELETE_MESSAGE = 저장기간이 만료되어 음성메시지를 재생할 수 없습니다.
CHAT_STATUS_BLOCK = 상대방이 차단되어 메시지를 주고 받을 수 없습니다.
CHAT_STATUS_DISCONN = 일시적으로 메시지를 보낼 수 없습니다.
CHAT_STATUS_LEAVE = 퇴장한 대화방에서는 더 이상 메시지를 보낼 수 없습니다.
CHAT_STATUS_NORIGHTS_TO_GROUP = 해당 그룹에 대한 권한이 없습니다.
CHAT_STATUS_NOTEXIST = 탈퇴하거나 존재하지 않는 사용자입니다.
CHAT_STICKER_DOWNLOADALL_CONFIRM = 지금 다운로드 하겠습니까?
CHAT_STICKER_DOWNLOADALL_DESC = 보유한 모든 스티커를 한번에 다운로드 하세요.
CHAT_STICKER_DOWNLOADALL_DOWNLOADING = 스티커 다운로드 중...
CHAT_STICKER_DOWNLOADING_DESC = 스티커를 다운로드 중 입니다. \n잠시만 기다려주세요.
CHAT_STICKER_MSG_ANIMATION_UNAVAILABLE = 애니메이션 효과는 모바일에서 확인할 수 있습니다.
CHAT_STICKER_MSG_DESC_EXPIRED = 스티커 유효기간이 만료되었습니다.
CHAT_STICKER_RECENTSTICKERDESC1 = 최근에 사용한 스티커가 표시됩니다.
CHAT_STICKER_RECENTSTICKERDESC2 = 친구들에게 스티커를 보내 보세요.
CHAT_SYSTEM_MSG_A_UNSEND = {0}님이 보낸 메시지를 취소했습니다.
CHAT_SYSTEM_MSG_UNSEND = 보낸 메시지를 취소했습니다.
CHAT_TOAST_INVITEGROUP = {0}님이 나를 그룹에 초대했습니다.
CHAT_TOAST_SOMEONEJOINGROUP = {0}님이 그룹에 참여했습니다.
CHROME.NOTICE.DESC.NOPHONECHROME = <b>LINE Chrome 버전의 ‘전화번호로 로그인’ 기능 지원 종료 안내</b>\n\n항상 LINE을 이용해 주셔서 감사합니다. \n2021년 5월 27일부터 LINE Chrome 버전의 ‘전화번호로 로그인’ 기능 지원이 종료됩니다.\n앞으로는 이메일 또는 QR 코드를 이용하여 로그인할 수 있습니다.\n기존에 전화번호로 LINE Chrome 버전에 가입한 후 휴대폰 LINE으로 계정을 이전하지 않은 사용자는, 반드시 아래 내용을 참고하여 계정을 이전해 주세요.\n계정을 이전하면 사용 중인 친구 목록이나 보유한 아이템을 그대로 유지할 수 있습니다.\n\n<a href="https://help.line.me/line/?contentId=20011522" target="_blank">전화번호로 LINE 계정 이전하는 방법</a>\n\nLINE Chrome 버전을 이용해 주시는 모든 분들께 다시 한번 감사드리며,\n앞으로도 더욱 편리한 서비스 제공을 위해 노력하겠습니다.\n감사합니다.
CHROME.NOTICE.DESC.PHONENOTSUPPORTED = ''전화번호로 로그인'' 기능은 더 이상 사용할 수 없습니다. 이메일이나 QR 코드로 로그인해 주세요.
CHROME_GROUP_DESC_ONLYREQUIRE = LINE Chrome 버전에서 그룹을 만들 경우 모든 참가자에게 초대장이 전송됩니다.
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS = {0}님 외 {1}명이 대화에 참여했습니다.
COMMON_ADD = 추가
COMMON_ALERT_UNSEND_CONTENT = 보내기를 취소한 콘텐츠입니다.
COMMON_ALWAYSTOP = 항상 위
COMMON_AM = AM
COMMON_CANCEL = 취소
COMMON_CLOSE = 닫기
COMMON_CREATE = 만들기
COMMON_DEL = 삭제
COMMON_FAILED_TITLE = 목록을 불러올수 없습니다.
COMMON_FONT = 폰트
COMMON_FORWARD = 전달
COMMON_FRIDAY = 금요일
COMMON_INVITE = 초대
COMMON_LICENSE_DISAGREE = 동의 안 함
COMMON_LICENSE_TITLE = 이용 약관
COMMON_LOADING = 로딩중...
COMMON_MONDAY = 월요일
COMMON_MSG_BOT_OPENAPI_AGREE = 동의
COMMON_MSG_BOT_OPENAPI_TITLE = 개인정보 제공 동의
COMMON_MSG_LICENSE_OPENSOURCE = 법적 공지
COMMON_MSG_TERMS = 소프트웨어 이용약관
COMMON_MSG_UPDATE_BUTTON_LABEL_MAC = 최신 버전 확인
COMMON_NETWORK_UNREACHABLE = 네트워크 연결이 원활하지 않습니다.
COMMON_NO = 아니오
COMMON_NOTICE_TITLE = 공지사항
COMMON_OK = 확인
COMMON_OPEN = 보기
COMMON_PICTURE_SAVEIMAGEERROR = 이미지를 저장하지 못했습니다.
COMMON_PICTURE_SHOWIMAGEERROR = 이미지를 찾지 못했습니다.
COMMON_PM = PM
COMMON_SATURDAY = 토요일
COMMON_SAVE = 저장
COMMON_SEND = 보내기
COMMON_START = 시작
COMMON_SUBMIT = 확인
COMMON_SUNDAY = 일요일
COMMON_TEMPORARY_ERROR = 일시적인 오류로 완료되지 않았습니다.\n다시 시도해 주세요.
COMMON_THURSDAY = 목요일
COMMON_TOAST_AUDIO = 음성 파일을 전송했습니다.
COMMON_TOAST_CONTACT = 연락처를 전송했습니다.
COMMON_TOAST_FILE = 파일을 전송했습니다.
COMMON_TOAST_FREECALL = 음성 통화 메시지입니다. 스마트폰에서 확인해주세요.
COMMON_TOAST_GIFT = 선물을 보냈습니다.
COMMON_TOAST_IMAGE = 사진을 전송했습니다.
COMMON_TOAST_LABEL_NEWMESSAGE = 새로운 메시지가 있습니다.
COMMON_TOAST_LOCATION = 위치정보를 전송했습니다.
COMMON_TOAST_MISSED_CALL = 전화가 왔었습니다
COMMON_TOAST_MUSIC = 음악을 공유했습니다.
COMMON_TOAST_NEWALBUM = 앨범을 만들었습니다. 스마트폰에서 확인해주세요.
COMMON_TOAST_NEWPHOTO = 앨범에 사진을 추가했습니다. 스마트폰에서 확인해주세요.
COMMON_TOAST_NOTE = 노트를 작성했습니다. 스마트폰에서 확인해주세요.
COMMON_TOAST_PAYMENT = LINE Pay 메시지입니다. 스마트폰에서 확인해주세요.
COMMON_TOAST_STICKER = 스티커를 전송했습니다.
COMMON_TOAST_VIDEO = 동영상을 전송했습니다.
COMMON_TOAST_VIDEOCALL = 영상 통화 메시지입니다. 스마트폰에서 확인해주세요.
COMMON_TUESDAY = 화요일
COMMON_UPGRADE_ALREADY_NEW_VERSION = 최신 버전입니다.
COMMON_UPGRADE_BUTTON_LABEL = 지금 업데이트
COMMON_UPGRADE_CHECKING_VERSION = 업데이트 확인 중입니다…
COMMON_UPGRADE_FORCE_UPDATE = 필수 업데이트 항목이 있습니다. \n업데이트 후 이용해주세요.
COMMON_UPGRADE_HAS_NEW_VERSION = 새로운 버전이 있습니다.
COMMON_UPGRADE_LABEL_DESC_1 = 새 버전이 업데이트 되었습니다.
COMMON_UPGRADE_LABEL_LINK = 업데이트 바로 가기
COMMON_UPGRADE_NEW_VERSION_ALERT = 새로운 버전이 있습니다.\n업데이트 하겠습니까?
COMMON_UPGRADE_QUERYUPGRADE = 새로운 버전이 있습니다.\n업데이트 하겠습니까?
COMMON_UPGRADE_TITLE = LINE 업데이트 안내
COMMON_WARNING_ABORTERROR = 로그인에 실패했습니다.\n- 하드디스크의 저장 공간이 부족합니다. {0} 이상의 여유 공간을 확보 후 다시 시도해주세요.\n- 저장 공간이 부족하지 않다면, 앱 삭제하고 다시 설치해주세요.
COMMON_WARNING_LOW_HARD_DISK_SPACE = 하드디스크의 저장 공간이 부족합니다.\n{0} 이상의 여유 공간을 확보 후 \n다시 시도해 주세요.
COMMON_WARNING_LOW_HARD_DISK_SPACE_INAPPALERT = 하드 디스크의 저장 공간이 부족해 일부 동작이 원활하지 않습니다.\n여유 공간을 확보 후 다시 시작해 주세요.
COMMON_WEDNESDAY = 수요일
COMMON_YES = 예
COMMON_YESTERDAY = 어제
EMPTY_ADDFRIENDS = 검색창에서 ID를 검색하여\n친구를 추가 할 수 있습니다.
EMPTY_CHATLIST = 친구에게 LINE 스티커로 인사해 보세요.
EMPTY_CHATROOM = 대화를 시작해 보세요.
EMPTY_FRIENDLIST = 친구를 추가하고 LINE으로 대화해 보세요.
EMPTY_GROUPLIST = 그룹을 만들고 친구와 대화해 보세요.
EMPTY_SEEALLLINK = 링크가 없습니다.
EMPTY_SEEALLPHOTO = 사진이 없습니다.
EMPTY_SEEALLVIDEO = 동영상이 없습니다.
EMPTY_SHARE_WITH_BUDDY = 선택할 수 있는 친구가 없습니다.
EMPTY_SHARE_WITH_CHAT = 선택할 수 있는 대화가 없습니다.
EMPTY_SHARE_WITH_GROUP = 선택할 수 있는 그룹이 없습니다.
EMPTY_WELCOME1 = 부담 없는 무료 메시지, 편리한 메모 기능, 쉬운 화면 캡쳐
EMPTY_WELCOME2 = 지금 바로 시작해 보세요.
E_UNKNOWN = 정상적으로 처리하지 못했습니다. \n잠시 후 다시 시도해주세요.
GNB_BTN_BGSETTING = 배경 설정
GNB_BTN_CLOSE = 닫기
GNB_BTN_CLOSEALERT = LINE에서 로그아웃 됩니다. \n종료하시겠습니까?
GNB_BTN_CLOSEALERT_CONFIRM = 예, LINE 종료
GNB_BTN_CLOSEALERT_FILE = 진행 중인 파일 송수신이 취소되고 \nLINE에서 로그아웃 됩니다. \n\n종료하시겠습니까?
GNB_BTN_MAX = 최대화
GNB_BTN_MIN = 최소화
GNB_BTN_MINIWINDOW = 미니윈도우
GNB_BTN_MINIWINDOW_POPUP = 미니윈도우로 전환하시겠습니까?
GNB_BTN_RESTORE = 이전 크기로 복원
GNB_LABEL_CAPTURE = 화면캡쳐
GNB_LABEL_CHAT = 대화
GNB_LABEL_LINE_TITLE = LINE
GNB_LABEL_MEMO = 메모
GNB_LABEL_TIMELINE = 타임라인
GNB_MENU_ADDFRIEND = 친구 추가
GNB_MENU_BUDDYLIST = 친구
GNB_MENU_CHAT = 대화
GNB_MENU_CREATEGROUP = 그룹 만들기
GNB_MENU_GROUP = 그룹
GNB_MENU_SETTING = 환경 설정
GNB_MENU_STARTTALK = 대화 시작하기
GROUPINVITATION_CANCELED = 그룹 초대가 취소되었습니다.
GROUPINVITATION_DENIED = 그룹 초대를 거절했습니다.
GROUPINVITATION_JOINED = 그룹에 들어갔습니다.
GROUP_DEFAULTNAME_PLACEHOLDER_AUTOJOINOFF = {0}님의 그룹
IMAGE.VIEWER.ALBUMLAYER.PHOTOS = {0}장
IMAGE_VIEWER_COPY_NOTI = 클립보드에 복사되었습니다.
IMAGE_VIEWER_DOWNLOAD_ERROR = 일시적인 에러가 발생했습니다.
IMAGE_VIEWER_MINIMIZESIZE = 창에 맞추기
IMAGE_VIEWER_NOIMAGE = 사진 없음
IMAGE_VIEWER_ORIGINALSIZE = 실제 크기
IMAGE_VIEWER_SAVE = 저장
IMAGE_VIEWER_ZOOMIN = 확대
IMAGE_VIEWER_ZOOMOUT = 축소
INVITE.LABEL.PERSON.TITLE.PLURALS = {0}명
KICKOUT_ACCOUNT_INFO_CHANGED = 이메일을 신규 등록하거나 비밀번호를 변경하여 로그아웃 되었습니다.
KICKOUT_DB_ERROR = 죄송합니다. LINE이 비정상적으로 종료되었습니다. \n다시 로그인해 주세요.
KICKOUT_DORMANT_ACCOUNT = 모바일 버전에 등록된 이메일 주소로 로그인해 주세요.
KICKOUT_EMAIL_ACCOUNT_MODIFIED = 모바일에서 이메일을 신규 등록하거나\n비밀번호를 변경하여 로그아웃 되었습니다.
KICKOUT_EXPIRED = 오랜 시간동안 사용하지 않아\n로그아웃 되었습니다.
KICKOUT_NOALLOWEDSECONDARYDEVICE = 모바일에서 접속을 차단하여\n로그아웃 되었습니다.
KICKOUT_NOTAUTHORIZEDDEVICE = 다른 PC에서 로그인하여\n로그아웃 되었습니다.
KICKOUT_NOTAVAILABLEUSER = LINE을 탈퇴하여 로그아웃되었습니다.
KICKOUT_SERVICEMAINTENANCE = 일시적인 에러가 발생하여 로그아웃 되었습니다.\n다음과 같은 경우 로그아웃 될 수 있습니다.\n\n- 모바일에서 이메일을 신규 등록하거나 비밀번호를 변경한 경우\n- 서버 점검 중 혹은 네트워크 연결이 원활하지 않은 경우\n- 그 외 일시적인 에러로 사용이 어려운 경우
LIST_LABEL_FAVORITE_TITLE = 즐겨찾기
LIST_LABEL_GROUPS_TITLE = 그룹
LIST_LABEL_INVITED_TITLE = 나를 초대한 그룹
LIST_LABEL_NEWFRIEND_TITLE = 새친구
LIST_LABEL_RECOMMENDED_TITLE = 친구 추천
LIST_MSG_NOMEMBER = 멤버가 없습니다.
LOGINHELP_EMAILLOGIN_LABEL_STEP1 = 모바일 LINE에서 [설정 > 계정]을 선택합니다.
LOGINHELP_EMAILLOGIN_LABEL_STEP2 = 계정관리에서 "이메일 등록"을 선택하면 이메일을 등록 할 수 있습니다.
LOGINHELP_EMAILLOGIN_LABEL_TAB_MOBILE = 모바일에서 가입한 경우
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC = PC 버전에서 가입한 경우
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC1 = 이메일을 등록해야만 이메일 로그인을 할 수 있습니다.\n이메일은 [환경설정 > 기본설정]에서 등록할 수 있습니다.
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC2 = 전화번호 로그인 비밀번호와 이메일 로그인 비밀번호는 동일합니다.\n이메일 입력 후 전화번호 로그인 비밀번호를 입력해주세요.
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE1 = 1. 이메일을 등록하지 않은 경우
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE2 = 2. 이메일을 등록한 경우
LOGINHELP_EMAILLOGIN_LABEL_TITLE = 이메일 로그인 도움말
LOGINHELP_QRCODELOGIN_LABEL_STEP1 = 라인 앱의 “더보기 > 친구 추가 > QR코드”에서 QR코드를 스캔해주세요.
LOGINHELP_QRCODELOGIN_LABEL_STEP2 = 스캔한 뒤에 모바일 라인 앱에서 “로그인” 버튼을 탭하면  로그인이 가능합니다.
LOGINHELP_QRCODELOGIN_LABEL_TITLE = QR코드 로그인
LOGIN_BTN_EMAIL_QRCODE_LABEL = 이메일/QR코드 로그인
LOGIN_BTN_LOGIN = 로그인
LOGIN_BTN_PHONE_NUMBER_LABEL = 전화번호 로그인
LOGIN_EMAILLOGIN_LABEL_ERROR_ACCOUNTERROR = LINE에 등록되지 않았거나 입력하신\n이메일/비밀번호가 일치하지 않습니다.
LOGIN_EMAILLOGIN_LABEL_ERROR_INPUTERROR = 이메일/비밀번호를 입력하지 않았습니다.
LOGIN_EMAILLOGIN_LINK_FINDPASSWORD = 비밀번호를 잊으셨나요?
LOGIN_EMAILLOGIN_PLACEHOLDER_EMAIL = 이메일
LOGIN_EMAILLOGIN_PLACEHOLDER_PASSWORD = 비밀번호
LOGIN_EMAILLOGIN_POPUP_FINDPASSWORD = 모바일 LINE 앱의 [설정> 계정> 이메일 등록]에서\n이메일 및 비밀번호를 설정할 수 있습니다.
LOGIN_EMAIL_PLACEHOLDER_EMAIL = 이메일
LOGIN_EMAIL_PLACEHOLDER_PHONE = 전화번호
LOGIN_ERROR_AUTH_FAILED = 다른 PC에서 로그인하거나\n로그인 유효기간이 지나\n자동 로그인하지 못했습니다.
LOGIN_LABEL_DOINGLOGIN = 로그인 중입니다...
LOGIN_LABEL_ERROR_EMAIL_ACCOUNT_EAILED = 
LOGIN_LABEL_ERROR_EXTRAERROR = 일시적으로 로그인이 불가능 합니다.\n잠시 뒤에 다시 로그인 해 주세요.
LOGIN_LABEL_ERROR_INPUT_EMAIL_INVAILED = 이메일 형식이 맞지 않습니다. 다시 한 번 확인해 주세요.
LOGIN_LABEL_ERROR_INPUT_PHONE_NUMBER_INVAILED = 전화번호 형식이 맞지 않습니다. 다시 한 번 확인해주세요.
LOGIN_LABEL_ERROR_NETWORKERROR = 네트워크 오류로 로그인에 실패하였습니다.\n연결상태를 확인 후 다시 시도해 주세요.
LOGIN_LABEL_ERROR_PHONE_NUMBER_COUNTRY_FAILED = 잘못된 국가를 선택했습니다. 다시 한 번 확인해주세요.
LOGIN_LABEL_ERROR_PHONE_NUMBER_FAILED = LINE에 등록되지 않았거나 잘못된 전화번호 또는 비밀번호를 입력했습니다.
LOGIN_LABEL_ERROR_PHONE_NUMBER_UNREGISTERED = PC에서 가입한 사용자만 전화번호로 로그인할 수 있습니다.\n모바일에 LINE이 설치되어 있는 경우 이메일 또는 QR 코드로 로그인해 주세요.
LOGIN_LINK_FORGOT_YOUR_PASSWORD = 비밀번호 찾기
LOGIN_MSG_UNDER_CHROMEBROWSER_VERSION37_ALERT = 브라우저를 최신 버전으로 업데이트한 후에 사용할 수 있습니다. \n업데이트 도움말 보기
LOGIN_PC_VERIFICATION_ALERT_PHONE_CALL = 확인을 선택하면 인증번호를 안내하는 전화가 옵니다. \n(발신자표시가 제한될 수 있으며, 사용하는 요금제에 따라 요금이 발생할 수 있습니다.)
LOGIN_PC_VERIFICATION_BTN_PHONE_CALL_LABEL = 전화 인증
LOGIN_PC_VERIFICATION_BTN_RESEND_PIN_LABEL = 인증번호 재전송
LOGIN_PC_VERIFICATION_DESC = 안전한 이용을 위해 처음 접속한 PC에서는 본인 확인이 필요합니다.\nSMS로 수신된 인증번호를 입력하세요. \n인증번호를 받지 못한 경우 다음 방법을 사용하세요.
LOGIN_PC_VERIFICATION_ERROR_EXCESSIVE_ACCESS = 인증 시간이 초과되었거나 인증에 여러 번 실패하여 \n본인 인증이 일시적으로 제한되었습니다. \n다시 시도해 주세요.
LOGIN_PC_VERIFICATION_ERROR_INPUT_TIMEOUT = 인증번호 입력 시간이 초과되었습니다.\n처음부터 다시 시도해주세요.
LOGIN_PC_VERIFICATION_ERROR_PIN_INVALID = 인증번호를 잘못 입력했습니다. \n확인 후 다시 입력해주세요.
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_FAILED = 전송하지 못했습니다.
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_SUCCESS = 인증번호를 재전송했습니다.
LOGIN_PC_VERIFICATION_ERROR_SESSION_EXPIRED = 다시 인증을 시도해주세요.
LOGIN_PHONE_ALERT_INFO = PC에서 가입한 사용자만 전화번호로 로그인할 수 있습니다.\n모바일에 LINE이 설치되어 있는 경우 이메일 또는 QR 코드로 로그인해 주세요.
LOGIN_POPUP_ABUSE = 동일한 IP에서 여러 번 로그인을 실패했기 때문에 로그인이 제한됩니다.\n스마트폰에 LINE이 설치되어 있는 경우 QR코드 로그인을 이용해 주세요.
LOGIN_POPUP_E2EE = Letter Sealing 기능이 설정되어 \n일부 대화가 제한될 수 있습니다.\nLetter Sealing을 사용하고 싶지 않은 경우\n모바일 LINE 앱 [설정> 대화/통화 > Letter Sealing] \n설정을 변경해 주세요.
LOGIN_POPUP_KICKOUT_R0 = 다른 PC에서 로그인 한 경우
LOGIN_POPUP_KICKOUT_R1 = 장시간 아무런 입력을 하지 않은 경우
LOGIN_POPUP_KICKOUT_R2 = 모바일에서 로그아웃 시킨 경우
LOGIN_POPUP_KICKOUT_R3 = LINE계정을 삭제한 경우
LOGIN_POPUP_KICKOUT_R5 = 서버 점검으로 사용이 어려운 경우
LOGIN_POPUP_KICKOUT_SUBTITLE = 다음과 같은 경우 로그아웃 될 수 있습니다.
LOGIN_POPUP_KICKOUT_TITLE = LINE에서 로그아웃 되었습니다.
LOGIN_REGISTER_ALREADY = 이미 가입하셨다면
LOGIN_REGISTER_DOWNLOADLINK = 모바일 LINE 앱 설치하기
LOGIN_REGISTER_HELP_DESC = 모바일 라인 앱에서 가입하고 이메일을 등록하면 PC버전을 사용할 수 있습니다.
LOGIN_REGISTER_NEWMEMBER = 신규 가입
LOGIN_RESET_PASSWORD_POPUP_DESC = 휴대폰 화면에서 비밀번호 메뉴를 선택하면 새 비밀번호로 변경할 수 있습니다.
LOGIN_RESET_PASSWORD_POPUP_TITLE = LINE 모바일 버전에서 QR 코드를 스캔해 주세요.
LOGIN_SIGN_UP_BTN = 신규 가입
LOGIN_SIMPLELOGIN_BTN_UPDATEQRCODE = QR코드 갱신
LOGIN_SIMPLELOGIN_LABEL_DESC_NORMAL = 모바일 LINE의 [친구 추가]> [QR코드]에서 QR코드를 스캔하면 바로 로그인 됩니다.\n* 위 QR코드는 로그인에만 사용할 수 있습니다.
LOGIN_SIMPLELOGIN_LABEL_ERROR_CANNOT_REFRESH_TOO_FREQUENTLY = 한 번 갱신한 QR코드는 일정시간\n갱신이 제한됩니다. 잠시 기다려주세요.
LOGIN_SIMPLELOGIN_LABEL_ERROR_QRCODEEXPIRED = QR코드의 유효 기간이 초과되었습니다.\nQR코드를 갱신해 주세요.
LOGIN_SIMPLELOGIN_LINK_HOWTO = QR코드 로그인 안내
LOGIN_TAB_EMAILLOGIN = 이메일 로그인
LOGIN_TAB_EMAIL_TITLE = 이메일 로그인
LOGIN_TAB_PHONE_NUMBER_TITLE = 전화번호 로그인
LOGIN_TAB_QRCODE_TITLE = QR코드 로그인
LOGIN_TAB_SIMPLELOGIN = QR코드 로그인
LOGIN_TRAY_BALLOON_LOGIN = LINE에 로그인했습니다.
LOGIN_TRAY_BALLOON_LOGOUT = LINE에 로그아웃했습니다.
MEDIA_MSG_ERR_COPYFAILED = 인코딩 중입니다. \n잠시 후 다시 시도해 주세요.
MEDIA_MSG_ERR_COPYINPROGRESS = 인코딩 중입니다. \n잠시만 기다려주세요.
MEDIA_MSG_ERR_INFOLOADFAILED = 네트워크 오류로 완료되지 않았습니다.\n다시 시도해 주세요.
MEDIA_MSG_ERR_NETWORK = 네트워크 혹은 서버 문제로 재생할 수 없습니다. \n다시 시도해 주세요.
MEDIA_MSG_ERR_TRANSIENT = 일시적인 오류로 재생할 수 없습니다. \n다시 시도해 주세요.
MEDIA_MSG_TOOLTIP_CLOSE = 닫기
MEDIA_MSG_TOOLTIP_PAUSE = 일시정지
MEDIA_MSG_TOOLTIP_PLAY = 재생
MEDIA_MSG_TOOLTIP_STOP = 정지
MEMO_BTN_EDITALERT_CANCEL = 아니오, 수정 취소
MEMO_BTN_EDITALERT_CONFIRM = 수정
MEMO_LABEL_ADDPHOTO = 사진첨부
MEMO_LABEL_DELETE = 이 메모를 삭제하시겠습니까?
MEMO_LABEL_EDIT = 편집
MEMO_LABEL_EDITALERT = 계속 수정하시겠습니까?\n서식이 있는 텍스트와 레이아웃은 유지되지 않을 수 있습니다.
MEMO_LABEL_INTRO1 = LINE 메모를 이용해 보세요.
MEMO_LABEL_INTRO2 = 갑자기 떠오른 아이디어, 잊으면 안되는 중요한 정보를 기록해보세요.
MEMO_LABEL_INTRO3 = 메모에 사진을 추가하거나, 컴퓨터 화면을 캡쳐하여 넣을 수도 있습니다.
MEMO_LABEL_NEWMEMO = 새 메모
MEMO_LABEL_NOTITLE = 제목 없음
MEMO_LABEL_PHOTO = 사진을 끌어서 추가해 보세요.
MEMO_LABEL_PHOTOEXCEED = 사진은 최대 10장까지 등록할 수 있습니다.
MEMO_LABEL_PHOTOSIZEEXCEEDS = {0}MB 이하의 사진만 저장할 수 있습니다.
MEMO_LABEL_SAVEFAILED = 저장 공간이 부족합니다. 새 메모를 작성하려면 이전 메모를 삭제해 주세요.
MEMO_LABEL_SAVEFAILED_PHOTO = 저장 공간이 부족하여 사진을 업로드하지 못했습니다.
MEMO_LABEL_SAVEFAILED_WRITING = 저장 공간이 부족하여 동기화하지 못했습니다. \n작성 중인 메모를 저장하려면 이전 메모를 삭제해 주세요.
MEMO_LABEL_SEARCH = 메모 검색
MEMO_LABEL_SYNC = 동기화
MEMO_LABEL_SYNCFAILED = 동기화 실패
MEMO_LABEL_SYNCFAILED_NETWORK = 데이터를 동기화하지 못했습니다. \n인터넷 연결 상태를 확인해 주세요.
MEMO_LABEL_SYNCSTANDBY = 동기화 대기 중
MEMO_LABEL_TEXTSIZEEXCEEDS = 텍스트는 최대 {0}자까지 입력할 수 있습니다.
MEMO_LABEL_TITLE = 제목 입력
MEMO_LABEL_UPDATE = 업데이트
MEMO_LABEL_WRITE = 메모를 작성해 보세요.
MEMO_MSG_SYNC = 메모 동기화 중...
MESSAGE_ERROR_INVALIDFILE = 다운로드한 업데이트 파일이 손상되었습니다.
MESSAGE_ERROR_OPENSETUP = 다운로드한 업데이트 파일을 열지못하였습니다.
MESSAGE_ERROR_OPENSETUP_CODESIGN = 다운로드 받은 업데이트 파일이 손상되어 실행할 수 없습니다.
MESSAGE_ERROR_UPDATE = 업데이트가 중단되었습니다.
MESSAGE_ERROR_UPDATEURL = 업데이트 주소를 얻어오지 못하였습니다.
MSGBOX_BTN_BUDDY_TITLE = 추가된 친구 확인
MSGBOX_BTN_QRCODE_TITLE = QR코드 로그인
MSGBOX_BTN_RETRY_TITLE = 재시도
MSGBOX_BTN_SENDKEY_TITLE = 설정하기
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS = 비밀번호를 5회 이상 잘못 입력했습니다.\n잠시 후 다시 입력해주세요.
NEEDQR_LOGIN_BUTTON_LABEL = QR코드 로그인
NEEDQR_TITLE_CONTENT1 = 계정 도용 방지를 위해서\nQR코드 로그인을 해주세요.
NEEDQR_TITLE_LABEL = QR코드 로그인을 해주세요.
NOTI_TOAST_ADD_BYGROUP = {0}님이 친구로 추가했습니다. [같은 그룹으로 추가]
NOTI_TOAST_ADD_BYID = {0}님이 LINE ID로 친구 추가했습니다.
NOTI_TOAST_ADD_BYPHONE = {0}님이 전화번호로 친구 추가했습니다.
NOTI_TOAST_ADD_BYQRCODE = {0}님이 QR 코드로 친구 추가했습니다.
NOTI_TOAST_NEWFRIEND = {0}님이 친구가 되었습니다.
NOTI_TOAST_NEWMESSAGE = 새로운 메시지가 있습니다.
PRIVATE_CHAT_MESSAGE_NEW_MESSAGE_ARRIVED = 새로운 메시지가 있습니다.
PROFILE_BTN_CHAT_TOOLTIP = 대화하기
PROFILE_BTN_RECOMMEND_TOOLTIP = 추천
SEARCH_ADDFRIEND_HINT = 아이디 검색
SEARCH_CHATLIST_HINT = 대화방 검색
SEARCH_FRINEDLIST_HINT = 이름으로 검색
SEARCH_GROUPLIST_HINT = 그룹명 검색
SEARCH_LABEL = 검색
SEARCH_NORESULT = 검색결과가 없습니다.
SEARCH_NORESULT_BUDDY = 검색결과가 없습니다.
SEARCH_RESULT_HINT_NORESULTREASON1 = PC를 변경했을 경우 원하는 검색결과를 얻지 못할 수 있습니다.
SEARCH_RESULT_HINT_NORESULTREASON2 = 최근 2주 이상 LINE PC버전을 사용하지 않았을 경우 검색결과를 얻지 못할 수 있습니다.
SETTINGALARM_LABEL_DURATION = 시간
SETTINGALARM_LABEL_SETALARMWINDOW = 알림창 설정
SETTINGALARM_LABEL_TOASTCONTENT = 내용
SETTINGALARM_LABEL_TOASTPREVIEW = 메시지 내용 미리보기
SETTINGALARM_LABEL_UNITSECOND = 초
SETTINGPRIVACY_BTN_UBLOCKBUDDY = 차단해제
SETTINGPRIVACY_BTN_UNHIDEBUDDY = 보이기
SETTINGPRIVACY_LABEL_BLOCKANDDELETE_DESC = 차단 친구 목록에서 삭제해도 \n계속해서 메시지를 받지 않게 됩니다.\n다시 추가하려면 ID검색을 사용해주세요.\n삭제하겠습니까?
SETTINGPRIVACY_LABEL_BLOCKBUDDYLIST = 차단 친구 목록
SETTINGPRIVACY_LABEL_BLOCKBUDDYLISTEMPTY = 차단된 친구가 없습니다.
SETTINGPRIVACY_LABEL_CLEARRECORDS = 모든 대화 내용 삭제
SETTINGPRIVACY_LABEL_FILTERMESSAGES_TITLE = 친구에게만 메시지 받기
SETTINGPRIVACY_LABEL_HIDDENBUDDYLIST = 숨김 친구 목록
SETTINGPRIVACY_LABEL_HIDDENBUDDYLISTEMPTY = 숨긴 친구가 없습니다.
SETTINGPRIVACY_LABEL_HIDEANDDELETE_DESC = 숨김 친구 목록에서 삭제해도 상대방이\n보낸 메시지를 받을 수 있습니다.\n다시 추가하려면 ID검색을 사용해주세요.\n삭제하겠습니까?
SETTINGPRIVACY_LABEL_TITLE = 개인정보 보호
SETTINGPROFILE_ALERT_UNAVAILABLE_PICTURE = 사용할 수 없는 사진입니다.\n3MB 이하의 JPEG, PNG, BMP, GIF 파일을 선택해 주세요.
SETTINGPROFILE_ERROR = 일시적인 오류로 완료되지 않았습니다.\n다시 시도해 주세요.
SETTINGPROFILE_ERROR_INVALIDDATA = 사용할 수 없는 이름입니다.
SETTINGPROFILE_LABEL_CANTFINDFILE = 파일을 찾을 수 없습니다.
SETTINGPROFILE_LABEL_DESC_TITLE = 사진은 jpg, jpeg, png, gif, bmp 파일만 업로드\n가능합니다.
SETTINGPROFILE_LABEL_FIND_TITLE = 찾아보기
SETTINGPROFILE_LABEL_MODIFYPROFILE = 편집
SETTINGPROFILE_LABEL_NICKNAME = 이름
SETTINGPROFILE_LABEL_NOT_IMAGE = 이미지 파일만 전송하실 수 있습니다.
SETTINGPROFILE_LABEL_SELECT = 프로필 사진을 선택하세요.
SETTINGPROFILE_LABEL_SIZEEXCEEDS = 이미지 파일은 최대 {0}MB까지 전송이 가능합니다.
SETTINGPROFILE_LABEL_STATUSEMPTY = 미설정
SETTINGPROFILE_LABEL_STATUSMESSAGE = 한마디
SETTINGPROFILE_LABEL_UPIC_TITLE = 프로필 이미지 편집
SETTINGPROFILE_LABEL_USERID = User ID
SETTING_ALERT_REMOVE_HISTORY = 대화 내용을 삭제하면 다시 볼 수 없습니다.\n대화 내용을 삭제하겠습니까?
SETTING_BASICSETTING = 기본 설정
SETTING_BASICSETTING_WINDOW_ON_TOP = 항상 위
SETTING_BASICSETTING_WINDOW_ON_TOP_TITLE = 창 설정
SETTING_BASIC_DELETE_ACCOUNT_ALERT_FAILED = 일시적인 오류로 LINE을 탈퇴하지 못했습니다.
SETTING_BASIC_DELETE_ACCOUNT_BTN = LINE 탈퇴
SETTING_BASIC_DELETE_ACCOUNT_CONFIRM_DESC = LINE에서 탈퇴하면 대화 내용, 친구 목록이 모두 삭제됩니다. 탈퇴하시겠습니까?
SETTING_BASIC_DELETE_ACCOUNT_CONFIRM_TITLE = LINE에서 탈퇴하시겠습니까?
SETTING_BASIC_DELETE_ACCOUNT_TITLE = LINE 탈퇴
SETTING_BASIC_EMAIL_REGISTER_NOTSET = 이메일 등록
SETTING_BASIC_EMAIL_REGISTER_TITLE = 이메일
SETTING_BASIC_HEADING_LANGUAGE = 언어 설정
SETTING_BASIC_LANGUAGE_APPLY_ALERT = 언어 변경을 위해 LINE을 다시 실행합니다.\n지금 바로 재실행하겠습니까?
SETTING_BASIC_LANGUAGE_APPLY_DESC = 종료 후 재실행 시 반영됩니다.
SETTING_BASIC_LANGUAGE_APPLY_NO = 나중에 하기
SETTING_BASIC_LANGUAGE_APPLY_YES = 지금 변경하기
SETTING_BTN_SELECT_FOLDER = 폴더선택
SETTING_BTN_SUBMIT = 저장
SETTING_CHATS_PHOTO_RESOLUTION_DESC = 원본 이미지는 최대 20MB까지 전송할 수 있습니다.
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_ORIGINAL = 원본 화질
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_STANDARD = 표준 화질
SETTING_CHATS_PHOTO_RESOLUTION_TITLE = 사진 전송 화질
SETTING_ERROR_EMPTYNAME = 한 글자 이상 입력하셔야 합니다.
SETTING_ERROR_TOOLONGNAME = 이름은 20자까지 입력할 수 있습니다.
SETTING_EXIT = 종료
SETTING_FONT_DESC = 폰트 사이즈는 대화방, 메모 편집 화면에만 적용됩니다.
SETTING_FONT_EXTRALARGE = 매우 크게
SETTING_FONT_LABEL = 폰트 사이즈
SETTING_FONT_LARGE = 크게
SETTING_FONT_NORMAL = 보통
SETTING_FONT_SMALL = 작게
SETTING_FRIENDS = 친구관리
SETTING_HELP = 도움말
SETTING_LABEL_BASIC_ALARMMODE = 알림 방법
SETTING_LABEL_BASIC_ALARMMODE_SHOWALARM = 알림창 노출
SETTING_LABEL_BASIC_ALARMMODE_SOUNDALARM = 소리 알림
SETTING_LABEL_BASIC_ALARMRULE = 알림 규칙
SETTING_LABEL_BASIC_ALARMRULE_GROUPINVITEALARM = 새로운 그룹 초대 시 알림
SETTING_LABEL_BASIC_ALARMRULE_NEWCHATALARM = 새로운 대화 수신 시 알림
SETTING_LABEL_BASIC_ALARMRULE_NOFULLSCREENALARM = 전체 화면 시 알림 해제
SETTING_LABEL_BASIC_ALARMRULE_NOMOBILEALARMWHILEUSINGPC = PC버전 이용 시 모바일 앱에서 알림 받지 않음\n(3분 이상 PC를 사용하지 않는 경우 다시 알림 받음)
SETTING_LABEL_BASIC_SEND_KEY = 송신방법
SETTING_LABEL_TITLE = 환경 설정
SETTING_LALARM = 알림
SETTING_LINE_ABOUT = LINE 정보
SETTING_LOGIN = 로그인
SETTING_LOGOUT = 로그아웃
SETTING_SENDKEY_ALT_ENTER = Alt + Enter
SETTING_SENDKEY_COMMAND_ENTER = Command + Enter
SETTING_SENDKEY_ENTER = Enter
SETTING_SENDKEY_NEWLINE = 줄 바꿈
SETTING_SENDKEY_SENDMESSAGE = 메시지 전송
SETTING_SENDKEY_SHIFT_ENTER = Shift + Enter
SETTING_TAB_LOGIN = 로그인 설정
SETTING_TALK = 대화
TALK.CHATLIST.MSGSSEARCHCOUNT = {0}개의 메시지
TALK_CHATLIST_MENU_PINOFF = 대화방 고정 해제
TALK_CHATLIST_MENU_PINON = 대화방 고정
UNKNOWN_NAME = Unknown