ADDFRIEND_ALREADYCONTACT_TITLE = ผู้ใช้นี้เป็นเพื่อนของคุณอยู่แล้ว
ADDFRIEND_BLOCKED_BUDDY_TITLE = ผู้ใช้รายนี้ถูกบล็อคแล้ว \nกรุณาตรวจสอบ [ตั้งค่า] ของคุณ
ADDFRIEND_FAILEDSEARCH_REJECTED_TITLE = เกินจำนวนครั้งค้นหาสูงสุดที่กำหนดไว้แล้ว \nไม่สามารถใช้การค้นหาไอดีได้ชั่วคราว
ADDFRIEND_FAILEDSEARCH_TITLE = ไม่พบผลการค้นหา
ADDFRIEND_RECOMMEND_GROUP = กลุ่มเดียวกัน
ADDFRIEND_RECOMMEND_GROUP_NAME = กลุ่ม 「{0}」
ADDFRIEND_RECOMMEND_LINEID = เพิ่มคุณจาก LINE ID
ADDFRIEND_RECOMMEND_PHONE = เพิ่มคุณจากหมายเลขโทรศัพท์
ADDFRIEND_RECOMMEND_QRCODE = เพิ่มคุณจากคิวอาร์โค้ด
ADDFRIEND_THATISYOU_TITLE = คุณไม่สามารถเพิ่มตัวเองเป็นเพื่อนได้
APP_TITLE = อัพเดทไลน์
AUTHORIZE_CONTENT_DESC1 = กรุณายืนยันบัญชีของคุณตามข้อปฏิบัติเพื่อความปลอดภัย\nเมื่อล็อกอินครั้งแรกบนคอมพิวเตอร์
AUTHORIZE_CONTENT_DESC2 = กรุณาป้อนรหัสยืนยันเป็นสมาร์ทโฟนเวอร์ชั่นของไลน์เพื่อยืนยันตัวตนของคุณ
AUTHORIZE_CONTENT_DESC3 = ดำเนิการดำเนินการเพียงแค่ครั้งเดียวในคอมพิวเตอร์แต่ละเครื่องที่คุณเข้าสู่ระบบ
AUTHORIZE_E2EE_TITLE = Letter Sealing
AUTHORIZE_MSG_CLOSING_ALERT = ถ้าคุณปิดหน้าจอนี้เข้าสู่ระบบจะถูกยกเลิกดำเนินการต่อหรือไม่?
AUTHORIZE_MSG_TIMEOUT_ALERT = การเชื่อมต่อเข้าสู่ระบบของคุณหมดเวลาแล้ว\nกรุณาลองใหม่อีกครั้ง
AUTHORIZE_MSG_USEAGE_ALERT = เริ่มไลน์สมาร์ทโฟนของคุณเข้าไปที่ตั้งค่า>บัญชีและ\nเปิดการใช้งาน อนุญาตให้เข้าสู่ระบบจากอุปกรณ์อื่นๆ
AUTHORIZE_REMAINED_TIME = เวลาที่เหลือ
AUTHORIZE_WINDOW_TITLE = ยืนยันตัวตน
AUTHRIZE_E2EE_CHROME_UPDATE = LINE ให้บริการด้วยความปลอดภัยมากยิ่งขึ้น \nโปรดอัพเดทแอพ LINE ให้เป็นเวอร์ชันล่าสุด
AUTHRIZE_E2EE_DESCRIPTION = กรุณายืนยันบัญชี LINE ตามข้อปฏิบัติเพื่อความปลอดภัย\nนำรหัสที่ปรากฏบนหน้าจอ ใส่ที่แอพ LINE บนสมาร์ทโฟน
AUTHRIZE_E2EE_LOGOUT = ความปลอดภัยที่ดียิ่งขึ้นจาก LINE โปรดยืนยันตัวตนของเพื่อความปลอดภัยของบัญชี
AUTHRIZE_E2EE_PINCODE_FAIL = การผิดพลาดเกิดขึ้น โปรดลองใหม่อีกครั้งในภายหลัง
AUTHRIZE_E2EE_PINCODE_INPUT_FAIL = รหัสยืนยันไม่ถูกต้อง\nโปรดตรวจสอบรหัส 6 หลักอีกครั้งและลองใส่รหัสใหม่
AUTHRIZE_E2EE_PRIMARY_CANCEL = การยืนยันตัวตนบนสมาร์ทโฟนถูกยกเลิก \nโปรดลองใหม่อีกครั้ง
AUTHRIZE_E2EE_PRIMARY_UPDATE = ความปลอดภัยที่ดียิ่งขึ้นจาก LINE\nคุณสามารถใช้ LINE เวอร์ชั่นพีซีได้หลังจากอัพเดท LINE บนสมาร์ทโฟนให้เป็นเวอร์ชั่นล่าสุด \nเปิดแอพ LINE บนสมาร์ทโฟนแล้วไปที่ "ตั้งค่า" > "เกี่ยวกับ LINE" เพื่ออัพเดท
AUTHRIZE_E2EE_QRCODE_FAIL = การผิดพลาดเกิดขึ้น โปรดลองใหม่อีกครั้งในภายหลัง
AUTHRIZE_E2EE_TITLE = ยืนยันตัวตน
BUDDY_GROUP_ABOUTGROUP = แก้ไขกลุ่มนี้
BUDDY_GROUP_CANCELINVITE_FAILED = ไม่สามารถยกเลิกเชิญ
BUDDY_GROUP_CREATE_TITLE = สร้างกลุ่ม
BUDDY_GROUP_EDIT = แก้ไข
BUDDY_GROUP_EMPTY_NAME = โปรดใส่ชื่อกลุ่ม
BUDDY_GROUP_GROUPNAME = ชื่อกลุ่ม
BUDDY_GROUP_INVITEE = กำลังเชิญ
BUDDY_GROUP_INVITE_EXCEEDS = เชิญเพื่อนๆได้มากถึง{0}คน
BUDDY_GROUP_INVITE_TITLE = เชิญ
BUDDY_GROUP_JOIN = เข้าร่วม
BUDDY_GROUP_KICKOUTINVITEE_CONFIRM = {0} ได้รับเชิญให้เข้ากลุ่ม\nยกเลิกการเชิญหรือไม่
BUDDY_GROUP_KICKOUTMEMBER_CONFIRM = คุณต้องการจะลบ{0}ใช่ไหม？
BUDDY_GROUP_KICKOUTMEMBER_FAILED = ไม่สามารถยกเลิกลบสมาชิก
BUDDY_GROUP_LEAVE = ออกจากกลุ่ม
BUDDY_GROUP_LEAVEGROUP_CONFIRMED = ถ้าออกจากกลุ่ม รายชื่อสมาชิกกับประวัติการแชทจะถูกลบ  \nทำต่อไหม?
BUDDY_GROUP_MAKEGROUP_FAILED = สร้างกลุ่มล้มเหลว
BUDDY_GROUP_MEMBER = สมาชิก
BUDDY_GROUP_NOBUDDY = ไม่มีสมาชิก
BUDDY_GROUP_NOBUDDYTOSELECT = คุณไม่มีเพื่อนให้เลือก
BUDDY_GROUP_NOTHING = คุณยังไม่ได้เลือกเพื่อน
BUDDY_GROUP_OVERFLOW_NAME = คุณสามารถป้อนได้ถึง {0} ตัวอักษร กรุณาตรวจสอบจำนวนตัวอักษร
BUDDY_GROUP_REJECTGROUP = ปฎิเสธ
BUDDY_GROUP_SELECTMEMBER = เชิญสมาชิก
BUDDY_GROUP_TITLE = แก้ไขกลุ่มนี้
BUDDY_MENU_ADDBUDDY = เพิ่มเพื่อน
BUDDY_MENU_ADDFAVORITE = เพิ่มในรายการโปรด
BUDDY_MENU_ALARMOFF = ปิดการแจ้งเตือน
BUDDY_MENU_ALARMON = เปิดการแจ้งเตือน
BUDDY_MENU_BLOCKBUDDY = บล็อค
BUDDY_MENU_CHAT = แชท
BUDDY_MENU_EDIT = เปลี่ยนชื่อ
BUDDY_MENU_HIDE = ซ่อน
BUDDY_MENU_INVITATION_OVERFLOW = เชิญเพื่อนๆได้มากถึง{0}คน
BUDDY_MENU_INVITE = เพิ่มเพื่อนเพื่อแชท
BUDDY_MENU_LEAVE = ออกจากแชท
BUDDY_MENU_LEAVE_POPUP = ถ้าคุณออกจากห้องแชทนี้ ประวัติแชทถูกลบทั้งหมด คุณจะออกจากห้องแชทนี้ไหม?
BUDDY_MENU_OVERFLOW_NAME = คุณสามารถป้อนได้ถึง 20 ตัวอักษร กรุณาตรวจสอบจำนวนตัวอักษร
BUDDY_MENU_PROFILE = แก้ไขโปรไฟล์
BUDDY_MENU_REMOVEFAVORITE = ลบจากรายการโปรด
BUDDY_MENU_REMOVETALKITEM = ลบ
BUDDY_MENU_TITLE = โปรไฟล์
BUDDY_MENU_UNBLOCKBUDDY = ปลดบล็อค
BUDDY_MENU_UNREGISTERUSER = ยังไม่ได้เพิ่มผู้ใช้รายนี้เป็นเพื่อน
BUDDY_MENU_UNREGISTERUSER_INVITED = คุณได้รับการเชิญจาก {0} ซึ่งไม่อยู่ในรายการเพื่อนของคุณ
BUDDY_MENU_UPLOADIMGE_FAILED = อัพโหลดรูปกลุ่มล้มเหลว
BUDDY_MSG_ADDBUDDY_FAILED = ไม่สามารถเพิ่มเพื่อนได้
BUDDY_MSG_BLOCKRECOMMENDED_FAILED = ล้มเหลวในการบล็อคเพื่อน
BUDDY_MSG_BLOCK_FAILED = ล้มเหลวในการบล็อคเพื่อน
BUDDY_MSG_DEL_ROOM = เมื่อคุณล้างประวัติการแชทของคุณ\nคุณจะไม่สามารถนำมันกลับมาได้\nคุณต้องการจะลบใช่ไหม？
BUDDY_MSG_FAVORITE_FAILED = ขออภัย ล้มเหลวในการเพิ่มในรายการโปรด
BUDDY_MSG_FAVORITE_OVERFLOW_FAILED = คุณสามารถเพิ่มผู้ใช้ได้ถึง 100 รายในรายการโปรดของคุณ
BUDDY_MSG_HIDE_FAILED = ขออภัย ล้มเหลวในการซ่อนของผู้ใช้
BUDDY_MSG_JOININVITEDGROUP_FAILED = การเข้าร่วมกลุ่มนี้ล้มเหลว
BUDDY_MSG_LEAVEGROUP_FAILED = ไม่สามารถออกจากกลุ่มนี้
BUDDY_MSG_NO_ROOM = ห้องแชทนี้ถูกลบไปแล้ว
BUDDY_MSG_REJECTINVITEDGROUP_FAILED = ไม่สามารถปฏิเสธการชิญนี้ได้
CHATBUBBLE_MSG_CANCELED_CALL = ยกเลิกการโทรแล้ว
CHATBUBBLE_MSG_CP_OPENLINK = ตรวจสอบตอนนี้
CHATBUBBLE_MSG_FREECALL = คุณได้รับสายเรียกเข้า โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHATBUBBLE_MSG_MISSED_CALL = สายที่ไม่ได้รับ
CHATBUBBLE_MSG_NEWALBUM = สร้างอัลบั้มแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHATBUBBLE_MSG_NEWPHOTO = รูปภาพจะถูกเพิ่มในอัลบั้ม โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHATBUBBLE_MSG_NOTE = เพิ่มโน้ตแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHATBUBBLE_MSG_PAYMENT = คุณได้รับข้อความจาก LINE Pay โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHATBUBBLE_MSG_VIDEOCALL = คุณได้รับวิดีโอคอล โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHATLIST_TITLE = แชท
CHATROOM_ALERT_GROUPPROFILE = ใช้รูปนี้เป็นรูปโปรไฟล์กลุ่มหรือไม่?
CHATROOM_ALERT_GROUPPROFILE_ERROR_UNRELATED_GROUP = คุณไม่ได้รับอนุญาตสำหรับกลุ่มน
CHATROOM_MENU_GROUPPROFILE = กำหนดเป็นรูปโปรไฟล์กลุ่ม
CHATROOM_MENU_INFO = ข้อมูลแชท
CHATROOM_MENU_POLL = โหวต
CHATROOM_MENU_SEEALLLINK = แสดงลิงก์ทั้งหมด
CHATROOM_MENU_SEEALLPHOTO = แสดงรูปทั้งหมด
CHATROOM_MENU_SEEALLVIDEO = ดูวิดีโอทั้งหมด
CHAT_BTN_CARD_TOOLTIP = ส่งการ์ด
CHAT_BTN_FILE = ส่งไฟล์
CHAT_BTN_STICKER = สติ๊กเกอร์
CHAT_E2EE_BLOCK = หากต้องการส่งข้อความ กรุณาไปที่ LINE บนสมาร์ทโฟน แตะที่ "ตั้งค่า" > "แชทและโทร" > "Letter Sealing" แล้วปิดฟังก์ชั่นนี้
CHAT_EDIT_ALERT_UNAVAILABLE_PICTURE = ไม่สามารถโหลดรูปภาพนี้ได้ เนื่องจากมันไม่มีอยู่แล้ว
CHAT_ERROR_BADWORDS = ขออภัย ไม่สามารถส่งข้อความนี้ได้  \nกรุณาเขียนข้อความใหม่
CHAT_ERR_FILE_BROKEN = ไม่สามารถบันทึกไฟล์ได้ โปรดตรวจสอบว่า PC ของคุณมีพื้นที่จัดเก็บเพียงพอหรือไม่
CHAT_ERR_FILE_FOLDERPERMISSION = ไม่สามารถบันทึกไฟล์ในโฟลเดอร์ที่เลือก\nโปรดเลือกตำแหน่งอื่นแล้วลองอีกครั้ง
CHAT_ERR_FILE_SOME_UNPARDONED = ไม่สามารถส่งรูปแบบไฟล์นี้ได้\nไฟล์อื่นที่เลือกไว้ทั้งหมดจะถูกส่ง
CHAT_LABEL_COPY = คัดลอก
CHAT_LABEL_PASTE = วาง
CHAT_LABEL_SELECTALL = เลือกทั้งหมด
CHAT_LABLE_CARD_ENTER = เขียนข้อความ
CHAT_LABLE_CARD_GUIDETEXT = ส่งความปรารถนาดีอันอบอุ่นให้แก่คนที่คุณรัก
CHAT_LABLE_CARD_SELECT = เลือกการ์ด
CHAT_LIST_E2EE_DECRYPTIONFAILED = ⓘ ไม่สามารถถอดรหัส
CHAT_MEMO_MSG_SYNC = กำลังซิงค์บันทึกและข้อความ...
CHAT_MENU_STICKER_OPENWEBSTORE = ร้านค้า
CHAT_MENU_STICKER_SHOWDETAIL = เปิด
CHAT_MSGBOX_ALARMOFF_DESCRIPTION = ไม่มีการแจ้งเตือนใหม่สำหรับห้องแชทนี้
CHAT_MSGBOX_BANNEDWORD = ข้อความนี้มีคำที่ไม่เหมาะสมและไม่สามารถส่งได้
CHAT_MSGBOX_SAVE_DONTSHOW = ไม่แสดงข้อความนี้อีก
CHAT_MSG_ADDRESS_RECEIVED = {0} ส่งข้อมูลติดต่อมาให้คุณ
CHAT_MSG_ADDRESS_SENT = ส่งข้อมูลติดต่อแล้ว!
CHAT_MSG_ALERT_UNAVAILABLE_AUDIO = ข้อความเสียงไม่สามารถเล่นซ้ำได้ เนื่องจากระยะเวลาการจัดเก็บหมดไปแล้ว
CHAT_MSG_ALERT_UNAVAILABLE_FILE = ไม่สามารถโหลดไฟล์นี้ได้ เนื่องจากมันไม่มีอยู่แล้ว
CHAT_MSG_ALERT_UNAVAILABLE_MOVIE = ไม่สามารถโหลดวีดิโอนี้ได้ เนื่องจากมันไม่มีอยู่แล้ว
CHAT_MSG_ALERT_UNAVAILABLE_PICTURE = ไม่สามารถโหลดรูปภาพนี้ได้ เนื่องจากมันไม่มีอยู่แล้ว
CHAT_MSG_AUDIO_RECEIVED = {0} ส่งไฟล์เสียงมาให้คุณ
CHAT_MSG_AUDIO_SENT = คุณส่งไฟล์เสียงแล้ว
CHAT_MSG_BOUNDNOUN = 
CHAT_MSG_CALL_REJECTED = ไม่ตอบรับ
CHAT_MSG_CANCELED_CALL = ยกเลิกการโทรแล้ว
CHAT_MSG_CHANGEGROUPIMAGE = {0} เปลี่ยนรูปโปรไฟล์กลุ่ม
CHAT_MSG_CHANGEGROUPNAME = {0} เปลี่ยนชื่อกลุ่มเป็น "{1}"
CHAT_MSG_CHATEVENT_UNKNOWN1 = ประกาศนี้ไม่สามารถใช้ได้
CHAT_MSG_CHATEVENT_UNKNOWN2 = ประกาศนี้ไม่สามารถใช้ได้\nโปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_COUPON_MESSAGE_POSTFIX = กรุณาตรวจสอบบนสมาร์ทโฟน
CHAT_MSG_DELETE_ALBUM = {0} ลบอัลบั้ม "{1}"
CHAT_MSG_DELETE_PHOTO = {0} ลบภาพถ่ายในอัลบั้ม "{1}"แล้ว
CHAT_MSG_E2EE_DECRYPTINGMSG = ⓘ กำลังถอดรหัส...
CHAT_MSG_E2EE_RECVMSG_DECRYPTIONFAILED = ไม่สามารถแสดงข้อความเนื่องจากไม่สามารถถอดรหัส โปรดขอให้เพื่อนของคุณส่งข้อความอีกครั้ง
CHAT_MSG_E2EE_SENTMSG_DECRYPTIONFAILED = ไม่สามารถแสดงข้อความเนื่องจากไม่สามารถถอดรหัส
CHAT_MSG_E2EE_SETTING_DISAVLED = Letter Sealing\nข้อความนี้ถูกเข้ารหัสไว้\nหากต้องการดูข้อความนี้ กรุณาไปที่ "ตั้งค่า" > "แชทและโทร" บนอุปกรณ์ของคุณแล้วเปิดใช้งาน Letter Sealing
CHAT_MSG_ENTER = โปรดใส่ข้อความ
CHAT_MSG_ETRY = ส่งอีกครั้ง
CHAT_MSG_FILE_CANTFINDFILE = ไม่พบไฟล์
CHAT_MSG_FILE_CLOSECONFIRM = การส่งหรือรับไฟล์จะล้มเหลว ถ้าคุณปิดหน้าต่าง ดำเนินการต่อหรือไม่?
CHAT_MSG_FILE_COUNTEXCEEDS = คุณสามารถส่ง20ไฟล์ได้ใน 1 ครั้ง
CHAT_MSG_FILE_DOWNLOAD_FAILED = ไม่สามารถบันทึกไฟล์
CHAT_MSG_FILE_DOWNLOAD_LOCALERROR = ไม่สามารถบันทึกไฟล์ได้ กรุณาลองอีกครั้งในภายหลัง
CHAT_MSG_FILE_EXCEED_CAPACITY = ขออภัย คุณสามารถส่งไฟล์ถึงความจุ( {0}) ในเวลา
CHAT_MSG_FILE_EXCEED_DAILYCAPACITY = ขออภัย คุณสามารถส่งได้ถึงความจุ( {0}) ของไฟล์ในหนึ่งวัน
CHAT_MSG_FILE_EXPIRED = คุณไม่สามารถดาวน์โหลดไฟล์นี้ได้ เนื่องจากระยะเวลาที่มีผลสิ้้นสุดลงแล้ว
CHAT_MSG_FILE_EXT = นามสกุลของไฟล์
CHAT_MSG_FILE_NEED_SPACE = พื้นที่ว่างไม่เพียงพอบนอุปกรณ์ของคุณ กรุณาตรวจสอบเนื้อที่ว่างและลองใหม่อีกครั้ง
CHAT_MSG_FILE_PERIOD = จนถึง: ~
CHAT_MSG_FILE_RECEIVED = {0}ส่งไฟล์แล้ว
CHAT_MSG_FILE_SENT = ส่งไฟล์เรียบร้อยแล้ว
CHAT_MSG_FILE_SIZE = ขนาด:
CHAT_MSG_FILE_UNPARDONED = ไม่สามารถส่งรูปแบบไฟล์นี้ได้
CHAT_MSG_FILE_WAITING = กำลังรอ
CHAT_MSG_FREECALL = คุณได้รับสายเรียกเข้า โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_GROUPINVITE = {0} เชิญ {1} ให้ร่วมกลุ่ม
CHAT_MSG_GROUPINVITE_CHATLIST = 
CHAT_MSG_GROUPINVITE_CHATROOM_GROUP = {0} เชิญ {1} เข้ากลุ่ม โปรดรอให้ทุกคนเข้ากลุ่มก่อนจึงเริ่มแชท
CHAT_MSG_GROUPINVITE_CHATROOM_ROOM = {0} เชิญ {1} ให้เข้าร่วมกลุ่ม
CHAT_MSG_HIDECONFIRMDIALOG = ข้อความในแชทจะไม่ถูกลบ
CHAT_MSG_IMAGE_RECEIVED = {0} ส่งไฟล์รูปภาพแล้ว
CHAT_MSG_IMAGE_SENT = คุณส่งรูปภาพแล้ว
CHAT_MSG_INVITE = คุณได้รับเชิญโดย "{0}"
CHAT_MSG_INVITECANCEL = {0} ยกเลิกคำเชิญเข้าร่วมกลุ่มของ {1}
CHAT_MSG_INVITEGROUP = คุณได้รับเชิญเข้ากลุ่ม
CHAT_MSG_INVITEOVERLIMIT = สมาชิกต่อไปนี้ไม่สามารถเข้ากลุ่มได้ เนื่องจากเป็นสมาชิกกลุ่มครบจำนวนสูงสุดแล้ว\n{0}
CHAT_MSG_JOINGROUP = {0} เข้าร่วมกลุ่ม
CHAT_MSG_JOINVIALINKORQR_ALLOW = {0} อนุญาตให้เข้าร่วมกลุ่มโดยใช้ลิงก์คำเชิญหรือคิวอาร์โค้ด
CHAT_MSG_JOINVIALINKORQR_DISABLE = {0} ไม่อนุญาตให้เข้าร่วมกลุ่มโดยใช้ลิงก์คำเชิญหรือคิวอาร์โค้ด
CHAT_MSG_KICKOUT = {0} ลบ {1} จากกลุ่ม
CHAT_MSG_LABEL_CONTACT = รายชื่อผู้ติดต่อ
CHAT_MSG_LABEL_LOCATION = ตำแหน่งที่อยู๋
CHAT_MSG_LEAVE = {0} ออกจากแชท
CHAT_MSG_LEAVEGROUP = {0} ออกจากกลุ่ม
CHAT_MSG_LINEMUSIC_LABEL = LINE MUSIC
CHAT_MSG_LINEMUSIC_PLAYLIST = เพลย์ลิสต์
CHAT_MSG_LINEMUSIC_TOPIC = หัวข้อ
CHAT_MSG_LOCATION_RECEIVED = {0} ส่งตำแหน่งที่อยู่มาให้คุณ
CHAT_MSG_LOCATION_SENT = คุณส่งตำแหน่งที่อยู่แล้ว
CHAT_MSG_MISSED_CALL = สายที่ไม่ได้รับ
CHAT_MSG_MUSIC_RECEIVED = {0} ส่งเพลงให้คุณ
CHAT_MSG_MUSIC_SENT = คุณได้แชร์เพลงแล้ว
CHAT_MSG_NEWALBUM_RECEIVED = {0} สร้างอัลบั้มแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_NEWALBUM_SENT = สร้างอัลบั้มแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_NEWPHOTO_RECEIVED = {0} เพิ่มรูปในอัลบั้มแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_NEWPHOTO_SENT = รูปภาพจะถูกเพิ่มในอัลบั้ม โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_NORMAL = ข้อความจาก
CHAT_MSG_NOTE_RECEIVED = {0} เพิ่มโน้ตแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_NOTE_SENT = เพิ่มโน้ตแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_NOTFOUND_OBS_IMAGE = คุณไม่สามารถบันทึกภาพเได้นื่องจากถูกลบไปแล้วหรือไม่มีอยู่
CHAT_MSG_OPENFOLDER = เปิดโฟลเดอร์
CHAT_MSG_PAYMENT = คุณได้รับข้อความจาก LINE Pay โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_PDF_SENT = คุณส่งไฟล์pdfแล้ว
CHAT_MSG_POLL_ACTION_BTN = ดูทั้งหมด
CHAT_MSG_PRESENCE_JOIN = {0}เข้าร่วมแชทแล้ว
CHAT_MSG_PRESENCE_LEAVE = {0} ออกจากแชทแล้ว
CHAT_MSG_READ = อ่านแล้ว
CHAT_MSG_RECEIVED_UNKNOWN = โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_RENAME_ALBUM = {0} เปลี่ยนชื่อของอัลบั้ม "{1}" เป็น "{2}"
CHAT_MSG_SENDFAIL = การส่งล้มเหลว
CHAT_MSG_SHOWPREV = ดูประวัติการแชท
CHAT_MSG_SMARTPHONE = กรุณาตรวจสอบบนสมาร์ทโฟน
CHAT_MSG_START_UNREADMESSAGE = ข้อความที่ยังไม่อ่าน
CHAT_MSG_STICKER_GIFT_FROM_BUDDY = มีของขวัญส่งถึงคุณ คุณสามารถตรวจสอบได้โดยการเข้าใช้งานไลน์บนสมาร์ทโฟน
CHAT_MSG_STICKER_GIFT_FROM_ME = ส่งของขวัญแล้ว
CHAT_MSG_STICKER_GIFT_RECEIVED = {0} ส่งของขวัญถึงคุณ
CHAT_MSG_STICKER_GIFT_SENT = ส่งของขวัญแล้ว
CHAT_MSG_STICKER_RECEIVED = {0} ส่งสติ๊กเกอร์
CHAT_MSG_STICKER_SENT = คุณส่งสติ๊กเกอร์แล้ว
CHAT_MSG_SYNC = กำลังซิงค์ข้อความ...
CHAT_MSG_TEXT_SEEALL = ดูเพิ่มเติม
CHAT_MSG_THEME_GIFT_RECEIVED = มีของขวัญส่งถึงคุณ คุณสามารถตรวจสอบได้โดยการเข้าใช้งานไลน์บนสมาร์ทโฟน
CHAT_MSG_UNKNOWN_MESSAGE1 = ขออภัย ข้อความนี้ไม่สามารถอ่านได้
CHAT_MSG_UNKNOWN_MESSAGE2 = ไม่สามารถแสดงข้อความนี้ได้ \nโปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_UNREAD = ยังไม่ได้อ่าน
CHAT_MSG_UPGRADEGROUP = เปลี่ยนการตั้งค่าแล้ว ผู้ใช้ต้องยอมรับคำเชิญก่อนจึงจะเข้าร่วมกลุ่มได้
CHAT_MSG_VIDEOCALL = คุณได้รับวิดีโอคอล โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
CHAT_MSG_VIDEO_DELETE_MESSAGE = ไม่สามารถที่จะเล่นวีดีโอได้เนื่องจากสิ้นสุดเวลาการบันทึก
CHAT_MSG_VIDEO_LABEL = ไฟล์วิดีโอ
CHAT_MSG_VIDEO_RECEIVED = {0} ส่งไฟล์วิดีโอมาให้คุณ
CHAT_MSG_VIDEO_SENT = คุณส่งไฟล์วีดีโอแล้ว
CHAT_MSG_VOICE_DELETE_MESSAGE = ข้อความเสียงไม่สามารถเล่นซำ้ได้ เนื่องจากสิ้นสุดระยะเวลาจัดเก็บ
CHAT_STATUS_BLOCK = คุณไม่สามารถส่งข้อความไปหาผู้ใช้ที่บล็อคอยู่ได้
CHAT_STATUS_DISCONN = ไม่สามารถส่งข้อความได้ชั่วคราว
CHAT_STATUS_LEAVE = คุณไม่สามารถส่งข้อความอีกเพราะคุณออกจากห้องแชทแล้ว
CHAT_STATUS_NORIGHTS_TO_GROUP = คุณไม่ได้รับอนุญาตสำหรับกลุ่มน
CHAT_STATUS_NOTEXIST = ผู้ใช้นี้ลบบัญชีจากไลน์หรือไม่มีบัญชีนี้อยู่
CHAT_STICKER_DOWNLOADALL_CONFIRM = ดาวน์โหลดเลยหรือไม่
CHAT_STICKER_DOWNLOADALL_DESC = ดาวน์โหลดสติกเกอร์ทั้งหมดพร้อมกัน
CHAT_STICKER_DOWNLOADALL_DOWNLOADING = กำลังดาวน์โหลดสติกเกอร์...
CHAT_STICKER_DOWNLOADING_DESC = กำลังดาวน์โหลดสติกเกอร์.\nโปรดรอสักครู่.
CHAT_STICKER_MSG_ANIMATION_UNAVAILABLE = ดูเอฟเฟ็กต์สติ๊กเกอร์ภาพเคลื่อนไหวบนสมาร์ทโฟน\nของคุณ
CHAT_STICKER_MSG_DESC_EXPIRED = ระยะเวลาที่กำหนดสำหรับของขวัญหมดอายุแล้ว
CHAT_STICKER_RECENTSTICKERDESC1 = แสดงสติ๊กเกอร์ที่ใช้ล่าสุดที่นี่
CHAT_STICKER_RECENTSTICKERDESC2 = ลองส่งสติ๊กเกอร์ไปให้เพื่อน
CHAT_SYSTEM_MSG_A_UNSEND = {0} ยกเลิกข้อความ
CHAT_SYSTEM_MSG_UNSEND = ยกเลิกข้อความแล้ว
CHAT_TOAST_INVITEGROUP = {0} เชิญคุณเข้าร่วมกลุ่ม
CHAT_TOAST_SOMEONEJOINGROUP = {0} เข้าร่วมกลุ่ม
CHROME.NOTICE.DESC.NOPHONECHROME = <b>สิ้นสุดการเข้าสู่ระบบด้วยหมายเลขโทรศัพท์บน LINE สำหรับ Chrome<b>\n\nLINE ขอแจ้งให้ทราบว่าการเข้าสู่ระบบด้วยหมายเลขโทรศัพท์บน LINE สำหรับ Chrome จะสิ้นสุดในวันที่ 27 พฤษภาคม 2564\nกรุณาเข้าสู่ระบบด้วยอีเมลที่ลงทะเบียนไว้หรือสแกนคิวอาร์โค้ดด้วยสมาร์ทโฟน\nหากคุณใช้บริการ LINE สำหรับ Chrome โดยไม่เคยใช้บริการบนสมาร์ทโฟน ขอให้โอนย้ายบัญชีไปยังสมาร์ทโฟนด้วยวิธีด้านล่างเพื่อรักษารายชื่อเพื่อนและไอเทมที่ซื้อเอาไว้\n\n<a href="https://help.line.me/line/?contentId=20011522" target="_blank">วิธีโอนย้ายบัญชีไปยังสมาร์ทโฟน</a>\n\nขอบคุณที่ใช้บริการ LINE สำหรับ Chrome เราจะพยายามพัฒนาการให้บริการเพื่อการใช้งานที่ดียิ่งขึ้นต่อไป
CHROME.NOTICE.DESC.PHONENOTSUPPORTED = ไม่สามารถเข้าสู่ระบบด้วยหมายเลขโทรศัพท์ โปรดเข้าสู่ระบบด้วยอีเมลหรือคิวอาร์โค้ด
CHROME_GROUP_DESC_ONLYREQUIRE = คำเชิญให้ร่วมกลุ่มจะถูกส่งไปยังผู้ใช้ที่คุณเลือก ผู้ใช้ต้องยอมรับคำเชิญจึงจะเข้าร่วมในกลุ่มที่สร้างบน LINE สำหรับ Chrome ได้
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS = {1} เข้าร่วมแชทด้วยกับ {0}.
COMMON_ADD = เพิ่ม
COMMON_ALERT_UNSEND_CONTENT = ผู้ส่งได้ยกเลิกเนื้อหานี้แล้ว
COMMON_ALWAYSTOP = อยู่ด้านบนเสมอ
COMMON_AM = AM
COMMON_CANCEL = ยกเลิก
COMMON_CLOSE = ปิด
COMMON_CREATE = สร้าง
COMMON_DEL = ลบ
COMMON_FAILED_TITLE = ไม่สามารถแสดงรายชื่อเพื่อนของคุณได้
COMMON_FONT = ตัวอักษร
COMMON_FORWARD = ส่งต่อ
COMMON_FRIDAY = วันศุกร์
COMMON_INVITE = เชิญ
COMMON_LICENSE_DISAGREE = ไม่เห็นด้วย
COMMON_LICENSE_TITLE = ข้อกำหนดบริการ
COMMON_LOADING = กำลังโหลดอยู่
COMMON_MONDAY = วันจันทร์
COMMON_MSG_BOT_OPENAPI_AGREE = ฉันยินยอม
COMMON_MSG_BOT_OPENAPI_TITLE = ยินยอมให้ข้อมูลส่วนบุคคล
COMMON_MSG_LICENSE_OPENSOURCE = ประกาศทางกฎหมาย
COMMON_MSG_TERMS = Terms of Service
COMMON_MSG_UPDATE_BUTTON_LABEL_MAC = ตรวจสอบการอัพเดท
COMMON_NETWORK_UNREACHABLE = การเชื่อมต่อเครือข่ายไม่เสถียร
COMMON_NO = ไม่
COMMON_NOTICE_TITLE = ประกาศ
COMMON_OK = ตกลง
COMMON_OPEN = เปิด
COMMON_PICTURE_SAVEIMAGEERROR = การบันทึกรูปภาพล้มเหลว
COMMON_PICTURE_SHOWIMAGEERROR = โหลดรูปภาพล้มเหลว
COMMON_PM = PM
COMMON_SATURDAY = วันเสาร์
COMMON_SAVE = บันทึก
COMMON_SEND = ส่ง
COMMON_START = เริ่ม
COMMON_SUBMIT = ตกลง
COMMON_SUNDAY = วันอาทิตย์
COMMON_TEMPORARY_ERROR = คำร้องขอของคุณยังไม่่ถูกดำเนินการเนื่องจากเกิดการทำงานผิดพลาดบางประการ\nกรุณาลองใหม่อีกครั้ง
COMMON_THURSDAY = วันพฤหัสบดี
COMMON_TOAST_AUDIO = ส่งข้อความเสียงแล้ว
COMMON_TOAST_CONTACT = ส่งข้อมูลติดต่อแล้ว
COMMON_TOAST_FILE = ส่งไฟล์เรียบร้อยแล้ว
COMMON_TOAST_FREECALL = คุณได้รับสายเรียกเข้า โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
COMMON_TOAST_GIFT = ของขวัญได้ถูกส่งแล้ว
COMMON_TOAST_IMAGE = ส่งรูปแล้ว
COMMON_TOAST_LABEL_NEWMESSAGE = ข้อความใหม่มาแล้ว.
COMMON_TOAST_LOCATION = ส่งตำแหน่งที่อยู่แล้ว
COMMON_TOAST_MISSED_CALL = มีสายเรียกเข้า
COMMON_TOAST_MUSIC = แชร์เพลงแล้ว
COMMON_TOAST_NEWALBUM = สร้างอัลบั้มแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
COMMON_TOAST_NEWPHOTO = รูปภาพจะถูกเพิ่มในอัลบั้ม โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
COMMON_TOAST_NOTE = เพิ่มโน้ตแล้ว โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
COMMON_TOAST_PAYMENT = คุณได้รับข้อความจาก LINE Pay โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
COMMON_TOAST_STICKER = ส่งสติกเกอร์แล้ว
COMMON_TOAST_VIDEO = ส่งภาพยนตร์แล้ว
COMMON_TOAST_VIDEOCALL = คุณได้รับวิดีโอคอล โปรดตรวจสอบบน LINE เวอร์ชันสมาร์ทโฟน
COMMON_TUESDAY = วันอังคาร
COMMON_UPGRADE_ALREADY_NEW_VERSION = เวอร์ชั่นล่าสุด
COMMON_UPGRADE_BUTTON_LABEL = อัพเดทเดี๋ยวนี้
COMMON_UPGRADE_CHECKING_VERSION = กำลังตรวจสอบอัพเดท...
COMMON_UPGRADE_FORCE_UPDATE = คุณจำเป็นต้องอัพเดทเวอร์ชั่น\n กรุณาอัพเดทและเปิดใช้งานแอพอีกครั้ง
COMMON_UPGRADE_HAS_NEW_VERSION = มีเวอร์่ชั่นใหม่แล้ว
COMMON_UPGRADE_LABEL_DESC_1 = เวอร์ชั่นใหม่ใช้ได้แล้ว
COMMON_UPGRADE_LABEL_LINK = อัพเดทเดี๋ยวนี้
COMMON_UPGRADE_NEW_VERSION_ALERT = มีเวอร์ชั่นใหม่ใหม่แล้ว คุณต้องการอัพเดทไหม?
COMMON_UPGRADE_QUERYUPGRADE = สามารถใช้รุ่นใหม่ได้คุณต้องการอัพเดทไหม?
COMMON_UPGRADE_TITLE = การแจ้งเตือนการอัพเดทไลน์
COMMON_WARNING_ABORTERROR = ไม่สามารถล็อกอินได้ \n- ฮาร์ดไดรฟ์มีพื้นที่ว่างไม่พอ โปรดทำให้มีพื้นที่ว่าง {0} แล้วลองใหม่อีกครั้ง\n- ถ้ายังคงมีพื้นที่ว่างไม่พอ โปรดลบแอพแล้วลองดาวน์โหลดใหม่อีกครั้ง
COMMON_WARNING_LOW_HARD_DISK_SPACE = มีพื้นที่ดิสก์ไม่พอ \nโปรดจัดการให้มีพื้นที่ฮาร์ดไดร์ฟ\nอย่างน้อย {0} ก่อนลองอีกครั้ง
COMMON_WARNING_LOW_HARD_DISK_SPACE_INAPPALERT = บางฟังก์ชันอาจไม่สามารถทำงานได้ตามปกติ เนื่องจากพื้นที่เก็บข้อมูลไม่เพียงพอ\nโปรดเพิ่มพื้นที่ในหน่วยความจำแล้วเปิดแอพใหม่อีกครั้ง
COMMON_WEDNESDAY = วันพุธ
COMMON_YES = ใช่
COMMON_YESTERDAY = เมื่อวาน
EMPTY_ADDFRIENDS = สามารถเพิ่มเพื่อนของ\nคุณโดยการค้นหาไอดีของเพื่อน\nในช่องค้นหา
EMPTY_CHATLIST = ส่งสติ๊กเกอร์ LINE และทักทายเพื่อนของคุณ
EMPTY_CHATROOM = แชทด้วย LINE กันเถอะ!
EMPTY_FRIENDLIST = เพิ่มเพื่อนแล้วแชทด้วย LINE!
EMPTY_GROUPLIST = สร้างกลุ่มแล้วแชทกับเพื่อนๆ ของคุณ!
EMPTY_SEEALLLINK = ไม่พบลิงก์
EMPTY_SEEALLPHOTO = ไม่พบรูป
EMPTY_SEEALLVIDEO = ไม่มีวิดีโอ
EMPTY_SHARE_WITH_BUDDY = คุณไม่มีเพื่อนให้เลือก
EMPTY_SHARE_WITH_CHAT = คุณไม่มีแชทให้เลือก
EMPTY_SHARE_WITH_GROUP = คุณไม่มีกลุ่มให้เลือก
EMPTY_WELCOME1 = ส่งข้อความฟรี ฟังก์ชั่นบันทึกสารพัดประโยชน์ และจับภาพหน้าจอได้ง่ายแสนง่าย
EMPTY_WELCOME2 = เริ่มแชทด้วย LINE
E_UNKNOWN = มีข้อผิดพลาดเกิดขึ้น กรุณาลองใหม่อีกครั้งในภายหลัง
GNB_BTN_BGSETTING = ตั้งค่าวอลเปเปอร์
GNB_BTN_CLOSE = ปิด
GNB_BTN_CLOSEALERT = คุณจะถูกล็อกเอาท์จาก LINE \nดำเนินการต่อหรือไม่
GNB_BTN_CLOSEALERT_CONFIRM = ใช่
GNB_BTN_CLOSEALERT_FILE = ไฟล์ทั้งหมดที่อยู่ระหว่างการส่งจะถูกยกเลิก และคุณจะถูกล็อกเอาท์จาก LINE \nดำเนินการต่อหรือไม่
GNB_BTN_MAX = ขยายใหญ่สุด
GNB_BTN_MIN = ย่อเล็กสุด
GNB_BTN_MINIWINDOW = หน้าต่างขนาดเล็ก
GNB_BTN_MINIWINDOW_POPUP = ต้องการเปลี่ยนเป็นหน้าต่างขนาดเล็กหรือไม่
GNB_BTN_RESTORE = กลับสู่สภาพเดิม
GNB_LABEL_CAPTURE = จับภาพหน้าจอ
GNB_LABEL_CHAT = แชท
GNB_LABEL_LINE_TITLE = ไลน์
GNB_LABEL_MEMO = บันทึก
GNB_LABEL_TIMELINE = ไทม์ไลน์
GNB_MENU_ADDFRIEND = เพิ่มเพื่อน
GNB_MENU_BUDDYLIST = เพื่อน
GNB_MENU_CHAT = แชท
GNB_MENU_CREATEGROUP = สร้างกลุ่ม
GNB_MENU_GROUP = กลุ่ม
GNB_MENU_SETTING = การตั้งค่า
GNB_MENU_STARTTALK = เริ่มการแชท
GROUPINVITATION_CANCELED = คำเชิญเข้าร่วมกลุ่มของคุณถูกยกเลิกแล้ว
GROUPINVITATION_DENIED = คุณได้ปฏิเสธคำเชิญเข้าร่วมกลุ่ม
GROUPINVITATION_JOINED = ขณะนี้คุณได้เป็นสมาชิกของกลุ่มแล้ว
GROUP_DEFAULTNAME_PLACEHOLDER_AUTOJOINOFF = กลุ่มของ {0}
IMAGE.VIEWER.ALBUMLAYER.PHOTOS = {0} ภาพ
IMAGE_VIEWER_COPY_NOTI = คัดลอกไปที่คลิปบอร์ดแล้ว
IMAGE_VIEWER_DOWNLOAD_ERROR = เกิดข้อขัดข้องชั่วคราว
IMAGE_VIEWER_MINIMIZESIZE = ปรับให้พอดีกับหน้าต่าง
IMAGE_VIEWER_NOIMAGE = ไม่มีรูปภาพ
IMAGE_VIEWER_ORIGINALSIZE = ขนาดจริง
IMAGE_VIEWER_SAVE = บันทึก
IMAGE_VIEWER_ZOOMIN = ขยายใหญ่
IMAGE_VIEWER_ZOOMOUT = ย่อส่วน
INVITE.LABEL.PERSON.TITLE.PLURALS = {0}สมาชิก
KICKOUT_ACCOUNT_INFO_CHANGED = คุณได้ออกจากระบบแล้ว เนื่องจากมีการลงทะเบียนอีเมลใหม่หรือเปลี่ยนรหัสผ่าน
KICKOUT_DB_ERROR = ขออภัย LINE ถูกปิดอย่างไม่สมบูรณ์\nโปรดล็อกอินอีกครั้ง
KICKOUT_DORMANT_ACCOUNT = โปรดเข้าสู่ระบบอีกครั้ง โดยใช้อีเมลที่ลงทะเบียนไว้กับ LINE เวอร์ชันสมาร์ทโฟน
KICKOUT_EMAIL_ACCOUNT_MODIFIED = คุณถูกนำออกจากระบบ LINE เนื่องจากคุณได้ลงทะเบียน\nอีเมลใหม่หรือเปลี่ยนรหัสผ่านของคุณ\nในแอพ LINE สำหรับอุปกรณ์พกพา
KICKOUT_EXPIRED = ล็อกเอาท์หลังจากไม่ได้ใช้งานเป็นระยะเวลานาน
KICKOUT_NOALLOWEDSECONDARYDEVICE = ล็อกเอาท์หลังจากที่การเข้าถึงสมาร์ทโฟนถูกบล็อค
KICKOUT_NOTAUTHORIZEDDEVICE = ล็อกเอาท์หลังจากล็อกอินเข้ากับพีซีอีกเครื่อง
KICKOUT_NOTAVAILABLEUSER = คุณออกจากระบบ LINE แล้ว เนื่องจากบัญชีของคุณถูกลบ
KICKOUT_SERVICEMAINTENANCE = คุณได้ล็อกเอาท์แล้วเนื่องจากมีปัญหาทางระบบชั่วคราว\nคุณอาจล็อกเอาท์ด้วยสาเหตุต่อไปนี้\n\n- มีการลงทะเบียนอีเมลใหม่บนสมาร์ทโฟน\n  หรือเปลี่ยนพาสเวิร์ด\n- เครื่อข่ายอินเตอร์เน็ตไม่เสถียร\n  หรือเซิร์ฟเวอร์อยู่ระหว่างบำรุงรักษาระบบ\n- ระบบมีปัญหาอื่นๆแบบชั่วคราว
LIST_LABEL_FAVORITE_TITLE = รายการโปรด
LIST_LABEL_GROUPS_TITLE = กลุ่ม
LIST_LABEL_INVITED_TITLE = เชิญกลุ่ม
LIST_LABEL_NEWFRIEND_TITLE = เพื่อนใหม่
LIST_LABEL_RECOMMENDED_TITLE = แนะนำเพื่อน
LIST_MSG_NOMEMBER = ห้องว่าง
LOGINHELP_EMAILLOGIN_LABEL_STEP1 = ไปที่แอพ LINE "ตั้งค่า" > "บัญชี"
LOGINHELP_EMAILLOGIN_LABEL_STEP2 = เปิดเมนู "บัญชี" แล้วเลือก "ลงทะเบียนอีเมล" เพื่อลงทะเบียนอีเมลของคุณ
LOGINHELP_EMAILLOGIN_LABEL_TAB_MOBILE = สมัครใช้บริการบนเวอร์ชันสมาร์ทโฟน
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC = สมัครใช้บริการบนเวอร์ชัน PC
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC1 = คุณสามารถเข้าสู่ระบบด้วยอีเมลได้หลังจากลงทะเบียนอีเมลแล้วเท่านั้น\nลงทะเบียนอีเมลได้ที่ "ตั้งค่า" > "ค่าเบื้องต้น"
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC2 = คุณสามารถเข้าสู่ระบบด้วยหมายเลขโทรศัพท์หรือเข้าสู่ระบบด้วยอีเมลได้โดยใช้รหัสผ่านเดียวกัน\nโปรดใส่อีเมลและรหัสผ่านเพื่อเข้าสู่ระบบด้วยหมายเลขโทรศัพท์
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE1 = 1. หากคุณยังไม่ได้ลงทะเบียนอีเมล
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE2 = 2. หากคุณลงทะเบียนอีเมลแล้ว
LOGINHELP_EMAILLOGIN_LABEL_TITLE = ช่วยเหลือเกี่ยวกับการเข้าสู่ระบบด้วยอีเมล
LOGINHELP_QRCODELOGIN_LABEL_STEP1 = ในแอพไลน์เข้าไปที่[อื่นๆ] > [เพิ่มเพื่อน] > [คิวอาร์โค้ด] และสแกนคิวอาร์โค้ด
LOGINHELP_QRCODELOGIN_LABEL_STEP2 = 掃描行動條碼後，請點選智慧手機上LINE的「登入」鍵來登入。
LOGINHELP_QRCODELOGIN_LABEL_TITLE = วิธีการเข้าสู่ระบบโดยคิวอาร์โค้ด
LOGIN_BTN_EMAIL_QRCODE_LABEL = เข้าสู่ระบบด้วยอีเมล/คิวอาร์โค้ด
LOGIN_BTN_LOGIN = เข้าสู่ระบบ
LOGIN_BTN_PHONE_NUMBER_LABEL = เข้าสู่ระบบด้วยหมายเลขโทรศัพท์
LOGIN_EMAILLOGIN_LABEL_ERROR_ACCOUNTERROR = ไอดีและรหัสผ่านป้อนไม่ถูกต้อง
LOGIN_EMAILLOGIN_LABEL_ERROR_INPUTERROR = กรุณาป้อนอีเมล์และรหัสผ่านของคุณ
LOGIN_EMAILLOGIN_LINK_FINDPASSWORD = ลืมรหัสผ่านของคุณหรือไม่
LOGIN_EMAILLOGIN_PLACEHOLDER_EMAIL = ที่อยู่อีเมล์
LOGIN_EMAILLOGIN_PLACEHOLDER_PASSWORD = รหัสผ่าน
LOGIN_EMAILLOGIN_POPUP_FINDPASSWORD = คุณสามารถเปลี่ยนที่อยู่อีเมล์และรหัสผ่านได้ที่แอพ LINE\nบนโทรศัพท์มือถือของคุณโดยไปที่ [ตั้งค่า> บัญชี> ลงทะเบียนอีเมล์]
LOGIN_EMAIL_PLACEHOLDER_EMAIL = ที่อยู่อีเมล์
LOGIN_EMAIL_PLACEHOLDER_PHONE = หมายเลขโทรศัพท์
LOGIN_ERROR_AUTH_FAILED = ไม่สามารถลงชื่อเข้าสู่ระบบอัตโนมัติได้\nเนื่องจากคุณได้เข้าสู่ระบบจากพีซีเครื่องอื่น\nหรือการเข้าสู่ระบบของคุณหมดอายุแล้ว
LOGIN_LABEL_DOINGLOGIN = กำลังเข้าสู่ระบบ...
LOGIN_LABEL_ERROR_EMAIL_ACCOUNT_EAILED = 
LOGIN_LABEL_ERROR_EXTRAERROR = ไม่สามารถเข้าสุระบบชั่วคราว\nกรุณารอสักครู่และลองใหม่อีกครั้ง
LOGIN_LABEL_ERROR_INPUT_EMAIL_INVAILED = กรุณาป้อนที่อยู่อีเมล์ของคุณให้ถูกต้อง
LOGIN_LABEL_ERROR_INPUT_PHONE_NUMBER_INVAILED = หมายเลขโทรศัพท์ไม่ถูกต้อง  โปรดตรวจสอบหมายเลขโทรศัพท์ของคุณอีกครั้ง
LOGIN_LABEL_ERROR_NETWORKERROR = ไม่สามารถเข้าสู่ระบบได้ เนื่องจากปัญหาทางเครือข่าย\nกรุณาตรวจสอบการเชื่อมต่อของคุณและลองใหม่อีกครั้ง
LOGIN_LABEL_ERROR_PHONE_NUMBER_COUNTRY_FAILED = ประเทศไม่ถูกต้อง โปรดใส่ประเทศที่ถูกต้อง
LOGIN_LABEL_ERROR_PHONE_NUMBER_FAILED = ไม่มีหมายเลขโทรศัพท์หรือรหัสผ่านนี้ หรือข้อมูลอาจไม่ถูกต้อง
LOGIN_LABEL_ERROR_PHONE_NUMBER_UNREGISTERED = โปรดล็อกอินด้วยอีเมลหรือคิวอาร์โค้ด\nคุณสามารถเข้าสู่ระบบด้วยหมายเลขโทรศัพท์ได้ เมื่อลงทะเบียนผ่าน LINE เวอร์ชัน PC เท่านั้น
LOGIN_LINK_FORGOT_YOUR_PASSWORD = กำหนดรหัสผ่านใหม่
LOGIN_MSG_UNDER_CHROMEBROWSER_VERSION37_ALERT = 請將瀏覽器更新至最新版本後才可使用LINE。\n更新方法
LOGIN_PC_VERIFICATION_ALERT_PHONE_CALL = ขอแจ้งให้รหัสยืนยันให้ทราบทางโทรศัพท์\nอีกทั้ง อาจมีค่าใช้จ่ายจากผู้ให้บริการโทรศัพท์มือถือขึ้นอยู่กับโปรโมชั่นบริการมือถือของคุณหรืออาจจะไม่แสดงหมายเลขผู้โทร
LOGIN_PC_VERIFICATION_BTN_PHONE_CALL_LABEL = ยืนยันด้วยการโทร
LOGIN_PC_VERIFICATION_BTN_RESEND_PIN_LABEL = ส่งรหัสยืนยันอีกครั้ง
LOGIN_PC_VERIFICATION_DESC = คุณต้องยืนยันบัญชีของคุณเนื่องจากเป็นข้อปฏิบัติเพื่อความปลอดภัย เมื่อล็อกอินสู่ LINE เวอร์ชั่นพีซีเป็นครั้งแรก
LOGIN_PC_VERIFICATION_ERROR_EXCESSIVE_ACCESS = ไม่สามารถทำการยืนยันไอดีได้ชั่วคราว\nเนื่องจากหมดเวลายืนยันไอดี หรือคุณดำเนินการล้มเหลวครบจำนวนที่กำหนดแล้ว \nโปรดลองอีกครั้ง
LOGIN_PC_VERIFICATION_ERROR_INPUT_TIMEOUT = รหัสยืนยันตัวตนหมดอายุแล้ว\nกรุณาทำใหม่อีกครั้งตั้งแต่ต้น
LOGIN_PC_VERIFICATION_ERROR_PIN_INVALID = หมายเลขการตรวจพิสูจน์ไม่ถูกต้อง\nรหัสในการตรวจสอบนี้ไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_FAILED = ล้มเหลวในการส่งข้อความ
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_SUCCESS = ส่งรหัสยืนยันอีกครั้งแล้ว
LOGIN_PC_VERIFICATION_ERROR_SESSION_EXPIRED = หมดเวลาเชื่อมต่อแล้ว
LOGIN_PHONE_ALERT_INFO = โปรดล็อกอินด้วยอีเมลหรือคิวอาร์โค้ด\nคุณสามารถเข้าสู่ระบบด้วยหมายเลขโทรศัพท์ได้ เมื่อลงทะเบียนผ่าน LINE เวอร์ชัน PC เท่านั้น
LOGIN_POPUP_ABUSE = คุณถูกจำกัดการเข้าสู่ระบบ เนื่องจาก\nมีการเข้าสู่ระบบไม่สำเร็จมากเกินไปจากที่อยู่ IP เดียวกัน\nหากคุณได้ติดตั้งแอพ LINE บนสมาร์ทโฟนแล้ว\nขอให้เข้าสู่ระบบโดยใช้คิวอาร์โค้ด
LOGIN_POPUP_E2EE = ข้อความบางข้อความอาจไม่แสดงเมื่อเปิดใช้งานฟังก์ชั่น Letter Sealing\nหากต้องการปิดฟังก์ชั่นนี้\nกรุณาไปที่ LINE บนสมาร์ทโฟน แตะที่ "ตั้งค่า" > "แชทและโทร" > "Letter Sealing"
LOGIN_POPUP_KICKOUT_R0 = เข้าสู่ระบบจาก PCเครื่องอื่น
LOGIN_POPUP_KICKOUT_R1 = ใช้งาน ไลน์ ไม่ได้สักครู่
LOGIN_POPUP_KICKOUT_R2 = ออกจากระบบไลน์เวอร์ชั่นสมาร์ทโฟน
LOGIN_POPUP_KICKOUT_R3 = ลบบัญชีไลน์ของคุณ
LOGIN_POPUP_KICKOUT_R5 = กำลังซ่อมบำรุงระบบ ไม่สามารถใช้แอพได้
LOGIN_POPUP_KICKOUT_SUBTITLE = คุณจะออกจากระบบได้โดยวิธีดังต่อไปนี้
LOGIN_POPUP_KICKOUT_TITLE = คุณออกจากระบบในไลน์แล้ว
LOGIN_REGISTER_ALREADY = ล็อกอินผู้ใช้บริการ LINE
LOGIN_REGISTER_DOWNLOADLINK = ดาวน์โหลดแอพ LINE
LOGIN_REGISTER_HELP_DESC = ลงทะเบียนอีเมล์ของคุณ ด้วย LINE เพื่อใช้เวอร์ชั่น PC
LOGIN_REGISTER_NEWMEMBER = ผู้ใช้ใหม่
LOGIN_RESET_PASSWORD_POPUP_DESC = โปรดสแกนคิวอาร์โค้ดด้วยสมาร์ทโฟน แล้วแตะ "รหัสผ่าน" เพื่อกำหนดรหัสผ่านใหม่
LOGIN_RESET_PASSWORD_POPUP_TITLE = กำหนดรหัสผ่านใหม่บนสมาร์ทโฟน
LOGIN_SIGN_UP_BTN = ลงทะเบียน
LOGIN_SIMPLELOGIN_BTN_UPDATEQRCODE = อัพเดทคิวอาร์โค้ด
LOGIN_SIMPLELOGIN_LABEL_DESC_NORMAL = บนแอพไลน์ของคุณเข้าไปที่ [เพิ่มเพื่อน> คิวอาร์โค้ด]และสแกนคิวอาร์โค้ด\n* คิวอาร์โค้ดนี้ใช้งานแค่เพื่อเข้าสู่ระบบเท่านั้น
LOGIN_SIMPLELOGIN_LABEL_ERROR_CANNOT_REFRESH_TOO_FREQUENTLY = เมื่ออัพเดทคิวอาร์โค้ด คุณไม่สามารถทำซ้ำได้อีกครั้งชั่วคราว
LOGIN_SIMPLELOGIN_LABEL_ERROR_QRCODEEXPIRED = คิวอาร์โค้ดหมดอายุแล้ว\nกรุณาอัพเดทคิวอาร์โค้ด
LOGIN_SIMPLELOGIN_LINK_HOWTO = วิธีการเข้าสู่ระบบโดยคิวดาร์โค้ด
LOGIN_TAB_EMAILLOGIN = เข้าสู่ระบบ
LOGIN_TAB_EMAIL_TITLE = ใช้อีเมล
LOGIN_TAB_PHONE_NUMBER_TITLE = เข้าสู่ระบบด้วยหมายเลขโทรศัพท์
LOGIN_TAB_QRCODE_TITLE = ใช้โค้ดคิวอาร์
LOGIN_TAB_SIMPLELOGIN = ใช้โค้ดคิวอาร์
LOGIN_TRAY_BALLOON_LOGIN = คุณเข้าสู่ระบบไลน์แล้ว
LOGIN_TRAY_BALLOON_LOGOUT = คุณออกจากระบบในไลน์แล้ว
MEDIA_MSG_ERR_COPYFAILED = กำลังเข้ารหัส \nโปรดลองอีกครั้งในภายหลัง
MEDIA_MSG_ERR_COPYINPROGRESS = กำลังเข้ารหัส \nโปรดรอสักครู่.
MEDIA_MSG_ERR_INFOLOADFAILED = คำขอของคุณไม่ได้ถูกดำเนินการ\nเนื่องจากการเชื่อมต่อผิดพลาด\nกรุณาลองใหม่อีกครั้ง
MEDIA_MSG_ERR_NETWORK = ไม่สามารถเล่นได้เนื่องจากข้อผิดพลาดของระบบเครือข่ายหรือเซิร์ฟเวอร์\nกรุณาลองใหม่อีกครั้ง
MEDIA_MSG_ERR_TRANSIENT = ไม่สามารถเล่นได้เนื่องจากข้อผิดพลาดชั่วคราว\nกรุณาลองใหม่อีกครั้ง
MEDIA_MSG_TOOLTIP_CLOSE = ปิด
MEDIA_MSG_TOOLTIP_PAUSE = หยุดชั่วคราว
MEDIA_MSG_TOOLTIP_PLAY = ที่เล่นได้
MEDIA_MSG_TOOLTIP_STOP = หยุด
MEMO_BTN_EDITALERT_CANCEL = ยกเลิก
MEMO_BTN_EDITALERT_CONFIRM = แก้ไข
MEMO_LABEL_ADDPHOTO = แนบรูปถ่าย
MEMO_LABEL_DELETE = ลบบันทึกนี้หรือไม่
MEMO_LABEL_EDIT = แก้ไข
MEMO_LABEL_EDITALERT = แก้ไขบันทึกหรือไม่?\nรูปแบบข้อความหรือเลย์เอาท์ของบันทึกอาจเปลี่ยนไป
MEMO_LABEL_INTRO1 = เตรียมตัวให้พร้อมสำหรับ LINE บันทึกช่วยจำ
MEMO_LABEL_INTRO2 = อย่าปล่อยให้ความคิดดีๆ หลุดลอยไป เก็บและจัดการข้อมูลสำคัญได้อย่างง่ายๆ
MEMO_LABEL_INTRO3 = เพิ่มรูปและภาพบันทึกจากหน้าจอในบันทึกของคุณ
MEMO_LABEL_NEWMEMO = บันทึกใหม่
MEMO_LABEL_NOTITLE = บันทึกที่ไม่มีชื่อ
MEMO_LABEL_PHOTO = ลากแล้วปล่อยเพื่อเพิ่มรูป
MEMO_LABEL_PHOTOEXCEED = คุณสามารถเพิ่มรูปภาพได้ไม่เกิน 10 รูป
MEMO_LABEL_PHOTOSIZEEXCEEDS = สามารถบันทึกได้เฉพาะไฟล์ขนาดต่ำกว่า {0}MB
MEMO_LABEL_SAVEFAILED = คุณมีพื้นที่จัดเก็บไม่เพียงพอ โปรดลบบันทึกเก่าเพื่อสร้างบันทึกใหม่
MEMO_LABEL_SAVEFAILED_PHOTO = ไม่สามารถอัพโหลดรูปเพราะมีพื้นที่จัดเก็บไม่เพียงพอ
MEMO_LABEL_SAVEFAILED_WRITING = ไม่สามารถซิงค์แอพเนื่องจากมีพื้นที่จัดเก็บไม่เพียงพอ \nโปรดลบบันทึกเก่าเพื่อสร้างบันทึกใหม่
MEMO_LABEL_SEARCH = ค้นหาบันทึก
MEMO_LABEL_SYNC = ซิงค์
MEMO_LABEL_SYNCFAILED = ไม่สามารถซิงค์แอพได้
MEMO_LABEL_SYNCFAILED_NETWORK = ไม่สามารถซิงค์ข้อมูลได้ \nโปรดตรวจสอบการเชื่อมต่อเครือข่าย
MEMO_LABEL_SYNCSTANDBY = กำลังซิงค์...
MEMO_LABEL_TEXTSIZEEXCEEDS = ไม่เกิน {0} ตัวอักษร
MEMO_LABEL_TITLE = หัวข้อ
MEMO_LABEL_UPDATE = อัพเดท
MEMO_LABEL_WRITE = สร้างบันทึกใหม่
MEMO_MSG_SYNC = กำลังซิงค์บันทึก...
MESSAGE_ERROR_INVALIDFILE = ไฟล์อัพเดทที่ดาวน์โหลดเสียหาย
MESSAGE_ERROR_OPENSETUP = ไม่สามารถเปิดไฟล์อัพเดทที่ดาวน์โหลดได้
MESSAGE_ERROR_OPENSETUP_CODESIGN = อัพเดทไฟล์เสียหายและไม่สามารถใช้ได้
MESSAGE_ERROR_UPDATE = อัพเดทไม่สมบูรณ์
MESSAGE_ERROR_UPDATEURL = ไม่สามารถได้รับURL สำหรับอัพเดท
MSGBOX_BTN_BUDDY_TITLE = ดูเพื่อนเพิ่มเข้ามา
MSGBOX_BTN_QRCODE_TITLE = วิธีการเข้าสู่ระบบด้วยคิวอาร์โค้ด
MSGBOX_BTN_RETRY_TITLE = ลองอีกครั้ง
MSGBOX_BTN_SENDKEY_TITLE = เปลี่ยนแปลง
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS = รหัสผ่านที่ป้อนไม่ถูกต้องเกิน 5ครั้ง กรุณาใส่ใหม่อีกครั้งในภายหลัง
NEEDQR_LOGIN_BUTTON_LABEL = เข้าสู่ระบบด้วยคิวอาร์โค้ด
NEEDQR_TITLE_CONTENT1 = เพื่อป้องกันการเข้าโดยไม่ได้รับอนุญาต\nคุณต้องใช้เข้าสู่ระบบดวยคิวอาร์โค้ด\nเมื่อเข้าสู่ระบบเป็นครั้งแรกบนเครื่องพีซี
NEEDQR_TITLE_LABEL = กรุณาเข้าสู่ระบบด้วยคิวอาร์โค้ด
NOTI_TOAST_ADD_BYGROUP = 
NOTI_TOAST_ADD_BYID = {0} เพิ่มคุณเป็นเพื่อนจาก LINE ID
NOTI_TOAST_ADD_BYPHONE = {0} เพิ่มคุณเป็นเพื่อนจากหมายเลขโทรศัพท์
NOTI_TOAST_ADD_BYQRCODE = {0} เพิ่มคุณเป็นเพื่อนจากคิวอาร์โค้ด
NOTI_TOAST_NEWFRIEND = {0} เป็นเพื่อนของคุณแล้ว
NOTI_TOAST_NEWMESSAGE = ข้อความใหม่มาแล้ว.
PRIVATE_CHAT_MESSAGE_NEW_MESSAGE_ARRIVED = คุณได้รับข้อความใหม่
PROFILE_BTN_CHAT_TOOLTIP = แชท
PROFILE_BTN_RECOMMEND_TOOLTIP = แนะนำ
SEARCH_ADDFRIEND_HINT = ค้นหาด้วยID
SEARCH_CHATLIST_HINT = ค้นหารายการแชท
SEARCH_FRINEDLIST_HINT = ค้นหาตามชื่อที่แสดง
SEARCH_GROUPLIST_HINT = ค้นหาชื่อกลุ่ม
SEARCH_LABEL = ค้นหา
SEARCH_NORESULT = ไม่พบผลลัพธ์
SEARCH_NORESULT_BUDDY = ไม่พบผู้ใช้
SEARCH_RESULT_HINT_NORESULTREASON1 = คุณอาจไม่พบผลการค้นหา \nหากคุณกำลังใช้ PC รุ่นอื่น
SEARCH_RESULT_HINT_NORESULTREASON2 = คุณอาจไม่พบผลการค้นหา \nหากคุณไม่ได้ใช้ LINE เวอร์ชั่นพีซี \nเป็นเวลากว่า 2 สัปดาห์
SETTINGALARM_LABEL_DURATION = ระยะเวลา
SETTINGALARM_LABEL_SETALARMWINDOW = ตั้งค่าการแจ้งเตือน
SETTINGALARM_LABEL_TOASTCONTENT = รายละเอียด
SETTINGALARM_LABEL_TOASTPREVIEW = แสดงตัวอย่าง
SETTINGALARM_LABEL_UNITSECOND = วินาที
SETTINGPRIVACY_BTN_UBLOCKBUDDY = ปลดบล็อค
SETTINGPRIVACY_BTN_UNHIDEBUDDY = แสดง
SETTINGPRIVACY_LABEL_BLOCKANDDELETE_DESC = ผู้ใช้จะยังคงถูกกีดกันแม้จะได้ลบออกจากรายชื่อผู้ใช้ที่ถูกกีดกันแล้ว \nโปรดใช้การค้นหา ID เพื่อเพิ่มพวกเขาเป็นเพื่อนอีกครั้ง \nต้องการลบจากรายชื่อหรือไม่
SETTINGPRIVACY_LABEL_BLOCKBUDDYLIST = เพื่อนที่บล็อคอยู่
SETTINGPRIVACY_LABEL_BLOCKBUDDYLISTEMPTY = ไม่มีเพื่อนที่ถูกบล็อค
SETTINGPRIVACY_LABEL_CLEARRECORDS = ล้างประวัติการแชท
SETTINGPRIVACY_LABEL_FILTERMESSAGES_TITLE = ปฏฺิเสธรับข้อความ
SETTINGPRIVACY_LABEL_HIDDENBUDDYLIST = ซ่อนเพื่อน
SETTINGPRIVACY_LABEL_HIDDENBUDDYLISTEMPTY = ไม่มีเพื่อนที่ถูกซ่อน
SETTINGPRIVACY_LABEL_HIDEANDDELETE_DESC = ถึงแม้ว่าจะลบเพื่อนออกจากรายการผู้ใช้ที่ซ่อนไว้แล้วก็ตาม \nยังคงได้รับข้อความจากผู้ใช้นั้น  กรุณาเพิ่มเป็นเพื่อนอีกครั้งด้วย\nการค้นหาโดยไอดี   คุณต้องการลบออกจากรายการผู้ใช้ซ่อนไว้ใช่ไหม?
SETTINGPRIVACY_LABEL_TITLE = ตั้งค่าความเป็นส่วนตัว
SETTINGPROFILE_ALERT_UNAVAILABLE_PICTURE = รูปไม่ถูกต้อง\nโปรดอัพโหลดรูปที่เป็นไฟล์ JPEG, PNG, BMP หรือ GIF และมีขนาดไม่เกิน 3 MB
SETTINGPROFILE_ERROR = คำร้องขอของคุณยังไม่่ถูกดำเนินการ\nเนื่องจากเกิดการทำงานผิดพลาดบางประการ\nกรุณาลองใหม่อีกครั้ง
SETTINGPROFILE_ERROR_INVALIDDATA = ส่งภาพยนตร์แล้ว
SETTINGPROFILE_LABEL_CANTFINDFILE = ไม่สามารถหาไฟล์
SETTINGPROFILE_LABEL_DESC_TITLE = สามารถอัพโหลดเฉพาะไฟล์ jpg, JPEG, PNG, GIFและBMPเท่านั้น
SETTINGPROFILE_LABEL_FIND_TITLE = เรียกดู
SETTINGPROFILE_LABEL_MODIFYPROFILE = แก้ไข
SETTINGPROFILE_LABEL_NICKNAME = ชื่อ
SETTINGPROFILE_LABEL_NOT_IMAGE = สามารถส่งเฉพาะไฟล์ภาพได้เท่านั้น
SETTINGPROFILE_LABEL_SELECT = เลือกรูปภาพโปรไฟล์ของคุณ
SETTINGPROFILE_LABEL_SIZEEXCEEDS = ขนาดไฟล์ภาพสูงสุด{0}MB
SETTINGPROFILE_LABEL_STATUSEMPTY = ยังไม่ได้ตั้งค่า
SETTINGPROFILE_LABEL_STATUSMESSAGE = สถานะของฉัน
SETTINGPROFILE_LABEL_UPIC_TITLE = ลงทะเบียนรูปภาพโปรไฟล์
SETTINGPROFILE_LABEL_USERID = รหัสผู้ใช้
SETTING_ALERT_REMOVE_HISTORY = เมื่อคุณล้างประวัติการแชทของ\nคุณจะไม่สามารถนำมันกลับมาได้\nคุณต้องการทำต่อใช่ไหม?
SETTING_BASICSETTING = ค่าเบื้องต้น
SETTING_BASICSETTING_WINDOW_ON_TOP = อยู่ด้านบนเสมอ
SETTING_BASICSETTING_WINDOW_ON_TOP_TITLE = ตำแหน่งหน้าต่าง
SETTING_BASIC_DELETE_ACCOUNT_ALERT_FAILED = ไม่สามารถลบบัญชี LINE ของคุณได้ เนื่องจากเกิดข้อผิดพลาดชั่วคราว
SETTING_BASIC_DELETE_ACCOUNT_BTN = ลบบัญชี
SETTING_BASIC_DELETE_ACCOUNT_CONFIRM_DESC = หากลบบัญชี LINE รายชื่อเพื่อนและประวัติการแชทจะถูกลบถาวร ต้องการลบบัญชี LINE ของคุณหรือไม่
SETTING_BASIC_DELETE_ACCOUNT_CONFIRM_TITLE = คุณแน่ใจหรือไม่ว่าต้องการลบบัญชี LINE?
SETTING_BASIC_DELETE_ACCOUNT_TITLE = ลบบัญชี
SETTING_BASIC_EMAIL_REGISTER_NOTSET = ลงทะเบียนอีเมล
SETTING_BASIC_EMAIL_REGISTER_TITLE = ที่อยู่อีเมล์
SETTING_BASIC_HEADING_LANGUAGE = ภาษา
SETTING_BASIC_LANGUAGE_APPLY_ALERT = เริ่มไลน์ใหม่เพื่อเปลี่ยนตั้งค่าภาษา คุณต้องการเริ่มเดี๋ยวนี้ใช่ไหม?
SETTING_BASIC_LANGUAGE_APPLY_DESC = การเปลี่ยนแปลงค่าจะมีผลหลังจากรีสตาร์ท
SETTING_BASIC_LANGUAGE_APPLY_NO = รีสตาร์ท ภายหลัง
SETTING_BASIC_LANGUAGE_APPLY_YES = รีสตาร์ท เดี๋ยวนี้
SETTING_BTN_SELECT_FOLDER = เลือก
SETTING_BTN_SUBMIT = ตกลง
SETTING_CHATS_PHOTO_RESOLUTION_DESC = ไม่สามารถส่งรูปขนาดเกิน 20 MB ด้วยความละเอียดสูง
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_ORIGINAL = ความละเอียดสูง
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_STANDARD = มาตรฐาน
SETTING_CHATS_PHOTO_RESOLUTION_TITLE = ความละเอียดของรูป
SETTING_ERROR_EMPTYNAME = กรุณาป้อนอย่างน้อย 1 ตัวอักษร
SETTING_ERROR_TOOLONGNAME = การตั้งชื่อต้องไม่เกิน 20 ตัวอักษร
SETTING_EXIT = ออก
SETTING_FONT_DESC = ขนาดตัวอักษรนี้จะส่งผลสำหรับการแชทและบันทึกเท่านั้น
SETTING_FONT_EXTRALARGE = ใหญ่พิเศษ
SETTING_FONT_LABEL = ขนาดตัวอักษร
SETTING_FONT_LARGE = ใหญ่
SETTING_FONT_NORMAL = ธรรมดา
SETTING_FONT_SMALL = เล็ก
SETTING_FRIENDS = เพื่อน
SETTING_HELP = ช่วยเหลือ
SETTING_LABEL_BASIC_ALARMMODE = วิธีการแจ้งเตือน
SETTING_LABEL_BASIC_ALARMMODE_SHOWALARM = แจ้งเตือนด้วยป๊อปอัพ
SETTING_LABEL_BASIC_ALARMMODE_SOUNDALARM = แจ้งเตือนด้วยเสียง
SETTING_LABEL_BASIC_ALARMRULE = กฎการแจ้งเตือน
SETTING_LABEL_BASIC_ALARMRULE_GROUPINVITEALARM = แจ้งเตือนเมื่อมีการเชิญกลุ่ม
SETTING_LABEL_BASIC_ALARMRULE_NEWCHATALARM = แจ้งเตือนเมื่อมีข้อความใหม่
SETTING_LABEL_BASIC_ALARMRULE_NOFULLSCREENALARM = ปิดการแจ้งเตือนเมื่อเต็มหน้าจอ
SETTING_LABEL_BASIC_ALARMRULE_NOMOBILEALARMWHILEUSINGPC = ปิดการแจ้งเตือนสมาร์ทโฟน เมื่อเข้าสู่ระบบในเวอร์ชั่น PC\n(การแจ้งเตือนจะทำงานหลังจาก 3 นาทีผ่านไปไม่มีการใช้งาน)
SETTING_LABEL_BASIC_SEND_KEY = ส่งคีย์
SETTING_LABEL_TITLE = ตั้งค่า
SETTING_LALARM = แจ้งเตือน
SETTING_LINE_ABOUT = เกี่ยวกับไลน์
SETTING_LOGIN = เข้าสู่ระบบ
SETTING_LOGOUT = ออกจากระบบ
SETTING_SENDKEY_ALT_ENTER = Alt + Enter
SETTING_SENDKEY_COMMAND_ENTER = Command + Enter
SETTING_SENDKEY_ENTER = Enter
SETTING_SENDKEY_NEWLINE = บรรทัดใหม่
SETTING_SENDKEY_SENDMESSAGE = ส่งข้อความ
SETTING_SENDKEY_SHIFT_ENTER = Shift + Enter
SETTING_TAB_LOGIN = การตั้งค่าเข้าสู่ระบบ
SETTING_TALK = แชท
TALK.CHATLIST.MSGSSEARCHCOUNT = พบ {0} ข้อความ
TALK_CHATLIST_MENU_PINOFF = เลิกปักหมุด
TALK_CHATLIST_MENU_PINON = ปักหมุด
UNKNOWN_NAME = ไม่รู้จัก