{"inputtool_title":{"message":"\u05db\u05dc\u05d9 Google \u05dc\u05e7\u05dc\u05d9\u05d8\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"},"inputtool_manage":{"message":"\u05db\u05d3\u05d9 \u05dc\u05e0\u05d4\u05dc \u05d0\u05ea \u05d4\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd, \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea TOOL_IMAGE \u05d5\u05dc\u05d1\u05d7\u05d5\u05e8 '\u05db\u05dc\u05d9\u05dd' RIGHT_ARROW '\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd'."},"inputtool_turnoff":{"message":"\u05db\u05d9\u05d1\u05d5\u05d9"},"inputtool_extension_options":{"message":"\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd"},"inputtool_shortcut_option":{"message":"\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05e7\u05e9\u05d9 \u05e7\u05d9\u05e6\u05d5\u05e8"},"inputtool_show_virtual_keyboard":{"message":"\u05d4\u05e6\u05d2\u05ea \u05de\u05e7\u05dc\u05d3\u05ea"},"inputtool_hide_virtual_keyboard":{"message":"\u05d4\u05e1\u05ea\u05e8\u05ea \u05d4\u05de\u05e7\u05dc\u05d3\u05ea"},"inputtool_options_title":{"message":"\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05dc-Chrome"},"inputtool_select_inputtools":{"message":"\u05d4\u05d5\u05e1\u05e4\u05ea \u05db\u05dc\u05d9\u05dd \u05dc\u05e7\u05dc\u05d9\u05d8\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"},"inputtool_selected_inputtools":{"message":"\u05d4\u05db\u05dc\u05d9\u05dd \u05d4\u05e0\u05d1\u05d7\u05e8\u05d9\u05dd \u05dc\u05e7\u05dc\u05d9\u05d8\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"},"inputtool_description":{"message":"\u05db\u05dc\u05d9\u05dd \u05dc\u05e7\u05dc\u05d9\u05d8\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05d0\u05e4\u05e9\u05e8\u05d9\u05dd \u05dc\u05da \u05dc\u05d4\u05e7\u05dc\u05d9\u05d3 \u05d1\u05e9\u05e4\u05d4 \u05e9\u05ea\u05d1\u05d7\u05e8."},"inputtool_title_short":{"message":"\u05db\u05dc\u05d9\u05dd \u05dc\u05e7\u05dc\u05d9\u05d8\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"},"inputtool_sign_in_guide":{"message":"\u05d9\u05e9 \u05dc\u05d4\u05d9\u05db\u05e0\u05e1 \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d5\u05d4\u05de\u05d9\u05dc\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9 \u05d1\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d5\u05dc\u05d9\u05d4\u05e0\u05d5\u05ea \u05de\u05d7\u05d5\u05d5\u05d9\u05d9\u05ea \u05e7\u05dc\u05d8 \u05de\u05d5\u05ea\u05d0\u05de\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea \u05d1\u05db\u05dc \u05de\u05d7\u05e9\u05d1. \u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e7\u05dc\u05d8 \u05e9\u05dc\u05da \u05ea\u05e9\u05ea\u05e4\u05e8."},"inputtool_sign_in":{"message":"\u05db\u05e0\u05d9\u05e1\u05d4"},"inputtool_sign_in_as":{"message":"\u05e0\u05db\u05e0\u05e1\u05ea \u05db:"},"inputtool_sign_out":{"message":"\u05d9\u05e6\u05d9\u05d0\u05d4"},"inputtool_google_account":{"message":"\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Google."},"inputtool_clear_dictionary":{"message":"\u05e0\u05d9\u05e7\u05d5\u05d9 \u05d4\u05de\u05d9\u05dc\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9 \u05e9\u05dc\u05da \u05d1-"},"inputtool_setup_in_process":{"message":"\u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05ea\u05d1\u05e6\u05e2\u05ea..."},"inputtool_learn_more":{"message":"\u05dc\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3"},"inputtool_context_aware_learn_more":{"message":"\u05dc\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3"},"inputtool_user_dictionary":{"message":"\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d4\u05de\u05d9\u05dc\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9 (\u05de\u05d5\u05de\u05dc\u05e5)"},"inputtool_show_on_screen_keyboard":{"message":"\u05d4\u05e6\u05d2\u05ea \u05de\u05e7\u05dc\u05d3\u05ea \u05e2\u05dc \u05d4\u05de\u05e1\u05da"},"inputtool_show_status_bar":{"message":"\u05d4\u05e6\u05d2\u05ea \u05e9\u05d5\u05e8\u05ea \u05d4\u05e1\u05d8\u05d8\u05d5\u05e1"},"inputtool_user_dict_span":{"message":"\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d4\u05de\u05d9\u05dc\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9:"},"inputtool_user_dict_desc":{"message":"\u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05d6\u05d5 \u05de\u05d9\u05d5\u05e2\u05d3\u05ea \u05dc\u05e2\u05d5\u05e8\u05db\u05d9 IME. \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05d6\u05d5, \u05d4\u05de\u05d9\u05dc\u05d9\u05dd \u05e9\u05d4\u05d6\u05e0\u05ea \u05d5\u05de\u05d7\u05e8\u05d5\u05d6\u05d5\u05ea \u05d4\u05de\u05e7\u05d5\u05e8 \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea \u05d0\u05dc\u05d9\u05d4\u05df \u05d9\u05d9\u05e9\u05de\u05e8\u05d5 \u05d5\u05d9\u05e1\u05d5\u05e0\u05db\u05e8\u05e0\u05d5 \u05d1\u05e9\u05e8\u05ea \u05e9\u05dc Google \u05d1\u05ea\u05d5\u05e8 \u05d4\u05de\u05d9\u05dc\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9 \u05e9\u05dc\u05da. \u05d4\u05d5\u05d0 \u05d9\u05e9\u05de\u05e9 \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05e8\u05de\u05ea \u05d4\u05d3\u05d9\u05d5\u05e7 \u05e9\u05dc \u05d4\u05d4\u05de\u05e8\u05d4. \u05d0\u05dd \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d9\u05d1\u05d5\u05d8\u05dc, \u05e0\u05e4\u05e1\u05d9\u05e7 \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e7\u05dc\u05d8 \u05e9\u05dc\u05da \u05d1\u05e9\u05e8\u05ea \u05e9\u05dc Google. \u05dc\u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d9\u05d1\u05da, \u05d4\u05de\u05d9\u05dc\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9 \u05e9\u05dc\u05da \u05e9\u05d0\u05d5\u05d7\u05e1\u05df \u05d1\u05e9\u05e8\u05ea \u05e9\u05dc Google \u05dc\u05d0 \u05d9\u05e0\u05d5\u05e7\u05d4 \u05d0\u05dd \u05d9\u05d1\u05d5\u05d8\u05dc \u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05d6\u05d5."},"inputtool_on_screen_keyboard_span":{"message":"\u05d4\u05e6\u05d2\u05ea \u05de\u05e7\u05dc\u05d3\u05ea \u05d1\u05de\u05e1\u05da:"},"inputtool_on_screen_keyboard_desc":{"message":"\u05d0\u05dd \u05d1\u05d5\u05d7\u05e8\u05d9\u05dd \u05d1\u05de\u05e7\u05dc\u05d3\u05ea \u05d5\u05d9\u05e8\u05d8\u05d5\u05d0\u05dc\u05d9\u05ea, \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05d5 \u05dc\u05d4\u05e1\u05ea\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05e7\u05dc\u05d3\u05ea \u05d1\u05de\u05e1\u05da \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05d6\u05d5."},"inputtool_status_bar_span":{"message":"\u05d4\u05e6\u05d2\u05ea \u05e9\u05d5\u05e8\u05ea \u05d4\u05e1\u05d8\u05d8\u05d5\u05e1:"},"inputtool_status_bar_desc":{"message":"\u05e9\u05d5\u05e8\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d9\u05d0 \u05d7\u05dc\u05d5\u05df \u05e6\u05e3 \u05e7\u05d8\u05df \u05e9\u05d1\u05d5 \u05e0\u05e2\u05e9\u05d4 \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e2\u05d5\u05e8\u05db\u05d9 IME \u05e9\u05dc \u05e4\u05d9\u05df-\u05d9\u05d9\u05df \u05e1\u05d9\u05e0\u05d9\u200f, \u05d5\u05d5\u05d1\u05d9, \u05e6\u05d0\u05e0\u05e7\u05d2'\u05d9\u05d0\u05d4\u200f, \u05e6'\u05d5\u05d9\u05d9\u05df \u05d5\u05e7\u05e0\u05d8\u05d5\u05e0\u05d6\u05d9\u05ea \u05db\u05d3\u05d9 \u05dc\u05e2\u05d1\u05d5\u05e8 \u05d1\u05d9\u05df \u05de\u05e6\u05d1\u05d9 \u05e1\u05d9\u05e0\u05d9\u05ea/\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea, \u05e4\u05d9\u05e1\u05d5\u05e7 \u05e1\u05d9\u05e0\u05d9/\u05d0\u05e0\u05d2\u05dc\u05d9 \u05d5\u05ea\u05d5\u05d5\u05d9\u05dd \u05d0\u05dc\u05e4\u05d0 \u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd \u05d1\u05e8\u05d5\u05d7\u05d1 \u05de\u05dc\u05d0/\u05d7\u05e6\u05d9 \u05e8\u05d5\u05d7\u05d1. \u05d4\u05d9\u05d0 \u05de\u05d5\u05e6\u05d2\u05ea \u05db\u05e9\u05d1\u05d5\u05d7\u05e8\u05d9\u05dd \u05d1\u05d0\u05d7\u05d3 \u05de\u05e2\u05d5\u05e8\u05db\u05d9 \u05d4-IME \u05d4\u05d0\u05dc\u05d4."},"use_legacy_version":{"message":"\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d2\u05e8\u05e1\u05ea \u05d3\u05d5\u05e8 \u05e7\u05d5\u05d3\u05dd"},"shortcut_notification":{"message":"\u05d0\u05d9\u05df \u05ea\u05de\u05d9\u05db\u05d4 \u05d1\u05de\u05e7\u05e9\u05d9 \u05e7\u05d9\u05e6\u05d5\u05e8 \u05e9\u05dc \u05d3\u05d5\u05e8 \u05e7\u05d5\u05d3\u05dd. \u05d9\u05e9 \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05d1\u05de\u05e7\u05e9\u05d9 \u05e7\u05d9\u05e6\u05d5\u05e8 \u05e8\u05d2\u05d9\u05dc\u05d9\u05dd \u05e9\u05dc \u05d4\u05ea\u05d5\u05e1\u05e3"},"guide_set_shortcut":{"message":"\u05e4\u05d5\u05ea\u05d7\u05d9\u05dd \u05d0\u05ea \u05d3\u05e3 \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05dc \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05dc-Chrome. \u05d2\u05d5\u05dc\u05dc\u05d9\u05dd \u05dc\u05ea\u05d7\u05ea\u05d9\u05ea \u05d4\u05d3\u05e3 \u05d5\u05dc\u05d5\u05d7\u05e6\u05d9\u05dd \u05e2\u05dc '\u05de\u05e7\u05e9\u05d9 \u05e7\u05d9\u05e6\u05d5\u05e8'"},"dismiss":{"message":"\u05e1\u05d2\u05d9\u05e8\u05d4"},"never_show":{"message":"\u05d0\u05e0\u05d9 \u05dc\u05d0 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e8\u05d0\u05d5\u05ea \u05d0\u05ea \u05d6\u05d4 \u05d9\u05d5\u05ea\u05e8"},"shortcut_video":{"message":"\u05d4\u05d3\u05d2\u05de\u05d4"},"select_next_input_tool":{"message":"\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05db\u05dc\u05d9 \u05d4\u05e7\u05dc\u05d8 \u05d4\u05d1\u05d0"},"revert_last_input_tool":{"message":"\u05d7\u05d6\u05d5\u05e8 \u05dc\u05d2\u05d9\u05e8\u05e1\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05db\u05dc\u05d9 \u05d4\u05e7\u05dc\u05d8"},"toggle_input_tool":{"message":"\u05d4\u05d7\u05dc\u05e4\u05ea \u05d4\u05de\u05e6\u05d1 \u05e9\u05dc \u05db\u05dc\u05d9 \u05d4\u05e7\u05dc\u05d8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"}}
