{
   "1258862881920637537": {
      "message": "ഒരു വിവർത്തനം പ്രദർശിപ്പിക്കണോ എന്ന് നിർണ്ണയിക്കാൻ, നിങ്ങളുടെ Chrome ബ്രൗസറിൽ തിരഞ്ഞെടുത്ത ഏതൊരു ടെക്‌സ്‌റ്റും Google സെർവറിലേക്ക് അയയ്‌ക്കുന്നതാണ്."
   },
   "1442994382865027284": {
      "message": "എന്റെ പ്രാഥമിക ഭാഷ:"
   },
   "214421942080869713": {
      "message": "പെട്ടെന്ന് പോപ്പ് അപ്പ് ദൃശ്യമാക്കുക."
   },
   "2188433896094691489": {
      "message": "ഓപ്‌ഷനുകൾ സംരംക്ഷിച്ചു."
   },
   "2509634311667449183": {
      "message": "Google വിവർത്തനം\n\nവിവർത്തനം ചെയ്യാൻ ഇടതുവശത്ത് ക്ലിക്കുചെയ്യുക!\nഓപ്‌ഷനുകൾക്ക് വലതുവശത്ത് ക്ലിക്കുചെയ്യുക."
   },
   "2823656161254750288": {
      "message": "Translate"
   },
   "3715106636322454053": {
      "message": "കൂടുതൽ »"
   },
   "3720475250982395530": {
      "message": "ഈ പേജ് വിവർത്തനം ചെയ്യുക"
   },
   "3798355593581482387": {
      "message": "Google വിവർത്തന ഹോംപേജ്"
   },
   "3955566821402057": {
      "message": "വിപുലീകരണ ഓപ്ഷനുകൾ"
   },
   "4115247474741222238": {
      "message": "ഐക്കണോ പോപ്പ് അപ്പോ പ്രദർശിപ്പിക്കരുത്."
   },
   "4799572612327798818": {
      "message": "Google വിവർത്തന വിപുലീകരണ ഐക്കൺ ക്ലിക്കുചെയ്യുന്നതിലൂടെ നിങ്ങൾക്ക് തുടർന്നും തിരഞ്ഞെടുത്ത ടെക്‌സ്‌റ്റ് വിവർത്തനം ചെയ്യാനാകും."
   },
   "5029249418176901843": {
      "message": "ഞാനൊരു പദമോ വാക്യമോ തിരഞ്ഞെടുക്കുമ്പോൾ:"
   },
   "5265851802920685748": {
      "message": "'GOOGLE വിവർത്തനം' എന്നതിൽ തുറക്കുക"
   },
   "5636646071825253269": {
      "message": "നിങ്ങൾ വെബ് ബ്രൗസുചെയ്യുമ്പോൾ വിവർത്തനങ്ങൾ എളുപ്പത്തിൽ കാണുക. എന്ന് Google വിവർത്തന ടീം."
   },
   "564411404725368794": {
      "message": "വിവർത്തനങ്ങൾ പോപ്പ് അപ്പ് ചെയ്യുക:"
   },
   "6131124164729815942": {
      "message": "വിവർത്തനം ലഭ്യമാക്കുന്നതിൽ പിശക്. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിക്കുക."
   },
   "6522250354200336197": {
      "message": "Chrome വിപുലീകരണ ഓപ്ഷനുകൾ"
   },
   "6997490218739615323": {
      "message": "പോപ്പ് അപ്പ് ഓഫാക്കുക"
   },
   "719896791478226289": {
      "message": "Google വിവർത്തന വിപുലീകരണ ഓപ്‌ഷനുകൾ"
   },
   "7572626056779822063": {
      "message": "പുനഃസജ്ജമാക്കുക"
   },
   "7720080731342973504": {
      "message": "പോപ്പ് അപ്പ് കാണിക്കാൻ എനിക്ക് ക്ലിക്കുചെയ്യാനാകുന്ന ഐക്കൺ പ്രദർശിപ്പിക്കുക."
   },
   "8121604685132229235": {
      "message": "സ്വകാര്യത"
   },
   "8310989585281680561": {
      "message": "പേജ് എന്റെ ഭാഷയിലാണെങ്കിൽ പോലും ഐക്കൺ കാണിക്കുക."
   },
   "8639639632686471366": {
      "message": "സംരക്ഷിക്കുക"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
