E95CEB752D5C1446E001E3FCDE4B83F1.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode strip
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled FALSE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror IGNORE
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type DISABLED
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler DISABLED
jsinterop.checks DISABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
videoElementSupport maybe
webApiUsage modern

E95CEB752D5C1446E001E3FCDE4B83F1.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode strip
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled FALSE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror IGNORE
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type DISABLED
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler DISABLED
jsinterop.checks DISABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent safari
videoElementSupport maybe
webApiUsage modern

Devmode:devmode.js