{
   "dismiss": {
      "message": "நிராகரி"
   },
   "guide_set_shortcut": {
      "message": "Chrome நீட்டிப்பு அமைப்புப் பக்கத்தைத் திறக்கவும். கீழே பக்கத்தின் முடிவுக்குச் சென்று, \"கீபோர்டு ஷார்ட்கட்கள்\" என்பதைக் கிளிக் செய்யவும்"
   },
   "inputtool_clear_dictionary": {
      "message": "பின்வருவதில் உங்கள் தனிப்பட்ட அகராதியை அழிக்கவும்"
   },
   "inputtool_context_aware_learn_more": {
      "message": "மேலும் அறிக"
   },
   "inputtool_description": {
      "message": "உங்களுக்கு விருப்பமான மொழியில் தட்டச்சு செய்ய உள்ளீட்டு கருவி அனுமதிக்கிறது."
   },
   "inputtool_extension_options": {
      "message": "நீட்டிப்பு விருப்பங்கள்"
   },
   "inputtool_google_account": {
      "message": "Google கணக்கு அமைப்புகள்."
   },
   "inputtool_hide_virtual_keyboard": {
      "message": "விசைப்பலகையை மறை"
   },
   "inputtool_learn_more": {
      "message": "மேலும் அறிக"
   },
   "inputtool_manage": {
      "message": "நீட்டிப்புகளை நிர்வகிக்க. ரெஞ்ச் TOOL_IMAGE மெனுவைக் கிளிக் செய்து, கருவிகள் RIGHT_ARROW நீட்டிப்புகள் என்பதைத் தேர்ந்தெடுக்கவும்."
   },
   "inputtool_on_screen_keyboard_desc": {
      "message": "நீங்கள் விர்ச்சுவல் கீபோர்டைத் தேர்ந்தெடுத்தால், இந்த விருப்பம் மூலம் ஸ்கிரீன் கீபோர்டைக் காட்டலாம் அல்லது மறைக்கலாம்."
   },
   "inputtool_on_screen_keyboard_span": {
      "message": "ஸ்கிரீன் கீபோர்டைக் காட்டு:"
   },
   "inputtool_options_title": {
      "message": "Chrome நீட்டிப்பு விருப்பங்கள்"
   },
   "inputtool_select_inputtools": {
      "message": "உள்ளீட்டுக் கருவியைச் சேர்"
   },
   "inputtool_selected_inputtools": {
      "message": "தேர்ந்தெடுக்கப்பட்ட உள்ளீட்டுக் கருவி"
   },
   "inputtool_setup_in_process": {
      "message": "அமைவு செயலில் உள்ளது..."
   },
   "inputtool_shortcut_option": {
      "message": "கீபோர்டு ஷார்ட்கட் அமைப்புகள்"
   },
   "inputtool_show_on_screen_keyboard": {
      "message": "ஸ்கிரீன் கீபோர்டைக் காட்டு"
   },
   "inputtool_show_status_bar": {
      "message": "நிலைப் பட்டியைக் காட்டு"
   },
   "inputtool_show_virtual_keyboard": {
      "message": "விசைப்பலகையைக் காட்டு"
   },
   "inputtool_sign_in": {
      "message": "உள்நுழைக"
   },
   "inputtool_sign_in_as": {
      "message": "இவ்வாறாக உள்நுழைந்துள்ளீர்கள்"
   },
   "inputtool_sign_in_guide": {
      "message": "உங்கள் அமைப்புகளையும் பிரத்தியேகப்படுத்தப்பட்ட அகராதியையும் இணையத்தில் சேமிப்பதற்கு மற்றும் பிரத்தியேகப்படுத்தப்பட்ட உள்ளீட்டு அனுபவத்தை எல்லாக் கணினியிலும் பெறுவதற்கு உள்நுழையவும். இதன்மூலம் நீங்கள் சிறந்த உள்ளீட்டு தரத்தைப் பெறுவீர்கள்."
   },
   "inputtool_sign_out": {
      "message": "வெளியேறு"
   },
   "inputtool_status_bar_desc": {
      "message": "நிலைப் பட்டி என்பது சீன பின்யின், வூபி, கான்ஜி, ஜூயின் மற்றும் கான்டோனீஸ் IMEகளை, சீன/ஆங்கில முறை, சீன/ஆங்கில நிறுத்தற்குறிகள் மற்றும் முழு-அகல/அரை-அகல எண்ணெழுத்து ஆகியவற்றிற்கு மாற்ற பயன்படுத்தப்படும் சிறிய மிதக்கும் சாளரமாகும். இந்த IMEகளில் ஒன்றைத் தேர்ந்தெடுக்கும்போது இதைப் பார்ப்பீர்கள்."
   },
   "inputtool_status_bar_span": {
      "message": "நிலைப் பட்டியைக் காட்டு:"
   },
   "inputtool_title": {
      "message": "Google உள்ளீட்டுக் கருவி"
   },
   "inputtool_title_short": {
      "message": "உள்ளீட்டு கருவி"
   },
   "inputtool_turnoff": {
      "message": "அணைக்கவும்"
   },
   "inputtool_user_dict_desc": {
      "message": "இது IMEகளுக்கானதாகும். இதைத் தேர்ந்தெடுப்பதன் மூலம், நீங்கள் உள்ளிடுகின்ற சொற்களும், அதனுடன் தொடர்புடைய மூல எழுத்துச்சரங்களும் Google சேவையகத்தில் சேமிக்கப்பட்டு, உங்கள் தனிப்பட்ட அகராதியாக ஒத்திசைக்கப்படும். இது மாற்றலுக்கான துல்லியத்தன்மையை மேம்படுத்துவதற்குப் பயன்படுத்தப்படும். இதைத் தேர்வுநீக்கினால், Google சேவையகத்தில் உங்கள் உள்ளீட்டைச் சேமிப்பதை நிறுத்துவோம். இந்த விருப்பத்தைத் தேர்வுநீக்கினால், Google சேவையகத்தில் சேமிக்கப்பட்ட உங்கள் தனிப்பட்ட அகராதி அழிக்கப்படாது என்பதை நினைவில்கொள்ளவும்."
   },
   "inputtool_user_dict_span": {
      "message": "தனிப்பட்ட அகராதியை ஒத்திசை:"
   },
   "inputtool_user_dictionary": {
      "message": "தனிப்பட்ட அகராதியை ஒத்திசை (பரிந்துரைத்தது)"
   },
   "never_show": {
      "message": "இனி ஒருபோதும் காட்டாதே"
   },
   "revert_last_input_tool": {
      "message": "முந்தைய உள்ளீட்டுக் கருவிக்கு மாற்றியமைக்கும்"
   },
   "select_next_input_tool": {
      "message": "அடுத்த உள்ளீட்டுக் கருவியைத் தேர்ந்தெடுக்கும்"
   },
   "shortcut_notification": {
      "message": "லெகஸி விசைப்பலகைக் குறுக்குவழிகளை ஆதரிக்கவில்லை. நிலையான குறுக்குவழிகளுக்கான நீட்டிப்பை முயன்று பார்க்கவும்"
   },
   "shortcut_video": {
      "message": "டெமோ"
   },
   "toggle_input_tool": {
      "message": "தற்போதைய உள்ளீட்டுக் கருவியின் நிலையை மாற்றும்"
   },
   "use_legacy_version": {
      "message": "லெகஸி பதிப்பைப் பயன்படுத்தவும்"
   }
}
