{
   "12_hour": {
      "message": "12 uur"
   },
   "24_hour": {
      "message": "24 uur"
   },
   "application_description": {
      "description": "De gebruiker heeft toestemming geweigerd voor de toepassing om Geolocation te gebruiken.",
      "message": "Chrome-extensie die de huidige tijd en het weer toont."
   },
   "application_title": {
      "description": "De titel van de applicatie, weergegeven in de webwinkel.",
      "message": "Huidig weer"
   },
   "auto": {
      "message": "auto"
   },
   "auto_detect": {
      "message": "Automatische detectie"
   },
   "background": {
      "message": "Achtergrond"
   },
   "background_color": {
      "message": "Achtergrond kleur"
   },
   "current": {
      "message": "Actueel"
   },
   "currently": {
      "message": "Tegenwoordig"
   },
   "error_invalid_setting": {
      "description": "Er is een poging gedaan om een ​​instelling te wijzigen die niet zou moeten bestaan.",
      "message": "Instelling bestaat niet."
   },
   "error_invalid_setting_option": {
      "description": "Er is geprobeerd een instelling te wijzigen in een ongeldige waarde.",
      "message": "Instellingsoptie ongeldig."
   },
   "error_localization_generic": {
      "description": "Het aanvraagverzoek voor locatie-informatie is om een ​​onbekende reden mislukt.",
      "message": "Er is een onbekende fout opgetreden bij het verzamelen van locatiegegevens."
   },
   "error_localization_location_unavailable": {
      "description": "De app kan momenteel geen locatie-informatie ophalen.",
      "message": "Locatie-informatie is momenteel niet beschikbaar."
   },
   "error_localization_timeout": {
      "description": "Het aanvraagverzoek voor locatie-informatie heeft de wachttijdlimiet overschreden.",
      "message": "Er is een time-out opgetreden voor het systeem tijdens het zoeken naar locatie-informatie."
   },
   "error_localization_user_denied": {
      "description": "De gebruiker heeft de toestemming geweigerd voor de toepassing om Geolocation te gebruiken.",
      "message": "Gebruiker heeft de aanvraag voor geolocatie geweigerd."
   },
   "font_colors": {
      "message": "Letterkleur"
   },
   "font_display": {
      "message": "doopvont"
   },
   "font_instructions": {
      "message": "Selecteer een lettertype of laat dit leeg als standaardlettertype"
   },
   "hide": {
      "message": "Verbergen"
   },
   "hours_display": {
      "message": "Uren Weergave"
   },
   "imperial_temp": {
      "message": "US (F)"
   },
   "loading": {
      "message": "het laden"
   },
   "location": {
      "message": "Plaats"
   },
   "location_instructions": {
      "message": "Voer postcode in of laat leeg om automatisch te detecteren"
   },
   "manual": {
      "message": "handleiding"
   },
   "metric_temp": {
      "message": "SI (C)"
   },
   "preferences": {
      "message": "Voorkeuren"
   },
   "primary_font_color": {
      "message": "Primaire letterkleur"
   },
   "secondary_font_color": {
      "message": "Secundaire letterkleur"
   },
   "seconds_display": {
      "message": "Seconden Weergave"
   },
   "show": {
      "message": "Tonen"
   },
   "temperature_units": {
      "message": "Meeteenheden"
   },
   "time_of_day": {
      "message": "Tijdstip"
   },
   "today": {
      "message": "vandaag"
   }
}
