<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" />
    <title>Return YouTube Dislike</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <center>
      <svg width="48" viewBox="0 0 24 24">
        <path
          d="M14.9 3H6c-.9 0-1.6.5-1.9 1.2l-3 7c-.1.3-.1.5-.1.7v2c0 1.1.9 2 2 2h6.3l-.9 4.5c-.1.5 0 1 .4 1.4l1.1 1.1 6.5-6.6c.4-.4.6-.9.6-1.4V5c-.1-1.1-1-2-2.1-2zm7.4 12.8h-2.9c-.4 0-.7-.3-.7-.7V3.9c0-.4.3-.7.7-.7h2.9c.4 0 .7.3.7.7V15c0 .4-.3.8-.7.8z"
          fill="red"
        />
        <path d="m8 12.5 5.1-2.9L8 6.7v5.8z" fill="#fff" />
      </svg>
      <h1 style="margin-bottom: 0.75rem">Return YouTube Dislike</h1>
      <p style="color: var(--lightGrey)">by Dmitrii Selivanov & Community</p>

      <button id="link_website">Website</button>
      <button id="link_github">GitHub</button>
      <button id="link_discord">Discord</button>

      <br />

      <button style="margin-top: 0.3rem" id="link_faq">FAQ</button>
      <button style="margin-top: 0.3em" id="link_donate">Donate</button>

      <br />
      <br />

      <p style="display: none">API Status: <b id="status"></b></p>
      <img
        id="server-status"
        style="display: none; width: 0.75rem; height: 0.75rem"
        src="./icons/server.svg"
        alt=""
      />

      <br />
      <br />
    </center>

    <!-- top-right -->
    <button id="advancedToggle">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        enable-background="new 0 0 24 24"
        height="24px"
        viewBox="0 0 24 24"
        width="24px"
        fill="currentColor"
      >
        <rect fill="none" height="24" width="24" />
        <path
          d="M19.5,12c0-0.23-0.01-0.45-0.03-0.68l1.86-1.41c0.4-0.3,0.51-0.86,0.26-1.3l-1.87-3.23c-0.25-0.44-0.79-0.62-1.25-0.42 l-2.15,0.91c-0.37-0.26-0.76-0.49-1.17-0.68l-0.29-2.31C14.8,2.38,14.37,2,13.87,2h-3.73C9.63,2,9.2,2.38,9.14,2.88L8.85,5.19 c-0.41,0.19-0.8,0.42-1.17,0.68L5.53,4.96c-0.46-0.2-1-0.02-1.25,0.42L2.41,8.62c-0.25,0.44-0.14,0.99,0.26,1.3l1.86,1.41 C4.51,11.55,4.5,11.77,4.5,12s0.01,0.45,0.03,0.68l-1.86,1.41c-0.4,0.3-0.51,0.86-0.26,1.3l1.87,3.23c0.25,0.44,0.79,0.62,1.25,0.42 l2.15-0.91c0.37,0.26,0.76,0.49,1.17,0.68l0.29,2.31C9.2,21.62,9.63,22,10.13,22h3.73c0.5,0,0.93-0.38,0.99-0.88l0.29-2.31 c0.41-0.19,0.8-0.42,1.17-0.68l2.15,0.91c0.46,0.2,1,0.02,1.25-0.42l1.87-3.23c0.25-0.44,0.14-0.99-0.26-1.3l-1.86-1.41 C19.49,12.45,19.5,12.23,19.5,12z M12.04,15.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.97,15.5,12.04,15.5z"
        />
      </svg>
    </button>

    <!-- bottom-right -->
    <p id="ext-version"></p>

    <!-- dialog box -->
    <fieldset id="advancedSettings">
      <legend id="advancedLegend">Settings</legend>

      <label class="switch">
        <input type="checkbox" id="disable_vote_submission" />
        <span class="slider" />
        <span class="switchLabel">Disable like/dislike submission</span>
      </label>
      <!-- <br />
      <label class="switch">
        <input type="checkbox" id="color_ratio" />
        <span class="slider" />
        <span class="switchLabel">Colored Ratio Bar</span>
      </label>
      <br />
      <label class="switch">
        <input type="checkbox" id="color_thumbs" />
        <span class="slider" />
        <span class="switchLabel">Colored Thumbs</span>
      </label>
      <br />
      <label class="switch">
        <input type="checkbox" id="star_ratio" />
        <span class="slider" />
        <span class="switchLabel">5-star Rating Bar</span>
      </label>
      <br /> -->

      <!-- <label class="switch">
        <input type="checkbox" id="disable_api_unlisted" />
        <span class="slider" />
        <span class="switchLabel">Lorem ipsum dolor sit amet</span> </label
      ><br /> -->
    </fieldset>
  </body>
  <script src="popup.js"></script>
</html>
