{
   "dismiss": {
      "message": "Παράβλεψη"
   },
   "guide_set_shortcut": {
      "message": "Ανοίξτε τη σελίδα ρυθμίσεων επέκτασης του Chrome. Κάντε κύλιση προς το κάτω τμήμα της σελίδας και, στη συνέχεια, κάντε κλικ στο στοιχείο \"Συντομεύσεις πληκτρολογίου\""
   },
   "inputtool_clear_dictionary": {
      "message": "Διαγράψτε το προσωπικό σας λεξικό στη διεύθυνση"
   },
   "inputtool_context_aware_learn_more": {
      "message": "Μάθετε περισσότερα"
   },
   "inputtool_description": {
      "message": "Τα Εργαλεία εισαγωγής σάς δίνουν τη δυνατότητα να πληκτρολογείτε στη γλώσσα της επιλογής σας."
   },
   "inputtool_extension_options": {
      "message": "Επιλογές επεκτάσεων"
   },
   "inputtool_google_account": {
      "message": "Ρυθμίσεις Λογαριασμού Google."
   },
   "inputtool_hide_virtual_keyboard": {
      "message": "Απόκρυψη πληκτρολογίου"
   },
   "inputtool_learn_more": {
      "message": "Μάθετε περισσότερα"
   },
   "inputtool_manage": {
      "message": "Για τη διαχείριση των επεκτάσεων, κάντε κλικ στο μενού με το κλειδί TOOL_IMAGE και επιλέξτε το στοιχείο Εργαλεία RIGHT_ARROW Επεκτάσεις."
   },
   "inputtool_on_screen_keyboard_desc": {
      "message": "Με αυτήν την επιλογή μπορείτε να εμφανίσετε ή να αποκρύψετε το πληκτρολόγιο στην οθόνη, στην περίπτωση που επιλέξετε ένα εικονικό πληκτρολόγιο."
   },
   "inputtool_on_screen_keyboard_span": {
      "message": "Εμφάνιση πληκτρολογίου οθόνης:"
   },
   "inputtool_options_title": {
      "message": "Επιλογές επεκτάσεων του Chrome"
   },
   "inputtool_select_inputtools": {
      "message": "Προσθήκη Εργαλείων εισαγωγής"
   },
   "inputtool_selected_inputtools": {
      "message": "Επιλεγμένα Εργαλεία εισαγωγής"
   },
   "inputtool_setup_in_process": {
      "message": "Ρύθμιση σε εξέλιξη…"
   },
   "inputtool_shortcut_option": {
      "message": "Ρυθμίσεις συντομεύσεων πληκτρολογίου"
   },
   "inputtool_show_on_screen_keyboard": {
      "message": "Εμφάνιση πληκτρολογίου οθόνης"
   },
   "inputtool_show_status_bar": {
      "message": "Εμφάνιση γραμμής κατάστασης"
   },
   "inputtool_show_virtual_keyboard": {
      "message": "Εμφάνιση πληκτρολογίου"
   },
   "inputtool_sign_in": {
      "message": "Σύνδεση"
   },
   "inputtool_sign_in_as": {
      "message": "Σύνδεση ως"
   },
   "inputtool_sign_in_guide": {
      "message": "Συνδεθείτε για να αποθηκεύσετε τις ρυθμίσεις και το προσωπικό σας λεξικό στο διαδίκτυο, ώστε να έχετε εξατομικευμένη εμπειρία εισαγωγής σε οποιονδήποτε υπολογιστή. Θα έχετε καλύτερη ποιότητα εισαγωγής."
   },
   "inputtool_sign_out": {
      "message": "Έξοδος"
   },
   "inputtool_status_bar_desc": {
      "message": "Η γραμμή κατάστασης είναι το μικρό αναδυόμενο παράθυρο που χρησιμοποιείται στα IME για τα Κινεζικά Pinyin, τα Wubi, τα Cangjie, τα Zhuyin και τα Καντονικά για την εναλλαγή της λειτουργίας Κινεζικών/Αγγλικών, των σημείων στίξης Κινεζικών/Αγγλικών και των αλφαριθμητικών στοιχείων πλήρους και μισού πλάτους. Θα εμφανιστεί μόλις επιλέξετε ένα από τα παραπάνω IME."
   },
   "inputtool_status_bar_span": {
      "message": "Εμφάνιση γραμμής κατάστασης:"
   },
   "inputtool_title": {
      "message": "Εργαλεία εισαγωγής Google"
   },
   "inputtool_title_short": {
      "message": "Εργαλεία εισαγωγής"
   },
   "inputtool_turnoff": {
      "message": "Απενεργοποίηση"
   },
   "inputtool_user_dict_desc": {
      "message": "Αυτή η επιλογή αφορά το IME. Αν ορίσετε αυτήν την επιλογή, οι λέξεις που έχετε καταχωρίσει και οι συναφείς συμβολοσειρές πηγής θα αποθηκευτούν και θα συγχρονιστούν στο διακομιστή της Google ως το προσωπικό σας λεξικό. Το λεξικό θα χρησιμοποιηθεί για τη βελτίωση της ακρίβειας της μετατροπής. Αν καταργήσετε την επιλογή, θα διακοπεί η αποθήκευση των δεδομένων εισαγωγής στο διακομιστή της Google. Έχετε υπόψη ότι αν καταργήσετε την επιλογή, δεν θα διαγραφεί το προσωπικό λεξικό που έχετε αποθηκεύσει στο διακομιστή της Google."
   },
   "inputtool_user_dict_span": {
      "message": "Συγχρονισμός προσωπικού λεξικού:"
   },
   "inputtool_user_dictionary": {
      "message": "Συγχρονισμός προσωπικού λεξικού (συνιστάται)"
   },
   "never_show": {
      "message": "Να μην εμφανιστεί ξανά"
   },
   "revert_last_input_tool": {
      "message": "Επαναφορά τελευταίου Εργαλείου εισαγωγής"
   },
   "select_next_input_tool": {
      "message": "Επιλογή επόμενου Εργαλείου εισαγωγής"
   },
   "shortcut_notification": {
      "message": "Δεν υποστηρίζονται οι συντομεύσεις πληκτρολογίου παλαιού τύπου. Αντικαταστήστε τες με τυπικές συντομεύσεις επέκτασης"
   },
   "shortcut_video": {
      "message": "Επίδειξη"
   },
   "toggle_input_tool": {
      "message": "Εναλλαγή λειτουργίας τρέχοντος Εργαλείου εισαγωγής"
   },
   "use_legacy_version": {
      "message": "Χρήση της έκδοσης παλαιού τύπου"
   }
}
