<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wildfire</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="apple-mobile-web-app-title" content="Wildfire">
    <meta name="application-name" content="Wildfire">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/theme/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/lib/bootstrap-sweetalert/sweetalert.css"/>
    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/custom.css">
</head>

<body class="horizontal-navigation with-side-menu">
<input id="eventfileContainer" accept=".WFIRE" type="file" style="display: none;" />

<header class="site-header">
    <div class="container-fluid">
        <a href="/dashboard.html" class="site-logo">
            <img class="hidden-md-down" src="/theme/img/logo-2.png" alt="">
            <img class="hidden-lg-up" src="/theme/img/logo-2-mob.png" alt="">
        </a>
        <button class="hamburger hamburger--htla">
            <span>toggle menu</span>
        </button>
        <div class="site-header-content">
            <div class="site-header-content-in">
                <div class="site-header-shown">
                    <button type="button" class="burger-right">
                        <i class="font-icon-menu-addl"></i>
                    </button>
                </div><!--.site-header-shown-->

                <div class="mobile-menu-right-overlay"></div>
                <div class="site-header-collapsed">
                    <div class="site-header-collapsed-in">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" id="dd-header-add" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-header-add" style="min-width: 200px;">
                                <div class="dropdown-header">Simulation</div>
                                
                                <a class="dropdown-item" href="/workfloweditor.html#launch" id="simulateButton2"><span class="font-icon font-icon-revers"></span> Run Simulation</a>
                                <div class="dropdown-header">Import/Export</div>
                                <a class="dropdown-item" href="#" id="importEventLogButton"><span class="font-icon font-icon-upload-2"></span> Import Event Log</a>
                                <a class="dropdown-item" href="#" id="downloadEventLogButton2"><span class="font-icon font-icon-download-3"></span> Export Event Log</a>
                                <a class="dropdown-item" href="/workfloweditor.html#export" id="exportWorkflowButton"><span class="font-icon font-icon-download-3"></span> Export Workflow</a>
                            </div>
                        </div>
                    </div><!--.site-header-collapsed-in-->
                </div><!--.site-header-collapsed-->
            </div><!--site-header-content-in-->
        </div><!--.site-header-content-->
    </div><!--.container-fluid-->
</header><!--.site-header-->
<div class="mobile-menu-left-overlay"></div>
<ul class="main-nav nav nav-inline">
    <li class="nav-item">
        <a class="nav-link" href="/dashboard.html">Dashboard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/simulationlog.html">Simulation Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/eventlog.html">Event Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/workfloweditor.html">Workflow Editor</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings.html">Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/docs/index.html">Docs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
    </li>
</ul>

<nav class="side-menu" style="z-index: 5; margin-top: 136px; height: calc(100% - 136px); padding-top: 20px; padding-bottom: 0;">
<section>
    <header class="side-menu-title">Documentation</header>
    <ul class="side-table-of-contents">
        <li>Introduction
            <ul>
                <li><a href="/docs/how_wildfire_works.html">How Wildfire Works</a></li>
                <li><a href="/docs/browser_compatibility.html">Browser Compatibility</a></li>
                <li><a href="/docs/extension_updates.html">Extension Updates</a></li>
                <li><a href="/docs/getting_support.html">Getting Support</a></li>
            </ul>
        </li>
        <li>Using Wildfire
            <ul>
                <li><a href="/docs/getting_started.html">Getting Started</a></li>
                <li><a href="/docs/right_click_menu.html">Right-Click Menu</a></li>
                <li><a href="/docs/keyboard_shortcuts.html">Keyboard Shortcuts</a></li>
                <li><a href="/docs/event_log.html">Event Log</a></li>
                <li><a href="/docs/simulation_log.html">Simulation Log</a></li>
                <li><a href="/docs/workflow_editor.html">Workflow Editor</a></li>
                <li><a href="/docs/settings.html">Settings</a></li>
                <li><a href="/docs/expressions.html">Expressions</a></li>
                <li><a href="/docs/direct_input.html">Direct Input</a></li>
                <li><a href="/docs/desktop_automation.html">Desktop Automation</a></li>
            </ul>
        </li>
        <li>Events Reference
            <ul>
                <li><a href="/docs/begin_recording.html">Begin Recording</a></li>
                <li><a class="active" href="/docs/end_recording.html">End Recording</a></li>
                <li><a href="/docs/mouse_click.html">Mouse Click</a></li>
                <li><a href="/docs/change_tab.html">New/Change Tab</a></li>
                <li><a href="/docs/remove_tab.html">Remove Tab</a></li>
                <li><a href="/docs/switch_tabs.html">Switch Tabs</a></li>
                <li><a href="/docs/data_input.html">Data Input</a></li>
                <li><a href="/docs/set_variable.html">Set Variable</a></li>

                <li><a href="/docs/change.html">Change</a></li>
                <li><a href="/docs/element_focus.html">Element Focus</a></li>
                <li><a href="/docs/element_unfocus.html">Element Unfocus</a></li>
                <li><a href="/docs/key_down.html">Key Down</a></li>
                <li><a href="/docs/key_up.html">Key Up</a></li>
                <li><a href="/docs/key_press.html">Key Press</a></li>
                <li><a href="/docs/custom_function.html">Custom Function</a></li>
                <li><a href="/docs/purge_cookies.html">Purge Cookies</a></li>
                <li><a href="/docs/set_proxy_settings.html">Set Proxy Settings</a></li>

 
                <li><a href="/docs/form_submit.html">Form Submit</a></li>
                <li><a href="/docs/text_select.html">Text Select</a></li>
                <li><a href="/docs/page_scroll.html">Page Scroll</a></li>
                <li><a href="/docs/csv_import.html">CSV Import</a></li>
                <li><a href="/docs/mouse_down.html">Mouse Down</a></li>
                <li><a href="/docs/mouse_up.html">Mouse Up</a></li>
                <li><a href="/docs/mouse_over.html">Mouse Over</a></li>
                <li><a href="/docs/mouse_out.html">Mouse Out</a></li>
                <li><a href="/docs/clipboard_copy.html">Clipboard Copy</a></li>
                <li><a href="/docs/clipboard_cut.html">Clipboard Cut</a></li>
                <li><a href="/docs/clipboard_paste.html">Clipboard Paste</a></li>
                <li><a href="/docs/close_window.html">Close Window</a></li>
                <li><a href="/docs/find_text.html">Find Text</a></li>
                <li><a href="/docs/take_screenshot.html">Take Screenshot</a></li>
                <li><a href="/docs/find_image.html">Find Image</a></li>
                <li><a href="/docs/solve_recaptcha.html">Solve reCAPTCHA</a></li>
            </ul>
        </li>
        <li>Links Reference
            <ul>
                <li><a href="/docs/timer.html">Timer</a></li>
                <li><a href="/docs/wait_for_element.html">Wait For Element</a></li>
                <li><a href="/docs/wait_for_title.html">Wait For Title</a></li>
                <li><a href="/docs/test_expression.html">Test Expression</a></li>
                <li><a href="/docs/wait_for_time.html">Wait For Time</a></li>
            </ul>
        </li>
        <li>Wildfire Cloud
            <ul>
                <li><a href="/docs/cloud_overview.html">Cloud Overview</a></li>
            </ul>
        </li>
    </ul>
</section>
</nav><!--.side-menu-->

<div class="page-content">
    <div class="container-fluid">
        <div class="box-typical box-typical-padding documentation">
            <header class="documentation-header">
                <h2>End Recording</h2>
                <!--<p class="lead color-blue-grey">XXXXX</p>-->
                <div class="documentation-header-by">
                    Last Updated: December 20, 2016
                </div>
            </header>
            <div class="text-block text-block-typical">
                <p style="margin-bottom: 2rem;">
                    This event represents an expected end to the simulation. It will exit the simulation immediately and will ignore any outgoing links. You may have more than one of these in your workflow.
                </p>
                <h4>Options</h4>
                <p style="padding-top: 10px;">There are no options for this event type.</p>
                <hr style="margin-bottom: 1rem;" />
                <p style="float: left;"><a href="/docs/begin_recording.html">&#8656; Begin Recording</a></p>
                <p style="float: right;"><a href="/docs/mouse_click.html">Mouse Click &#8658;</a></p>
            </div>
        </div><!--.box-typical-->
    </div><!--.container-fluid-->
</div><!--.page-content-->

<script src="/theme/js/lib/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="/theme/js/lib/jquery/jquery.min.js"></script>
<script src="/theme/js/lib/tether/tether.min.js"></script>
<script src="/theme/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="/theme/js/plugins.js"></script>
<script src="/theme/js/lib/pnotify/pnotify.js"></script>

<script src="/theme/js/app.js"></script>
<script src="/aes.js"></script>
<script src="/dashboard.js"></script>
<script src="/app.js"></script>
</body>
</html>