<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wildfire</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="apple-mobile-web-app-title" content="Wildfire">
    <meta name="application-name" content="Wildfire">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/theme/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/lib/bootstrap-sweetalert/sweetalert.css"/>
    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/custom.css">
</head>

<body class="horizontal-navigation with-side-menu">
<input id="eventfileContainer" accept=".WFIRE" type="file" style="display: none;" />

<header class="site-header">
    <div class="container-fluid">
        <a href="/dashboard.html" class="site-logo">
            <img class="hidden-md-down" src="/theme/img/logo-2.png" alt="">
            <img class="hidden-lg-up" src="/theme/img/logo-2-mob.png" alt="">
        </a>
        <button class="hamburger hamburger--htla">
            <span>toggle menu</span>
        </button>
        <div class="site-header-content">
            <div class="site-header-content-in">
                <div class="site-header-shown">
                    <button type="button" class="burger-right">
                        <i class="font-icon-menu-addl"></i>
                    </button>
                </div><!--.site-header-shown-->

                <div class="mobile-menu-right-overlay"></div>
                <div class="site-header-collapsed">
                    <div class="site-header-collapsed-in">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" id="dd-header-add" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-header-add" style="min-width: 200px;">
                                <div class="dropdown-header">Simulation</div>
                                
                                <a class="dropdown-item" href="/workfloweditor.html#launch" id="simulateButton2"><span class="font-icon font-icon-revers"></span> Run Simulation</a>
                                <div class="dropdown-header">Import/Export</div>
                                <a class="dropdown-item" href="#" id="importEventLogButton"><span class="font-icon font-icon-upload-2"></span> Import Event Log</a>
                                <a class="dropdown-item" href="#" id="downloadEventLogButton2"><span class="font-icon font-icon-download-3"></span> Export Event Log</a>
                                <a class="dropdown-item" href="/workfloweditor.html#export" id="exportWorkflowButton"><span class="font-icon font-icon-download-3"></span> Export Workflow</a>
                            </div>
                        </div>
                    </div><!--.site-header-collapsed-in-->
                </div><!--.site-header-collapsed-->
            </div><!--site-header-content-in-->
        </div><!--.site-header-content-->
    </div><!--.container-fluid-->
</header><!--.site-header-->
<div class="mobile-menu-left-overlay"></div>
<ul class="main-nav nav nav-inline">
    <li class="nav-item">
        <a class="nav-link" href="/dashboard.html">Dashboard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/simulationlog.html">Simulation Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/eventlog.html">Event Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/workfloweditor.html">Workflow Editor</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings.html">Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/docs/index.html">Docs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
    </li>
</ul>

<nav class="side-menu" style="z-index: 5; margin-top: 136px; height: calc(100% - 136px); padding-top: 20px; padding-bottom: 0;">
<section>
    <header class="side-menu-title">Documentation</header>
    <ul class="side-table-of-contents">
        <li>Introduction
            <ul>
                <li><a href="/docs/how_wildfire_works.html">How Wildfire Works</a></li>
                <li><a href="/docs/browser_compatibility.html">Browser Compatibility</a></li>
                <li><a href="/docs/extension_updates.html">Extension Updates</a></li>
                <li><a href="/docs/getting_support.html">Getting Support</a></li>
            </ul>
        </li>
        <li>Using Wildfire
            <ul>
                <li><a href="/docs/getting_started.html">Getting Started</a></li>
                <li><a href="/docs/right_click_menu.html">Right-Click Menu</a></li>
                <li><a href="/docs/keyboard_shortcuts.html">Keyboard Shortcuts</a></li>
                <li><a href="/docs/event_log.html">Event Log</a></li>
                <li><a href="/docs/simulation_log.html">Simulation Log</a></li>
                <li><a href="/docs/workflow_editor.html">Workflow Editor</a></li>
                <li><a href="/docs/settings.html">Settings</a></li>
                <li><a class="active" href="/docs/expressions.html">Expressions</a></li>
                <li><a href="/docs/direct_input.html">Direct Input</a></li>
                <li><a href="/docs/desktop_automation.html">Desktop Automation</a></li>
            </ul>
        </li>
        <li>Events Reference
            <ul>
                <li><a href="/docs/begin_recording.html">Begin Recording</a></li>
                <li><a href="/docs/end_recording.html">End Recording</a></li>
                <li><a href="/docs/mouse_click.html">Mouse Click</a></li>
                <li><a href="/docs/change_tab.html">New/Change Tab</a></li>
                <li><a href="/docs/remove_tab.html">Remove Tab</a></li>
                <li><a href="/docs/switch_tabs.html">Switch Tabs</a></li>
                <li><a href="/docs/data_input.html">Data Input</a></li>
                <li><a href="/docs/set_variable.html">Set Variable</a></li>

                <li><a href="/docs/change.html">Change</a></li>
                <li><a href="/docs/element_focus.html">Element Focus</a></li>
                <li><a href="/docs/element_unfocus.html">Element Unfocus</a></li>
                <li><a href="/docs/key_down.html">Key Down</a></li>
                <li><a href="/docs/key_up.html">Key Up</a></li>
                <li><a href="/docs/key_press.html">Key Press</a></li>
                <li><a href="/docs/custom_function.html">Custom Function</a></li>
                <li><a href="/docs/purge_cookies.html">Purge Cookies</a></li>
                <li><a href="/docs/set_proxy_settings.html">Set Proxy Settings</a></li>

 
                <li><a href="/docs/form_submit.html">Form Submit</a></li>
                <li><a href="/docs/text_select.html">Text Select</a></li>
                <li><a href="/docs/page_scroll.html">Page Scroll</a></li>
                <li><a href="/docs/csv_import.html">CSV Import</a></li>
                <li><a href="/docs/mouse_down.html">Mouse Down</a></li>
                <li><a href="/docs/mouse_up.html">Mouse Up</a></li>
                <li><a href="/docs/mouse_over.html">Mouse Over</a></li>
                <li><a href="/docs/mouse_out.html">Mouse Out</a></li>
                <li><a href="/docs/clipboard_copy.html">Clipboard Copy</a></li>
                <li><a href="/docs/clipboard_cut.html">Clipboard Cut</a></li>
                <li><a href="/docs/clipboard_paste.html">Clipboard Paste</a></li>
                <li><a href="/docs/close_window.html">Close Window</a></li>
                <li><a href="/docs/find_text.html">Find Text</a></li>
                <li><a href="/docs/take_screenshot.html">Take Screenshot</a></li>
                <li><a href="/docs/find_image.html">Find Image</a></li>
                <li><a href="/docs/solve_recaptcha.html">Solve reCAPTCHA</a></li>
            </ul>
        </li>
        <li>Links Reference
            <ul>
                <li><a href="/docs/timer.html">Timer</a></li>
                <li><a href="/docs/wait_for_element.html">Wait For Element</a></li>
                <li><a href="/docs/wait_for_title.html">Wait For Title</a></li>
                <li><a href="/docs/test_expression.html">Test Expression</a></li>
                <li><a href="/docs/wait_for_time.html">Wait For Time</a></li>
            </ul>
        </li>
        <li>Wildfire Cloud
            <ul>
                <li><a href="/docs/cloud_overview.html">Cloud Overview</a></li>
            </ul>
        </li>
    </ul>
</section>
</nav><!--.side-menu-->

<div class="page-content">
    <div class="container-fluid">
        <div class="box-typical box-typical-padding documentation">
            <header class="documentation-header">
                <h2>Expressions</h2>
                <!--<p class="lead color-blue-grey">XXXXX</p>-->
                <div class="documentation-header-by">
                    Last Updated: October 28, 2017
                </div>
            </header>
            <div class="text-block text-block-typical">
                <p>
                    When simple workflows don't provide the flexibility to perform the more advanced tasks, the Expressions feature may provide a higher degree of control.
                    Expressions can contain variables which can be set and links can use expression logic to determine the workflow direction.
                </p>
                <br /><h4>Constructing an Expression</h4>
                <p>
                    Expressions can either be constructed either in order to have the result assigned to a variable (<a href="/docs/set_variable.html">Set Variable</a>, <a href="/docs/csv_import.html">CSV Import</a>) or in order to test whether the expression is true (<a href="/docs/test_expression.html">Test Expression</a>).
                </p>
                <p>
                    <img style="padding-top: 8px; padding-bottom: 8px; max-width: 285px; height: auto;" src="/docs/expressions_1.png" />
                    <img style="padding-top: 8px; padding-bottom: 8px; max-width: 285px; height: auto;" src="/docs/expressions_2.png" />
                    <img style="padding-top: 8px; padding-bottom: 8px; max-width: 285px; height: auto;" src="/docs/expressions_3.png" />
                </p>
                <p>
                    The above images show how a variable can be set, tested against and used as a field value.
                </p>
                <p><ul>
                    <li>We initially use the Set Variable event with the expression "1+1" which literally sets the variable "pagenumber" to the value of 2.</li>
                    <li>We can then use the Test Expression link type to ensure the "pagenumber" variable is at least 1 (Test Expressions must always be a true/false query).</li>
                    <li>Finally, we use the "pagenumber" variable as the value for an input by prepending the '$' sign to the variable name.</li>
                </ul></p>
                <p>You cannot evaluate queries outside of the Set Variable and Text Expression types. You can only use preset variables by themselves.</p>
                <blockquote class="blockquote" style="margin-top: 1rem;margin-right: 0px;margin-bottom: 2rem;margin-left: 0px;">
                    <p style="margin-bottom: 0;">If you need to use the literal '$' symbol as the first character of a value, prepend an additional dollar sign to ensure it's not used as a variable. For example, to set a value to a price, enter it like <code>$$1.23</code>.</p>
                </blockquote>
                <h4>Reserved Variables</h4>
                <p>
                    The system reserves the use of any variables starting with an underscore. You cannot set these variables directly, however you may use these in your own workflows. Values are regenerated immediately before evaluation.
                </p>
                <table id="table-sm" class="table table-bordered table-hover table-sm">
                    <thead>
                    <tr>
                        <th>Variable</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>_OS</td>
                        <td>The operating system being used ("windows", "mac", "linux" or "unknown")</td>
                    </tr>
                    <tr>
                        <td>_BROWSER</td>
                        <td>The browser being used ("chrome", "firefox", "opera" or "unknown")</td>
                    </tr>
                    <tr>
                        <td>_WINDOW_WIDTH</td>
                        <td>The width (in pixels) of the simulation window</td>
                    </tr>
                    <tr>
                        <td>_WINDOW_HEIGHT</td>
                        <td>The height (in pixels) of the simulation window</td>
                    </tr>
                    <tr>
                        <td>_FINDTEXT_X</td>
                        <td>The X-coordinate result from a <a href="/docs/find_text.html">Find Text</a> event</td>
                    </tr>
                    <tr>
                        <td>_FINDTEXT_Y</td>
                        <td>The Y-coordinate result from a <a href="/docs/find_text.html">Find Text</a> event</td>
                    </tr>
                    <tr>
                        <td>_FINDTEXT_SELECTOR</td>
                        <td>The CSS Selector of the element found with a <a href="/docs/find_text.html">Find Text</a> event, if found</td>
                    </tr>
                    <tr>
                        <td>_FINDIMAGE_X</td>
                        <td>The X-coordinate from the center of the result from a <a href="/docs/find_image.html">Find Image</a> event</td>
                    </tr>
                    <tr>
                        <td>_FINDIMAGE_Y</td>
                        <td>The Y-coordinate from the center of the result from a <a href="/docs/find_image.html">Find Image</a> event</td>
                    </tr>
                    <tr>
                        <td>_FINDIMAGE_X1</td>
                        <td>The X-coordinate from the left-edge of the result from a <a href="/docs/find_image.html">Find Image</a> event</td>
                    </tr>
                    <tr>
                        <td>_FINDIMAGE_Y1</td>
                        <td>The Y-coordinate from the top-edge of the result from a <a href="/docs/find_image.html">Find Image</a> event</td>
                    </tr>
                    <tr>
                        <td>_FINDIMAGE_X2</td>
                        <td>The X-coordinate from the right-edge of the result from a <a href="/docs/find_image.html">Find Image</a> event</td>
                    </tr>
                    <tr>
                        <td>_FINDIMAGE_Y2</td>
                        <td>The Y-coordinate from the bottom-edge of the result from a <a href="/docs/find_image.html">Find Image</a> event</td>
                    </tr>
                    </tbody>
                </table>
                <br />
                <h4>Syntax</h4>
                <p>
                    You can group together operations and even evaluate functions within an expression, similar to the way a mathematical formula works. Below is a table of the available operators, in the order they are processed:
                </p>
                <table id="table-sm" class="table table-bordered table-hover table-sm">
                    <thead>
                    <tr>
                        <th>Operator(s)</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>"<i>text</i>"</td>
                        <td>Enclose plain text in double quotes</td>
                    </tr>
                    <tr>
                        <td>(<i>sub-expression</i>)</td>
                        <td>Grouping (order of operations)</td>
                    </tr>
                    <tr>
                        <td><i>f</i>()</td>
                        <td>Function Calls (see below for full list)</td>
                    </tr>
                    <tr>
                        <td><i>x</i>!</td>
                        <td>Factorial</td>
                    </tr>
                    <tr>
                        <td><i>x</i>^<i>y</i></td>
                        <td>Exponentiation (to the power of)</td>
                    </tr>
                    <tr>
                        <td>* , / , %</td>
                        <td>Multiplication, Division and Modulus (remainder)</td>
                    </tr>
                    <tr>
                        <td>+ , -</td>
                        <td>Plus and Minus (plus can also be used to join strings)</td>
                    </tr>
                    <tr>
                        <td>== , != , >= , <= , > , <</td>
                        <td>Equals, Not Equals etc.</td>
                    </tr>
                    <tr>
                        <td>and</td>
                        <td>Logical and (used in Text Expressions to join queries)</td>
                    </tr>
                    <tr>
                        <td>or</td>
                        <td>Logical or (used in Text Expressions to join queries)</td>
                    </tr>
                    </tbody>
                </table>
                <p>And the following is a table of the available functions:</p>
                <table id="table-sm" class="table table-bordered table-hover table-sm">
                    <thead>
                    <tr>
                        <th>Function</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>if(<i>c</i>,<i>a</i>,<i>b</i>)</td>
                        <td>If c is true, the result is a, otherwise the result is b</td>
                    </tr>
                    <tr>
                        <td>random(<i>n</i>)</td>
                        <td>Get a random number in the range 0 - n (If n is zero, or not provided, it defaults to 1)</td>
                    </tr>
                    <tr>
                        <td>min(<i>a</i>,<i>b</i>,<i>…</i>)</td>
                        <td>Get the smallest (minimum) number in the list</td>
                    </tr>
                    <tr>
                        <td>max(<i>a</i>,<i>b</i>,<i>…</i>)</td>
                        <td>Get the largest (maximum) number in the list</td>
                    </tr>
                    <tr>
                        <td>length(<i>x</i>)</td>
                        <td>The amount of text characters in x</td>
                    </tr>
                    <tr>
                        <td>ceil(<i>n</i>)</td>
                        <td>n rounded up to the nearest whole number</td>
                    </tr>
                    <tr>
                        <td>floor(<i>n</i>)</td>
                        <td>n rounded down to the nearest whole number</td>
                    </tr>
                    <tr>
                        <td>contains(<i>a</i>,<i>b</i>)</td>
                        <td>Whether the text a contains the text b</td>
                    </tr>
                    <tr>
                        <td>startswith(<i>a</i>,<i>b</i>)</td>
                        <td>Whether the text a starts with the text b</td>
                    </tr>
                    <tr>
                        <td>lookup(<i>a</i>)</td>
                        <td>Get the value of the variable named a</td>
                    </tr>
                    </tbody>
                </table>
                <hr style="margin-bottom: 1rem;" />
                <p style="float: left;"><a href="/docs/settings.html">&#8656; Settings</a></p>
                <p style="float: right;"><a href="/docs/direct_input.html">Direct Input &#8658;</a></p>
            </div>
        </div><!--.box-typical-->
    </div><!--.container-fluid-->
</div><!--.page-content-->

<script src="/theme/js/lib/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="/theme/js/lib/jquery/jquery.min.js"></script>
<script src="/theme/js/lib/tether/tether.min.js"></script>
<script src="/theme/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="/theme/js/plugins.js"></script>
<script src="/theme/js/lib/pnotify/pnotify.js"></script>

<script src="/theme/js/app.js"></script>
<script src="/aes.js"></script>
<script src="/dashboard.js"></script>
<script src="/app.js"></script>
</body>
</html>