<!DOCTYPE html>
<html>
	<head>
		<title>Resize</title>
		<link rel="stylesheet" href="public/style.css" type="text/css">
		<script type="text/javascript" src="js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="public/tabResize.min.js"></script>
	</head>
	<body>
		<div class="main-view">
			<ul class="resize-container sortable "></ul>
			<div class="resize-footer">
				<div id="display-setting" class="hidden-layer monitor-wrap footer-wrap" title="Settings for multiple monitors and alignment preference">
					<div class="display-setting-indicator"></div>
					<div class="icon icon-screen">
						<div class="screen"></div>
					</div>
					<span class="display-setting-title">Settings</span>
					<span class="glyphicon glyphicon-chevron-down"></span>
				</div>
				<div class="button-wrap footer-wrap">
					<button class="resize-undo primary" id="custom-layout" type="button" title="Create new custom layout">
						<span class="glyphicon glyphicon-plus"></span>
					</button>
					<button class="resize-undo secondary" id="default-configuration" type="button" title="Reset to default layouts">
						<span class="glyphicon glyphicon-refresh"></span>
					</button>
					<button class="resize-undo secondary disabled" id="undo-layout" type="button" title="Undo previous resize">Undo</button>
				</div>

				<div class="checkbox-container" title="Single Tab Mode - only CURRENT tab/window is resized, tabs will NOT be split">
					<label for="checkbox-single-tab" class="label single-tab">
						<input type="checkbox" class="checkbox" id="checkbox-single-tab"></input>
						<span>Single Tab</span>
					</label>
				</div>
				<div class="checkbox-container" title="Empty Tab Mode - if required, empty tabs are created to complete layouts">
					<label for="checkbox-empty-tab" class="label empty-tab">
						<input type="checkbox" class="checkbox" id="checkbox-empty-tab"></input>
						<span>Empty Tab</span>
					</label>
				</div>
			</div>
			<div id="display-setting-layer">
				<div id="ext-title" class="track-me">
					<div class="title">Tab Resize <span>by</span> <a class="author" title="Developed by Peter Shin - http://peterjshin.com" target="_blank" href="http://peterjshin.com">peterdotjs</a></div>
				</div>
				<ul class="signature track-me">
					<li>
						<a class="Support" target="_blank" href="https://ko-fi.com/O4O844PRF" title="If you've found the extension useful and would like to show your support">show support</a>
					</li>
					<li>&#183;</li>
					<!-- <li>
						<a title="If you like Tab Resize you can help me by rating it &#9733; 5 stars and leaving a nice little review" class="rate-it" target="_blank" href="https://chrome.google.com/webstore/detail/tab-resize-split-screen-l/bkpenclhmiealbebdopglffmfdiilejc/reviews">&#973 rate it</a>
					</li>
					<li>&#183;</li> -->
					<li>
						<a class="keyboard-shortcuts" target="_blank" href="javascript:;" title="keyboard shortcuts">shortcut keys</a>
					</li>
					<li>&#183;</li>
					<li>
						<a class="options" target="_blank" href="/options.html" title="options">options</a>
					</li>
				</ul>
				<div class="switch-toggle switch-candy">
					<input id="left" name="view" type="radio" checked>
					<label for="left" title="Left align tabs during resize">Left Align</label>
					<input id="right" name="view" type="radio">
					<label for="right" title="Right align tabs during resize">Right Align</label>
					<a></a>
				</div>
			</div>
		</div>
		<div class="custom-view modal-box hidden">
			<div class="modal-body">
				<div class="switch-toggle switch-candy scaled-layout-orientation">
					<input id="horizontal-scaled" name="scaled-layout-orientation" type="radio" checked="">
					<label for="horizontal-scaled" title="horizontal scaled layout orientation">Horizontal</label>
					<input id="vertical-scaled" name="scaled-layout-orientation" type="radio">
					<label for="vertical-scaled" title="vertical scaled layout orientation">Vertical</label>
					<a></a>
				</div>
				<div class="table-container">
					<div class="table-label-top">columns</div>
					<div class="table-label-left">rows</div>
					<div class="table-cell-container">
						<canvas id="myCanvas" width="100" height="100">Your browser does not support the HTML5 canvas tag.</canvas>
					</div>
				</div>
				<div class="input-container">
					<div class="label-container row">
						<label>rows:</label>
						<input type="text" class="custom-value row" id="numRows" maxlength='1'>
					</div>
					<div class="label-container cols">
						<label>columns:</label>
						<input type="text" class="custom-value columns" id="numCols" maxlength='1'>
					</div>
				</div>
				<ul class="scaled-input-container">
					<li class="scaled-input selected" data-type="6-4">6:4</li>
					<li class="scaled-input" data-type="7-3">7:3</li>
				</ul>
			</div>
			<div class = "input-container-footer modal-footer">
				<div class="switch-toggle switch-candy layout-option">
					<input id="fixed" name="layout-option" type="radio" checked="">
					<label for="fixed" title="Fixed layout-option">Fixed</label>
					<input id="scaled" name="layout-option" type="radio">
					<label for="scaled" title="Scaled layout-option">Scaled</label>
					<a></a>
				</div>
				<button class="button primary disabled" id="input-save">Save</button>
				<button class="button" id="input-cancel">Cancel</button>
			</div>
		</div>
		<div class="confirmation-modal modal-box hidden">
			<div class="modal-body">
				<div class="warning-sprite"></div>
				<div class="message">
					This will revert to <span class="bold">DEFAULT</span> layouts. All custom layouts will be removed.
				</div>
			</div>
			<div class="confirmation-footer modal-footer">
				<button class="button primary" id="confirmation-apply">Apply</button>
				<button class="button" id="confirmation-cancel">Cancel</button>
			</div>
		</div>

		<div id="warning-modal" class="modal-box info-modal">
			<div class="modal-body">
				<div class="header-title-wrap">
					<div class="header-title">
						ATTENTION: Please Read Before Using
					</div>
				</div>
				<ul class="update-list">
					<li class="update-entry">
						This extension will not resize within the same tab <strong>(multiple panes with only ONE url bar)</strong>. Other Chrome extensions with multiple panes in one tab have security limitations (i.e. you can't see any https site like Gmail or Facebook). With these types of extensions you also won't be able to access any of your favorite extensions on the individual panes.
					</li>
					<li class="update-entry">
						Tab Resize has <strong>none of the limitations listed earlier</strong> because it splits tabs into <strong>separate windows</strong>.
					</li>
					<li class="update-entry">
						Apologies if you've read the description or watched the demo already - with many of the past reviews that have been left I hope you understand why I've added this popup.
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<button class="button primary" id="warning-apply">I understand</button>
			</div>
		</div>

		<div id="update-modal" class="modal-box info-modal">
			<div class="modal-body">
				<div class="header-title-wrap">
					<div class="icon-48"></div>
					<div class="header-title">
						Tab Resize 2.3.0 Updates
					</div>
				</div>
				<div class="update-list-header">What's New:</div>
				<ul class="update-list">
					<li class="update-entry">
						<strong>Default Keyboard Shortcut/Hotkeys Added:</strong>
					</li>
					<li class="update-entry no-decoration">
						<strong>CTRL + SHIFT + Z</strong>: Undo Last Resize
					</li>
					<li class="update-entry no-decoration">
						<strong>CTRL + SHIFT + 1</strong>: 1x1 Resize
					</li>
					<li class="update-entry no-decoration">
						<strong>CTRL + SHIFT + 2</strong>: 1x2 Resize
					</li>
					<li class="update-entry no-decoration">
						<strong>CTRL + SHIFT + 4</strong>: 2x2 Resize
					</li>
					<li class="update-entry">
						You can <strong>use tab resize directly with keyboard shortcuts</strong> rather than opening up the extension from the icon. Add your own shortcuts by clicking here: <a class="keyboard-shortcuts" href="javascript:;" target="_blank">Keyboard shortcuts/hotkeys</a>
					</li>
				</ul>

				<div class="additional-message bold">
					-- Past change log <a href="/options.html#change-log" target="_blank">details</a> --
				</div>

				<div class="update-list-footer bold">
					You can checkout the <a target="_blank" href="https://www.youtube.com/watch?v=GFHl98nAV04" title="https://www.youtube.com/watch?v=GFHl98nAV04">video demo</a> for a more detailed description of how to use the extension.
				</div>

				<div class="additional-message bold">If you like the extension and find it useful please show your support by rating it in the <a target="_blank" href="https://chrome.google.com/webstore/detail/tab-resize-split-screen-l/bkpenclhmiealbebdopglffmfdiilejc/reviews" title="https://chrome.google.com/webstore/detail/tab-resize-split-screen-l/bkpenclhmiealbebdopglffmfdiilejc/reviews">web store</a>. Thanks! -Peter</div>
			</div>
			<div class="modal-footer">
				<button class="button primary" id="update-apply">Lets go!</button>
			</div>
		</div>

		<div id="promo-modal" class="modal-box info-modal">
			<div class="modal-body">
				<div class="header-title-wrap">
					<div class="icon-48"></div>
					<div class="header-title">
						Quick Find for Google Chrome&#0153;
					</div>
				</div>
				<div class="update-list-header">Hey, I just finished building another Chrome extension and thought you might want to check it out.</div>
				<div class="update-list-header">Features:</div>
				<ul class="update-list">
					<li class="update-entry">
						<strong>Port of Firefox Quick Find features + awesome new ones.</strong>
					</li>
					<li class="update-entry">
						Search results in one location. Navigate to links in just a few keystrokes.
					</li>
					<li class="update-entry">
						Case match, link search, highlight all toggle, highlight and then search.
					</li>
				</ul>
				<div class="update-list-footer bold">
					You can checkout the <a target="_blank" href="https://www.youtube.com/watch?v=x2PEyTyJ6iM" title="https://www.youtube.com/watch?v=x2PEyTyJ6iM">video demo</a> or <a target="_blank" href="https://chrome.google.com/webstore/detail/quick-find-for-google-chr/dejblhmebonldngnmeidliaifgiagcjj" title="https://chrome.google.com/webstore/detail/quick-find-for-google-chr/dejblhmebonldngnmeidliaifgiagcjj">Chrome store page</a> for a more detailed description.
				</div>
				<div class="additional-message bold">Hope you find it as useful as Tab Resize! Thanks! -Peter</div>
			</div>
			<div class="modal-footer">
				<button class="button primary" id="promo-apply">Close</button>
			</div>
		</div>
		<script type="text/javascript" src="js/lib/sortable.js"></script>
	</body>
</html>
