<!DOCTYPE html>
<html>
	<head>
  		<title>Tab Resize - Options</title>
			<link href="css/options.css" type="text/css" rel="stylesheet"></link>
	</head>
		<h1>Tab Resize - Options</h1>
		<br/>
		<iframe class="star-gazer" src="https://ghbtns.com/github-btn.html?user=peterdotjs&repo=tab-resize&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

		<section id="tips">
			<h2>Tips</h2>
			<h3>Tab Resize will always be FREE to use and an AD-FREE experience. I've gladly donated my time in creating and maintaining this project for every user. If you've found the extension useful you can show your support in a couple of ways:</h3>
			<ul class="donate-wrap">
				<li class="update-entry donate">
					<strong><a target="_blank" alt='Buy Me a Coffee at ko-fi.com' id="buy-coffee" class="btn btn-6 btn-6b" href="https://ko-fi.com/O4O844PRF">Buy me a Coffee</a> or <a id="other-charity" target="_blank" class="btn btn-6 btn-6b choice" href="https://www.youtube.com/channel/UCmp4sG-0kb-rKSgM_34HYlA">Subscribing</a></strong>			
				</li>
			</ul>
		</section>

		<section id="issues">
			<h2>Issues/Questions/Feature Requests</h2>
			<h3>Github</h3>
			<ul>
				<li class="update-entry">
					Post an entry on the <a href="https://github.com/peterdotjs/Tab-Resize/issues">Github project</a>.
				</li>
			</ul>
			<h3>Contact</h3>
			<ul>
				<li class="update-entry">
					<a href="mailto:pdotjs@gmail.com">Email</a> me directly.
				</li>
			</ul>
		</section>

		<section id="change-log">
			<h2>Change Log</h2>
			<h3>2.3.0</h3>
				<ul>
					<li class="update-entry">
						<strong>Default Keyboard Shortcut/Hotkeys Added:</strong>
						<div><strong>CTRL + SHIFT + Z</strong>: Undo Last Resize</div>
						<div><strong>CTRL + SHIFT + 1</strong>: 1x1 Resize</div>
						<div><strong>CTRL + SHIFT + 2</strong>: 1x2 Resize</div>
						<div><strong>CTRL + SHIFT + 4</strong>: 2x2 Resize</div>
					</li>
					<li class="update-entry">
						The shortcuts can still be changed through shortcut keys menu.
					</li>
				</ul>
			<h3>2.2.0</h3>
				<ul>
					<li class="update-entry">
						<strong>Scaled split screen layouts</strong> - you can now add split layouts for 7:3 and 6:4 ratio split screen in the custom view option by clicking the "+"icon in the extension popup.
					</li>
					<li class="update-entry">
						<strong>Keyboard Shortcut/Hotkeys enabled </strong> - You can now use tab resize with just keyboard shortcuts rather than opening up the extension from the icon. Add your own custom shortcut keys for various layout types by clicking: <a id="keyboard-shortcut-link" href="javascript:;" target="_blank">Keyboard Shortcuts/Hotkeys</a>
					</li>
				</ul>
			<h3>2.1.1</h3>
				<ul>
					<li class="update-entry">
						<strong>Drag and drop for sorting layouts</strong> - Click and hold on any layout and drag to rearange order to your liking
					</li>
					<li class="update-entry">
						<strong>Highlighted tabs now can be resized</strong> - when 2 or more tabs are highlighted, only these tabs will be considered for resize. Credit goes to F.C. for the idea. <a target="_blank" href="http://www.cnet.com/how-to/how-to-manipulate-multiple-tabs-in-chrome-or-firefox/" title="In Chrome, you can select multiple tabs by clicking on tabs while holding down the Ctrl (Command for Mac) key or select a range of tabs by holding down the Shift key and clicking.  http://www.cnet.com/how-to/how-to-manipulate-multiple-tabs-in-chrome-or-firefox/">Hover for more info.</a>
					</li>
				</ul>
			<h3>2.0</h3>
			<ul>
				<li class="update-entry">
					<strong>Multiple monitor support!</strong> - individually select each display in your desktop setup
				</li>
				<li class="update-entry">
					<strong>Left and right option</strong> - align tabs to the left or right
				</li>
				<li class="update-entry">
					<strong>Empty tab option</strong> - create empty tabs when selecting layouts
				</li>
			</ul>
		</section>

		<section id="analytics">
			<h2>Analytics</h2>
			<h3 class="update-entry"><strong>Google Analytics helps with providing a better user experience by understanding user behavior. NO personal information is used.</strong> Tab resize will ALWAYS remain an ad free extension. Only usage of different options and layouts are sent to help improve Tab Resize. You can choose to opt out of sending this anonymous analytical data by checking the box below.</h3>
			<p></p>
			<input type="checkbox" name="tracking-opt-out" id="tracking-opt-out"></input>
			<label class="update-entry" for="tracking-opt-out">Opt out of sending anonymous analytical tracking</label>
		</section>

		<script type="text/javascript" src="js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="js/option_page.js"></script>
	<body>
	</body>
</html>
