{
   "dismiss": {
      "message": "ವಜಾಮಾಡು"
   },
   "guide_set_shortcut": {
      "message": "Chrome ವಿಸ್ತರಣೆಯ ಸೆಟ್ಟಿಂಗ್ ಪುಟಗಳನ್ನು ತೆರೆಯಿರಿ. ಪುಟದ ಅಂತ್ಯಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ ನಂತರ \"ಕೀಬೋರ್ಡ್‌ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು\" ಕ್ಲಿಕ್ ಮಾಡಿ."
   },
   "inputtool_clear_dictionary": {
      "message": "ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ನಿಘಂಟನ್ನು ಇದರಲ್ಲಿ ತೆರವುಗೊಳಿಸಿ"
   },
   "inputtool_context_aware_learn_more": {
      "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
   },
   "inputtool_description": {
      "message": "ನಿಮ್ಮ ಆಯ್ಕೆಯ ಭಾಷೆಯಲ್ಲಿ ಟೈಪ್ ಮಾಡಲು, ಇನ್‌ಪುಟ್ ಪರಿಕರಗಳು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತವೆ."
   },
   "inputtool_extension_options": {
      "message": "ವಿಸ್ತರಣೆ ಆಯ್ಕೆಗಳು"
   },
   "inputtool_google_account": {
      "message": "Google ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು."
   },
   "inputtool_hide_virtual_keyboard": {
      "message": "ಕೀಬೋರ್ಡ್ ಮರೆಮಾಡು"
   },
   "inputtool_learn_more": {
      "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
   },
   "inputtool_manage": {
      "message": "ವಿಸ್ತರಣೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು. ವ್ರೆಂಚ್ TOOL_IMAGE ಮೆನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು RIGHT_ARROW ವಿಸ್ತರಣೆಗಳ ಪರಿಕರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ."
   },
   "inputtool_on_screen_keyboard_desc": {
      "message": "ಒಂದು ವೇಳೆ ನೀವು ವಾಸ್ತವ ಕೀಬೋರ್ಡ್‌ ಆಯ್ಕೆಮಾಡಿದರೆ, ಈ ಆಯ್ಕೆಯ ಮೂಲಕ ನೀವು ಆನ್‌-ಸ್ಕ್ರೀನ್‌ ಕೀಬೋರ್ಡ್‌ ಅನ್ನು ತೋರಿಸಬಹುದು ಅಥವಾ ಮರೆಮಾಡಬಹುದು."
   },
   "inputtool_on_screen_keyboard_span": {
      "message": "ಆನ್‌-ಸ್ಕ್ರೀನ್‌ ಕೀಬೋರ್ಡ್ ತೋರಿಸು:"
   },
   "inputtool_options_title": {
      "message": "Chrome ವಿಸ್ತರಣೆ ಆಯ್ಕೆಗಳು"
   },
   "inputtool_select_inputtools": {
      "message": "ಇನ್‌ಪುಟ್ ಪರಿಕರಗಳನ್ನು ಸೇರಿಸು"
   },
   "inputtool_selected_inputtools": {
      "message": "ಆಯ್ಕೆಮಾಡಿದ ಇನ್‌ಪುಟ್ ಪರಿಕರಗಳು"
   },
   "inputtool_setup_in_process": {
      "message": "ಹೊಂದಿಸುವಿಕೆ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ..."
   },
   "inputtool_shortcut_option": {
      "message": "ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
   },
   "inputtool_show_on_screen_keyboard": {
      "message": "ಆನ್-ಸ್ಕ್ರೀನ್ ಕೀಬೋರ್ಡ್ ತೋರಿಸು"
   },
   "inputtool_show_status_bar": {
      "message": "ಸ್ಥಿತಿ ಪಟ್ಟಿ ತೋರಿಸು"
   },
   "inputtool_show_virtual_keyboard": {
      "message": "ಕೀಬೋರ್ಡ್ ತೋರಿಸು"
   },
   "inputtool_sign_in": {
      "message": "ಸೈನ್ ಇನ್"
   },
   "inputtool_sign_in_as": {
      "message": "ಈ ರೀತಿ ಸೈನ್‌ ಇನ್‌ ಮಾಡಲಾಗಿದೆ"
   },
   "inputtool_sign_in_guide": {
      "message": "ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮತ್ತು ವೈಯಕ್ತಿಕ ನಿಘಂಟನ್ನು ವೆಬ್‌ನಲ್ಲಿ ಉಳಿಸಲು ಹಾಗೂ ಯಾವುದೇ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ವೈಯಕ್ತೀಕರಿಸಿದ ಇನ್‌ಪುಟ್ ಅನುಭವವನ್ನು ಪಡೆಯಲು ಸೈನ್‌ಇನ್‌ ಮಾಡಿ. ನೀವು ಉತ್ತಮ ಇನ್‌ಪುಟ್‌ ಗುಣಮಟ್ಟವನ್ನು ಪಡೆಯುತ್ತೀರಿ."
   },
   "inputtool_sign_out": {
      "message": "ಸೈನ್ ಔಟ್"
   },
   "inputtool_status_bar_desc": {
      "message": "ಸ್ಥಿತಿ ಪಟ್ಟಿಯು ಸಣ್ಣ ತೇಲುವ ವಿಂಡೋ ಆಗಿದ್ದು ಇದನ್ನು ಚೈನೀಸ್ ಪಿನ್‌ಯಿನ್, ಉಬಿ, ಕ್ಯಾಂಗ್‌ಜಿ, ಜುಯಿನ್, ಮತ್ತು ಕ್ಯಾಂಟನೀಸ್ IME ಗಳಿಂದ ಚೈನೀಸ್‌/ಇಂಗ್ಲಿಷ್‌ ಮೋಡ್‌, ಚೈನೀಸ್‌/ಇಂಗ್ಲಿಷ್‌ ವಿರಾಮಚಿಹ್ನೆಗಳು, ಮತ್ತು ಪೂರ್ಣ-ಅಳತೆ/ಅರ್ಧ-ಅಳತೆ ಅಕ್ಷರಸಂಖ್ಯಾಯುಕ್ತವಾಗಿ ಬದಲಾಯಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ ಯಾವುದಾದರೂ ಒಂದು IME ಗಳನ್ನು ನೀವು ಆಯ್ಕೆಮಾಡಿದರೆ ಇದನ್ನು ನೀವು ನೋಡುತ್ತೀರಿ."
   },
   "inputtool_status_bar_span": {
      "message": "ಸ್ಥಿತಿ ಪಟ್ಟಿ ತೋರಿಸು:"
   },
   "inputtool_title": {
      "message": "Google ಇನ್‌‌ಪುಟ್ ಪರಿಕರಗಳು"
   },
   "inputtool_title_short": {
      "message": "ಇನ್‌ಪುಟ್ ಪರಿಕರಗಳು"
   },
   "inputtool_turnoff": {
      "message": "ಆಫ್ ಮಾಡು"
   },
   "inputtool_user_dict_desc": {
      "message": "ಇವು IME ಗಳಿಗಾಗಿ ಆಗಿದೆ. ಇದನ್ನು ಆಯ್ಕೆಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮೂದಿಸಿದ ಪದಗಳು ಮತ್ತು ಸಂಬಂಧಿಸಿದ ಮೂಲ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ನಿಘಂಟಿನಂತೆ Google ನ ಸರ್ವರ್‌‌ನಲ್ಲಿ ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲಾಗುತ್ತದೆ. ಇದನ್ನು ಪರಿವರ್ತನೆಯ ನಿಖರತೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ. ಒಂದು ವೇಳೆ ನೀವು ಇದಕ್ಕೆ ಗುರುತಿಸದಿದ್ದರೆ, ನಿಮ್ಮ ಇನ್‌ಪುಟ್‌ ಅನ್ನು Google ನ ಸರ್ವರ್‌ನಲ್ಲಿ ಉಳಿಸುವುದನ್ನು ನಾವು ನಿಲ್ಲಿಸುತ್ತೇವೆ. ಒಂದು ವೇಳೆ ಈ ಆಯ್ಕೆಯನ್ನು ನೀವು ಗುರುತಿಸದಿದ್ದರೆ Google ನ ಸರ್ವರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾದ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ನಿಘಂಟನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ಗಮನದಲ್ಲಿರಿಸಿಕೊಳ್ಳಿ."
   },
   "inputtool_user_dict_span": {
      "message": "ವೈಯಕ್ತಿಕ ನಿಘಂಟನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ:"
   },
   "inputtool_user_dictionary": {
      "message": "ವೈಯಕ್ತಿಕ ನಿಘಂಟನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)"
   },
   "never_show": {
      "message": "ಮತ್ತೆ ಎಂದಿಗೂ ತೋರಿಸಬೇಡ"
   },
   "revert_last_input_tool": {
      "message": "ಹಿಂದಿನ ಇನ್‌ಪುಟ್ ಪರಿಕರವನ್ನು ಹಿಂತಿರುಗಿಸಿ"
   },
   "select_next_input_tool": {
      "message": "ಮುಂದಿನ ಇನ್‌ಪುಟ್ ಪರಿಕರವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
   },
   "shortcut_notification": {
      "message": "ಪಾರಂಪರಿಕ ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ಉತ್ತಮ ಮಟ್ಟದ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ವಿಸ್ತರಣೆಯ ಮೂಲಕ ಬದಲಾಯಿಸಿ"
   },
   "shortcut_video": {
      "message": "ಡೆಮೋ"
   },
   "toggle_input_tool": {
      "message": "ಪ್ರಸ್ತುತ ಇನ್‌ಪುಟ್ ಪರಿಕರವನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
   },
   "use_legacy_version": {
      "message": "ಪಾರಂಪರಿಕ ಆವೃತ್ತಿ ಬಳಸಿ"
   }
}
