{"list":[{"no":0,"name":"se_001","fileUrl":"se_001.png","fontColor":"#FFFFFF","left":100,"top":230,"width":334,"height":380},{"no":1,"name":"se_002","fileUrl":"se_002.png","fontColor":"#565656","left":38,"top":68,"width":462,"height":230},{"no":2,"name":"se_003","fileUrl":"se_003.png","fontColor":"#A2A2A2","left":38,"top":68,"width":462,"height":210},{"no":3,"name":"se_004","fileUrl":"se_004.png","fontColor":"#7B4835","left":36,"top":132,"width":464,"height":208},{"no":4,"name":"se_005","fileUrl":"se_005.png","fontColor":"#7B4835","left":36,"top":80,"width":462,"height":210},{"no":5,"name":"se_006","fileUrl":"se_006.png","fontColor":"#60708F","left":60,"top":170,"width":414,"height":210},{"no":6,"name":"se_007","fileUrl":"se_007.png","fontColor":"#B7E0FF","left":30,"top":188,"width":474,"height":140},{"no":7,"name":"se_008","fileUrl":"se_008.png","fontColor":"#FFFFFF","left":30,"top":192,"width":474,"height":200},{"no":8,"name":"se_015","fileUrl":"se_015.png","fontColor":"#FFFFFF","left":40,"top":42,"width":454,"height":224},{"no":9,"name":"se_016","fileUrl":"se_016.png","fontColor":"#FFFFFF","left":30,"top":210,"width":474,"height":144},{"no":10,"name":"st_001","fileUrl":"st_001.png","fontColor":"#565656","left":40,"top":42,"width":454,"height":224},{"no":11,"name":"st_002","fileUrl":"st_002.png","fontColor":"#565656","left":40,"top":42,"width":454,"height":224},{"no":12,"name":"st_003","fileUrl":"st_003.png","fontColor":"#565656","left":40,"top":42,"width":454,"height":224},{"no":13,"name":"st_004","fileUrl":"st_004.png","fontColor":"#565656","left":40,"top":42,"width":454,"height":224},{"no":14,"name":"st_005","fileUrl":"st_005.png","fontColor":"#565656","left":40,"top":42,"width":454,"height":224},{"no":15,"name":"st_006","fileUrl":"st_006.png","fontColor":"#6E1B25","left":40,"top":206,"width":454,"height":223},{"no":16,"name":"st_007","fileUrl":"st_007.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":17,"name":"st_008","fileUrl":"st_008.png","fontColor":"#000000","left":66,"top":120,"width":406,"height":246},{"no":18,"name":"st_009","fileUrl":"st_009.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":19,"name":"st_010","fileUrl":"st_010.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":20,"name":"st_011","fileUrl":"st_011.png","fontColor":"#000000","left":38,"top":38,"width":356,"height":286},{"no":21,"name":"st_012","fileUrl":"st_012.png","fontColor":"#000000","left":44,"top":42,"width":446,"height":242},{"no":22,"name":"st_013","fileUrl":"st_013.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":23,"name":"st_014","fileUrl":"st_014.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":24,"name":"st_015","fileUrl":"st_015.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":25,"name":"st_016","fileUrl":"st_016.png","fontColor":"#000000","left":44,"top":42,"width":446,"height":242},{"no":26,"name":"st_017","fileUrl":"st_017.png","fontColor":"#000000","left":44,"top":126,"width":446,"height":200},{"no":27,"name":"st_018","fileUrl":"st_018.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":28,"name":"st_019","fileUrl":"st_019.png","fontColor":"#000000","left":44,"top":126,"width":446,"height":200},{"no":29,"name":"st_020","fileUrl":"st_020.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":30,"name":"st_021","fileUrl":"st_021.png","fontColor":"#000000","left":66,"top":106,"width":406,"height":246},{"no":31,"name":"st_022","fileUrl":"st_022.png","fontColor":"#000000","left":68,"top":144,"width":406,"height":300},{"no":32,"name":"st_023","fileUrl":"st_023.png","fontColor":"#000000","left":44,"top":126,"width":446,"height":200},{"no":33,"name":"st_024","fileUrl":"st_024.png","fontColor":"#000000","left":44,"top":44,"width":446,"height":200},{"no":34,"name":"me_001","fileUrl":"me_001.png","fontColor":"#5b2e29","left":132,"top":242,"width":270,"height":356},{"no":35,"name":"me_002","fileUrl":"me_002.png","fontColor":"#8E6868","left":152,"top":236,"width":266,"height":330},{"no":36,"name":"me_003","fileUrl":"me_003.png","fontColor":"#7c7c7c","left":38,"top":538,"width":458,"height":224},{"no":37,"name":"me_017","fileUrl":"me_017.png","fontColor":"#3f5800","left":40,"top":500,"width":442,"height":260},{"no":38,"name":"me_018","fileUrl":"me_018.png","fontColor":"#ffffff","left":38,"top":586,"width":458,"height":176},{"no":39,"name":"me_019","fileUrl":"me_019.png","fontColor":"#ffffff","left":38,"top":500,"width":458,"height":224},{"no":40,"name":"me_020","fileUrl":"me_020.png","fontColor":"#229987","left":30,"top":504,"width":474,"height":242},{"no":41,"name":"me_021","fileUrl":"me_021.png","fontColor":"#ffffff","left":30,"top":490,"width":474,"height":242},{"no":42,"name":"me_022","fileUrl":"me_022.png","fontColor":"#4f5c5c","left":120,"top":250,"width":294,"height":366},{"no":43,"name":"hu_001","fileUrl":"hu_001.png","fontColor":"#26110B","left":30,"top":622,"width":474,"height":132},{"no":44,"name":"hu_002","fileUrl":"hu_002.png","fontColor":"#26110b","left":30,"top":558,"width":474,"height":175},{"no":45,"name":"hu_003","fileUrl":"hu_003.png","fontColor":"#26110B","left":30,"top":76,"width":474,"height":220},{"no":46,"name":"hu_004","fileUrl":"hu_004.png","fontColor":"#26110b","left":30,"top":558,"width":474,"height":175},{"no":47,"name":"hu_005","fileUrl":"hu_005.png","fontColor":"#26110B","left":30,"top":76,"width":474,"height":220},{"no":48,"name":"hu_006","fileUrl":"hu_006.png","fontColor":"#26110b","left":30,"top":558,"width":474,"height":175},{"no":49,"name":"hu_007","fileUrl":"hu_007.png","fontColor":"#26110b","left":30,"top":558,"width":474,"height":175},{"no":50,"name":"hu_008","fileUrl":"hu_008.png","fontColor":"#D8EAF1","left":30,"top":558,"width":474,"height":175},{"no":51,"name":"hu_009","fileUrl":"hu_009.png","fontColor":"#7b4835","left":30,"top":66,"width":474,"height":288},{"no":52,"name":"hu_010","fileUrl":"hu_010.png","fontColor":"#7b4835","left":30,"top":66,"width":474,"height":288},{"no":53,"name":"hu_011","fileUrl":"hu_011.png","fontColor":"#6DCFF6","left":30,"top":236,"width":474,"height":204},{"no":54,"name":"hu_012","fileUrl":"hu_012.png","fontColor":"#c2c2c2","left":38,"top":600,"width":474,"height":144},{"no":55,"name":"hu_014","fileUrl":"hu_014.png","fontColor":"#FFFFFF","left":30,"top":76,"width":474,"height":316},{"no":56,"name":"hu_015","fileUrl":"hu_015.png","fontColor":"#e2e2e2","left":30,"top":100,"width":474,"height":318},{"no":57,"name":"hu_016","fileUrl":"hu_016.png","fontColor":"#26110b","left":30,"top":520,"width":474,"height":248}]}