{
   "12_hour": {
      "message": "12 Hour"
   },
   "24_hour": {
      "message": "24 Hour"
   },
   "application_description": {
      "description": "The description of the application, displayed in the web store.",
      "message": "Chrome extension that shows the current time and weather"
   },
   "application_title": {
      "description": "The title of the application, displayed in the web store.",
      "message": "Current Weather"
   },
   "auto": {
      "message": "Auto"
   },
   "auto_detect": {
      "message": "auto-detect"
   },
   "background": {
      "message": "Background"
   },
   "background_color": {
      "message": "Background Color"
   },
   "current": {
      "message": "Current"
   },
   "currently": {
      "message": "Currently"
   },
   "error_invalid_setting": {
      "description": "There was an attempt to change a setting that shouldn't exist.",
      "message": "Setting does not exist."
   },
   "error_invalid_setting_option": {
      "description": "There was an attempt to change a setting to an invalid value.",
      "message": "Setting option invalid."
   },
   "error_localization_generic": {
      "description": "The application request for location information failed for an unknown reason.",
      "message": "An unknown error occurred while attempting to gather location information."
   },
   "error_localization_location_unavailable": {
      "description": "The application isn't currently able to get location information.",
      "message": "Location information is unavailable at this time."
   },
   "error_localization_timeout": {
      "description": "The application request for location information exceeded the wait time limit.",
      "message": "System timed out while seeking location information."
   },
   "error_localization_user_denied": {
      "description": "The user denied permission for the application to use Geolocation",
      "message": "User denied the request for Geolocation."
   },
   "font_colors": {
      "message": "Font Colors"
   },
   "font_display": {
      "message": "Font"
   },
   "font_instructions": {
      "message": "Select a font or leave blank for the default font"
   },
   "hide": {
      "message": "Hide"
   },
   "hours_display": {
      "message": "Hours Display"
   },
   "imperial_temp": {
      "message": "Imperial (F)"
   },
   "loading": {
      "message": "Loading"
   },
   "location": {
      "message": "Location"
   },
   "location_instructions": {
      "message": "Enter zip code or leave blank to detect automatically"
   },
   "manual": {
      "message": "Manual"
   },
   "metric_temp": {
      "message": "Metric (C)"
   },
   "preferences": {
      "message": "Preferences"
   },
   "primary_font_color": {
      "message": "Primary Font Color"
   },
   "secondary_font_color": {
      "message": "Secondary Font Color"
   },
   "seconds_display": {
      "message": "Seconds Display"
   },
   "show": {
      "message": "Show"
   },
   "temperature_units": {
      "message": "Temperature Units"
   },
   "time_of_day": {
      "message": "Time of Day"
   },
   "today": {
      "message": "Today"
   }
}
