<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wildfire</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="apple-mobile-web-app-title" content="Wildfire">
    <meta name="application-name" content="Wildfire">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/theme/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/lib/bootstrap-sweetalert/sweetalert.css"/>
    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/custom.css">
</head>

<body class="horizontal-navigation">
<input id="eventfileContainer" accept=".WFIRE" type="file" style="display: none;" />

<header class="site-header">
    <div class="container-fluid">
        <a href="/dashboard.html" class="site-logo">
            <img class="hidden-md-down" src="/theme/img/logo-2.png" alt="">
            <img class="hidden-lg-up" src="/theme/img/logo-2-mob.png" alt="">
        </a>
        <button class="hamburger hamburger--htla">
            <span>toggle menu</span>
        </button>
        <div class="site-header-content">
            <div class="site-header-content-in">
                <div class="site-header-shown">
                    <button type="button" class="burger-right">
                        <i class="font-icon-menu-addl"></i>
                    </button>
                </div><!--.site-header-shown-->

                <div class="mobile-menu-right-overlay"></div>
                <div class="site-header-collapsed">
                    <div class="site-header-collapsed-in">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" id="dd-header-add" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-header-add" style="min-width: 200px;">
                                <div class="dropdown-header">Simulation</div>
                                
                                <a class="dropdown-item" href="/workfloweditor.html#launch" id="simulateButton2"><span class="font-icon font-icon-revers"></span> Run Simulation</a>
                                <div class="dropdown-header">Import/Export</div>
                                <a class="dropdown-item" href="#" id="importEventLogButton"><span class="font-icon font-icon-upload-2"></span> Import Event Log</a>
                                <a class="dropdown-item" href="#" id="downloadEventLogButton2"><span class="font-icon font-icon-download-3"></span> Export Event Log</a>
                                <a class="dropdown-item" href="/workfloweditor.html#export" id="exportWorkflowButton"><span class="font-icon font-icon-download-3"></span> Export Workflow</a>
                            </div>
                        </div>
                    </div><!--.site-header-collapsed-in-->
                </div><!--.site-header-collapsed-->
            </div><!--site-header-content-in-->
        </div><!--.site-header-content-->
    </div><!--.container-fluid-->
</header><!--.site-header-->
<div class="mobile-menu-left-overlay"></div>
<ul class="main-nav nav nav-inline">
    <li class="nav-item">
        <a class="nav-link" href="/dashboard.html">Dashboard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/simulationlog.html">Simulation Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/eventlog.html">Event Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/workfloweditor.html">Workflow Editor</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings.html">Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/docs/index.html">Docs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/about.html">About</a>
    </li>
</ul>

<div class="page-content">
    <div class="container-fluid">
        <div class="box-typical box-typical-full-height">
            <div class="add-customers-screen tbl">
                <div class="add-customers-screen-in">
                    <img style="width: 78px; height: 78px;" src="/icon-128.png" />
                    <h2 style="padding-top: 20px;">Wildfire</h2>
                    <p id="versionText" class="lead color-blue-grey-lighter"></p>
                    <p id="helperText" style="font-size: 1rem;" class="lead color-blue-grey-lighter"></p>
                    <a id="simulateButton4" href="#" class="btn">Start Simulating</a>
                </div>
            </div>
        </div><!--.box-typical-->
    </div><!--.container-fluid-->
</div><!--.page-content-->

<script src="/theme/js/lib/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="/theme/js/lib/jquery/jquery.min.js"></script>
<script src="/theme/js/lib/tether/tether.min.js"></script>
<script src="/theme/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="/theme/js/plugins.js"></script>

<script src="/theme/js/app.js"></script>
<script src="/aes.js"></script>
<script src="/app.js"></script>
<script src="/about.js"></script>
</body>
</html>