<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wildfire</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="apple-mobile-web-app-title" content="Wildfire">
    <meta name="application-name" content="Wildfire">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/theme/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/lib/bootstrap-sweetalert/sweetalert.css"/>
    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/custom.css">
</head>

<body class="horizontal-navigation">
<input id="eventfileContainer" accept=".WFIRE" type="file" style="display: none;" />

<header class="site-header">
    <div class="container-fluid">
        <a href="/dashboard.html" class="site-logo">
            <img class="hidden-md-down" src="/theme/img/logo-2.png" alt="">
            <img class="hidden-lg-up" src="/theme/img/logo-2-mob.png" alt="">
        </a>
        <button class="hamburger hamburger--htla">
            <span>toggle menu</span>
        </button>
        <div class="site-header-content">
            <div class="site-header-content-in">
                <div class="site-header-shown">
                    <button type="button" class="burger-right">
                        <i class="font-icon-menu-addl"></i>
                    </button>
                </div><!--.site-header-shown-->

                <div class="mobile-menu-right-overlay"></div>
                <div class="site-header-collapsed">
                    <div class="site-header-collapsed-in">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" id="dd-header-add" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-header-add" style="min-width: 200px;">
                                <div class="dropdown-header">Simulation</div>
                                
                                <a class="dropdown-item" href="/workfloweditor.html#launch" id="simulateButton2"><span class="font-icon font-icon-revers"></span> Run Simulation</a>
                                <div class="dropdown-header">Import/Export</div>
                                <a class="dropdown-item" href="#" id="importEventLogButton"><span class="font-icon font-icon-upload-2"></span> Import Event Log</a>
                                <a class="dropdown-item" href="#" id="downloadEventLogButton2"><span class="font-icon font-icon-download-3"></span> Export Event Log</a>
                                <a class="dropdown-item" href="/workfloweditor.html#export" id="exportWorkflowButton"><span class="font-icon font-icon-download-3"></span> Export Workflow</a>
                            </div>
                        </div>
                    </div><!--.site-header-collapsed-in-->
                </div><!--.site-header-collapsed-->
            </div><!--site-header-content-in-->
        </div><!--.site-header-content-->
    </div><!--.container-fluid-->
</header><!--.site-header-->
<div class="mobile-menu-left-overlay"></div>
<ul class="main-nav nav nav-inline">
    <li class="nav-item">
        <a class="nav-link active" href="/dashboard.html">Dashboard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/simulationlog.html">Simulation Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/eventlog.html">Event Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/workfloweditor.html">Workflow Editor</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings.html">Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/docs/index.html">Docs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
    </li>
</ul>

<div class="page-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <section class="card">
                    <header class="card-header card-header-lg">
                        Introduction
                    </header>
                    <div class="card-block">
                        <p>Wildfire allows you to record your actions on the pages you visit, then replay those actions using a simulator. When actions are recorded or simulated, it produces a log which can be reviewed. You can then use the Workflow Editor to manipulate the behavior of the simulation.</p>
                        <p>This extension is appropriate for those using similar extensions such as iMacros or software testers using tools such as Selenium.</p>
                    </div>
                </section>
                <!--
                <section class="card">
                    <header class="card-header card-header-lg">
                        Interactive Guides
                    </header>
                    <div class="card-block" style="padding-bottom:6px;">
                        <div class="user-card-row">
                            <div class="tbl-row">
                                <div class="tbl-cell tbl-cell-photo">
                                    <a href="#">
                                        <img style="-webkit-border-radius:0;border-radius:0;" src="/icons/book.png" alt="">
                                    </a>
                                </div>
                                <div class="tbl-cell">
                                    <p class="user-card-row-name"><a href="#">1.1 - Wildfire Basics</a></p>
                                    <p class="color-blue-grey-lighter">Basic recording and simulating</p>
                                </div>
                                <div class="tbl-cell tbl-cell-status">
                                    <a href="#" class="font-icon font-icon-ok"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-block" style="padding-bottom:6px; padding-top:6px;">
                        <div class="user-card-row">
                            <div class="tbl-row">
                                <div class="tbl-cell tbl-cell-photo">
                                    <a href="#">
                                        <img style="-webkit-border-radius:0;border-radius:0;" src="/icons/book.png" alt="">
                                    </a>
                                </div>
                                <div class="tbl-cell">
                                    <p class="user-card-row-name"><a href="#">1.2 - Event Log Review</a></p>
                                    <p class="color-blue-grey-lighter">Read and understand the Event Log</p>
                                </div>
                                <div class="tbl-cell tbl-cell-status">
                                    <a href="#" class="font-icon font-icon-ok active"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-block" style="padding-top:6px;">
                        <div class="user-card-row">
                            <div class="tbl-row">
                                <div class="tbl-cell tbl-cell-photo">
                                    <a href="#">
                                        <img style="-webkit-border-radius:0;border-radius:0;" src="/icons/book.png" alt="">
                                    </a>
                                </div>
                                <div class="tbl-cell">
                                    <p class="user-card-row-name"><a href="#">1.3 - Simulation Log Review</a></p>
                                    <p class="color-blue-grey-lighter">Navigate through the Simulation Logs</p>
                                </div>
                                <div class="tbl-cell tbl-cell-status">
                                    <a href="#" class="font-icon font-icon-ok"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                -->
                <section class="card">
                    <header class="card-header card-header-lg">
                        What's New
                    </header>
                    <div class="card-block">
                        <h5>Version 1.3.10</h5>
                        <p><span class="label label-info">Improvement</span> Generic permissions update.</p>
                        <br />
                        <h5>Version 1.3.9</h5>
                        <p><span class="label label-success">Feature</span> Added the <a href="/docs/take_screenshot.html">Take Screenshot</a> event.</p>
                        <p><span class="label label-danger">Bug Fix</span> The link seconds value now supports variables.</p>
                        <br />
                        <h5>Version 1.3.8</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fixed simulation problems when running on Linux.</p>
                        <p><span class="label label-info">Improvement</span> Scheduled simulations now support an every minute interval.</p>
                        <br />
                        <h5>Version 1.3.7</h5>
                        <p><span class="label label-info">Improvement</span> Firefox now supports the right-click menu.</p>
                        <br />
                        <h5>Version 1.3.6</h5>
                        <p><span class="label label-info">Improvement</span> Limit the amount of saved simulation logs.</p>
                        <p><span class="label label-info">Improvement</span> Reduced time on simulation start page.</p>
                        <br />
                        <h5>Version 1.3.5</h5>
                        <p><span class="label label-info">Improvement</span> Wildfire <a target="_blank" href="https://github.com/iann0036/wildfire">source code</a> is now available.</p>
                        <br />
                        <h5>Version 1.3.4</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fixed some scrolling issues in Firefox.</p>
                        <p><span class="label label-info">Improvement</span> Added the Element Attribute option in the <a href="/docs/set_variable.html">Set Variable</a> event.</p>
                        <br />
                        <h5>Version 1.3.3</h5>
                        <p><span class="label label-success">Feature</span> Added the <a href="/docs/find_image.html">Find Image</a> event for visual searches.</p>
                        <p><span class="label label-success">Feature</span> Added the <a href="/docs/find_text.html">Find Text</a> event for fuzzy OCR matching.</p>
                        <p><span class="label label-info">Improvement</span> Make repeating schedules more reliable after first run.</p>
                        <p><span class="label label-info">Improvement</span> <a href="/docs/expressions.html">Reserved Variables</a> are now set.</p>
                        <br />
                        <h5>Version 1.3.2</h5>
                        <p><span class="label label-success">Feature</span> Added the <a href="/docs/close_window.html">Close Window</a> event.</p>
                        <p><span class="label label-success">Feature</span> Firefox now available in the <a href="/docs/cloud_overview.html">Wildfire Cloud</a>.</p>
                        <p><span class="label label-info">Improvement</span> Browser versions updated in the <a href="/docs/cloud_overview.html">Wildfire Cloud</a>.</p>
                        <p><span class="label label-info">Improvement</span> Type field in Workflow Editor now groups event types.</p>
                        <br />
                        <h5>Version 1.3.1</h5>
                        <p><span class="label label-danger">Bug Fix</span> Better handling of scrolling in the Workflow Editor.</p>
                        <br />
                        <h5>Version 1.3.0</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/desktop_automation.html">Desktop Automation</a>.</p>
                        <p><span class="label label-success">Feature</span> Added Use Desktop Automation option to <a href="/docs/mouse_click.html">mouse</a>, <a href="/docs/key_press.html">keyboard</a> and <a href="/docs/data_input.html">input</a> events.</p>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/keyboard_shortcuts.html">keyboard shortcuts</a>.</p>
                        <p><span class="label label-danger">Bug Fix</span> Delete will now apply to all selected items in the Workflow Editor.</p>
                        <p><span class="label label-info">Improvement</span> Changed appearance of Position parameters in Workflow Editor.</p>
                        <br />
                        <h5>Version 1.2.10</h5>
                        <p><span class="label label-danger">Bug Fix</span> Better handling of single-quotes in variable fields.</p>
                        <p><span class="label label-info">Improvement</span> Increased global timeout to 24 hours.</p>
                        <br />
                        <h5>Version 1.2.9</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fix broken Favorites loading under some circumstances.</p>
                        <br />
                        <h5>Version 1.2.8</h5>
                        <p><span class="label label-success">Feature</span> Release of the <a target="_blank" href="https://addons.mozilla.org/en-GB/firefox/addon/wildfire/">Firefox version</a> of Wildfire.</p>
                        <p><span class="label label-info">Improvement</span> Better detection when using Direct Input.</p>
                        <br />
                        <h5>Version 1.2.7</h5>
                        <p><span class="label label-info">Improvement</span> Better support for multi-line variables.</p>
                        <br />
                        <h5>Version 1.2.6</h5>
                        <p><span class="label label-info">Improvement</span> Added Element HTML to <a href="/docs/set_variable.html">Set Variable</a> type options.</p>
                        <p><span class="label label-info">Improvement</span> Better messaging for CSV file errors.</p>
                        <br />
                        <h5>Version 1.2.5</h5>
                        <p><span class="label label-danger">Bug Fix</span> Top row of Workflow Editor was hidden under some circumstances.</p>
                        <p><span class="label label-danger">Bug Fix</span> URL variables was not respecting reassignment.</p>
                        <p><span class="label label-info">Improvement</span> Added ability to rename favorited workflows.</p>
                        <br />
                        <h5>Version 1.2.4</h5>
                        <p><span class="label label-info">Improvement</span> Progress checkmarks now clear when restarting simulations.</p>
                        <p><span class="label label-info">Improvement</span> Updated the Direct Input behaviour and added <a href="/docs/direct_input.html">docs</a> for it.</p>
                        <br />
                        <h5>Version 1.2.3</h5>
                        <p><span class="label label-danger">Bug Fix</span> Ensure Data Input using Direct Input resolves variables.</p>
                        <br />
                        <h5>Version 1.2.2</h5>
                        <p><span class="label label-danger">Bug Fix</span> Missing CSS Selector for Mouse Click event.</p>
                        <br />
                        <h5>Version 1.2.1</h5>
                        <p><span class="label label-success">Feature</span> The <a href="/docs/cloud_overview.html">Wildfire Cloud</a> service is now in open beta. <a target="_blank" href="https://cloud.wildfire.ai/register/">Sign up</a> for free.</p>
                        <p><span class="label label-info">Improvement</span> Made long-style dates more readable.</p>
                        <br />
                        <h5>Version 1.2.0</h5>
                        <p><span class="label label-success">Feature</span> Added Use Direct Input option to <a href="/docs/mouse_click.html">mouse</a>, <a href="/docs/key_press.html">keyboard</a> and <a href="/docs/data_input.html">input</a> events.</p>
                        <p><span class="label label-info">Improvement</span> Permissions update for Direct Input and other future integrations.</p>
                        <br />
                        <h5>Version 1.1.25</h5>
                        <p><span class="label label-success">Feature</span> Added the first <a href="/docs/getting_started.html">interactive tutorial</a>.</p>
                        <p><span class="label label-danger">Bug Fix</span> Occasionally, the Workflow Editor would not open after recording.</p>
                        <p><span class="label label-info">Improvement</span> Better handling of CSS selectors with backslashes.</p>
                        <br />
                        <h5>Version 1.1.24</h5>
                        <p><span class="label label-info">Improvement</span> Added the ability to clone workflow elements.</p>
                        <p><span class="label label-info">Improvement</span> Undo / Redo toolbar buttons now disable when unavailable.</p>
                        <br />
                        <h5>Version 1.1.23</h5>
                        <p><span class="label label-info">Improvement</span> Multiple variables are now supported in value fields.</p>
                        <p><span class="label label-info">Improvement</span> Added the <a href="/docs/expressions.html">lookup</a> function in expressions.</p>
                        <br />
                        <h5>Version 1.1.22</h5>
                        <p><span class="label label-info">Improvement</span> Scheduled simulations can now be excluded on certain days.</p>
                        <p><span class="label label-info">Improvement</span> Exports now prompt for a filename.</p>
                        <p><span class="label label-info">Improvement</span> The default wait time for new links is now one second.</p>
                        <br />
                        <h5>Version 1.1.21</h5>
                        <p><span class="label label-danger">Bug Fix</span> Scroll events with decimal positions were not being processed.</p>
                        <br />
                        <h5>Version 1.1.20</h5>
                        <p><span class="label label-success">Feature</span> Added the <a href="/docs/csv_import.html">CSV Import</a> event type.</p>
                        <p><span class="label label-info">Improvement</span> Added Undo and Redo toolbar options in the Workflow Editor.</p>
                        <br />
                        <h5>Version 1.1.19</h5>
                        <p><span class="label label-success">Feature</span> Added the <a href="/docs/wait_for_time.html">Wait For Time</a> link type.</p>
                        <p><span class="label label-success">Feature</span> Added the ability to <a href="/docs/settings.html">suppress alert and confirm boxes</a>.</p>
                        <br />
                        <h5>Version 1.1.18</h5>
                        <p><span class="label label-danger">Bug Fix</span> Cleanly stop recording if settings are not set.</p>
                        <p><span class="label label-info">Improvement</span> Added tooltips for the Workflow Editor toolbar.</p>
                        <p><span class="label label-info">Improvement</span> Better tooltips for logged event details.</p>
                        <br />
                        <h5>Version 1.1.17</h5>
                        <p><span class="label label-danger">Bug Fix</span> Key code not updating in key events.</p>
                        <p><span class="label label-info">Improvement</span> Added Export Workflow to the Actions menu.</p>
                        <br />
                        <h5>Version 1.1.16</h5>
                        <p><span class="label label-danger">Bug Fix</span> Some fields not respecting empty values.</p>
                        <br />
                        <h5>Version 1.1.15</h5>
                        <p><span class="label label-danger">Bug Fix</span> Page Scroll manual timer changes now take effect.</p>
                        <p><span class="label label-info">Improvement</span> Reverted change to only allow single Wildfire interface.</p>
                        <br />
                        <h5>Version 1.1.14</h5>
                        <p><span class="label label-danger">Bug Fix</span> Some screen resolutions would break the Wildfire interface.</p>
                        <p><span class="label label-info">Improvement</span> Added the Download Links option to the <a href="/docs/mouse_click.html">Mouse Click</a> event type.</p>
                        <br />
                        <h5>Version 1.1.13</h5>
                        <p><span class="label label-success">Feature</span> Added the <a href="/docs/custom_function.html">Custom Function</a> event type.</p>
                        <p><span class="label label-info">Improvement</span> Only one Wildfire interface will be opened at a time.</p>
                        <br />
                        <h5>Version 1.1.12</h5>
                        <p><span class="label label-danger">Bug Fix</span> New/Change Tab events now use the Open in New Tab option correctly.</p>
                        <br />
                        <h5>Version 1.1.11</h5>
                        <p><span class="label label-success">Feature</span> Tab-related events now include <a href="/docs/change_tab.html">New/Change Tab</a>, <a href="/docs/remove_tab.html">Remove Tab</a> and <a href="/docs/switch_tabs.html">Switch Tabs</a>.</p>
                        <br />
                        <h5>Version 1.1.10</h5>
                        <p><span class="label label-info">Improvement</span> Added the <code>startswith</code> function for expressions.</p>
                        <p><span class="label label-info">Improvement</span> Added the Document URL option in the <a href="/docs/set_variable.html">Set Variable</a> event.</p>
                        <br />
                        <h5>Version 1.1.9</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/expressions.html">Expressions</a> and variable logic.</p>
                        <p><span class="label label-info">Improvement</span> Mouse events now support the Use Middle Mouse Button option.</p>
                        <br />
                        <h5>Version 1.1.8</h5>
                        <p><span class="label label-info">Improvement</span> Wildfire is now <a href="/docs/browser_compatibility.html">compatible</a> with Firefox and Opera.</p>
                        <br />
                        <h5>Version 1.1.7</h5>
                        <p><span class="label label-info">Improvement</span> Further improvements to event detection.</p>
                        <br />
                        <h5>Version 1.1.6</h5>
                        <p><span class="label label-info">Improvement</span> Better event detection for generated pages.</p>
                        <br />
                        <h5>Version 1.1.5</h5>
                        <p><span class="label label-info">Improvement</span> Added section blocks to the Workflow Editor.</p>
                        <p><span class="label label-info">Improvement</span> Vertical canvas expansion in the Workflow Editor is now automatic.</p>
                        <br />
                        <h5>Version 1.1.4</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fixed missing image issue for Begin Recording and links in Workflow Editor.</p>
                        <br />
                        <h5>Version 1.1.3</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fixed issue with element descriptor in Event Log.</p>
                        <br />
                        <h5>Version 1.1.2</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/settings.html">Scheduled Simulations</a> which runs simulations in the future automatically.</p>
                        <p><span class="label label-info">Improvement</span> Minor UI improvements.</p>
                        <br />
                        <h5>Version 1.1.1</h5>
                        <p><span class="label label-danger">Bug Fix</span> Workflow Editor event type icons not loading in dropdown.</p>
                        <br />
                        <h5>Version 1.1.0</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/settings.html">Favorites</a> feature with optional right-click menu.</p>
                        <p><span class="label label-danger">Bug Fix</span> Fixed simulations stopping when events are not set to simulate.</p>
                        <p><span class="label label-danger">Bug Fix</span> Fields in the Workflow Editor weren't always updating correctly.</p>
                        <p><span class="label label-info">Improvement</span> Consolidated Real-time and Workflow simulation types.</p>
                        <p><span class="label label-info">Improvement</span> Simulations will now continue to run when Wildfire window is closed.</p>
                        <p><span class="label label-info">Improvement</span> Simulations launch first URL if it's not a New Tab.</p>
                        <p><span class="label label-info">Improvement</span> Disk Usage chart dynamically updates when clearing data.</p>
                        <p><span class="label label-info">Improvement</span> Ability to stop simulations from browser icon.</p>
                        <p><span class="label label-info">Improvement</span> Most pop-up Notifications are now clickable.</p>
                        <p><span class="label label-info">Improvement</span> The Workflow Editor is now shown immediately after recording.</p>
                        <br />
                        <h5>Version 1.0.23</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fixed order of events in Workflow Editor properties.</p>
                        <p><span class="label label-info">Improvement</span> Added shortcut buttons to Dashboard.</p>
                        <p><span class="label label-info">Improvement</span> Better scroll bars in Docs.</p>
                        <br />
                        <h5>Version 1.0.22</h5>
                        <p><span class="label label-success">Feature</span> Added ability to run simulations in <a href="/docs/settings.html">Incognito Mode</a>.</p>
                        <p><span class="label label-danger">Bug Fix</span> Clipboard events are now properly detected during recordings and simulated.</p>
                        <p><span class="label label-info">Improvement</span> Dedicated disk usage section in the <a href="/docs/settings.html">Settings</a> section.</p>
                        <p><span class="label label-info">Improvement</span> Better recording / simulation icon.</p>
                        <br />
                        <h5>Version 1.0.21</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/wait_for_title.html">Wait For Title</a> link type.</p>
                        <p><span class="label label-danger">Bug Fix</span> Double quotes are now fixed for workflow Event Properties fields.</p>
                        <p><span class="label label-info">Improvement</span> Created Documentation section.</p>
                        <br />
                        <h5>Version 1.0.20</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/set_proxy_settings.html">Set Proxy Settings</a> event type.</p>
                        <p><span class="label label-info">Improvement</span> Added Recording and Simulation toggles for most events.</p>
                        <br />
                        <h5>Version 1.0.19</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/settings.html">Clear Browsing Data</a> setting.</p>
                        <p><span class="label label-danger">Bug Fix</span> Fixed table size issue in Event Log and Simulations.</p>
						<br />
                        <h5>Version 1.0.18</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fix issue with New Tab lag.</p>
						<br />
                        <h5>Version 1.0.17</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fix 'undefined' issue with Event Log.</p>
						<br />
                        <h5>Version 1.0.16</h5>
                        <p><span class="label label-info">Improvement</span> Permissions update for future events.</p>
						<br />
                        <h5>Version 1.0.15</h5>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/purge_cookies.html">Purge Cookies</a> event type.</p>
                        <p><span class="label label-danger">Bug Fix</span> Added event options for Change, Form Submit, Text Select and Page Scroll.</p>
                        <p><span class="label label-info">Improvement</span> Added What's New section to Dashboard.</p>
                        <br />
                        <h5>Version 1.0.14</h5>
                        <p><span class="label label-danger">Bug Fix</span> Fixed simulation event timing.</p>
                        <p><span class="label label-info">Improvement</span> Show full white background on workflow image exports.</p>
                        <p><span class="label label-info">Improvement</span> Workflow objects now snap to an invisible grid.</p>
                        <br />
                        <h5>Version 1.0.11</h5>
                        <p><span class="label label-info">Improvement</span> Better validation of imported events.</p>
                        <p><span class="label label-info">Improvement</span> Have the reCAPTCHA callback run on solve.</p>
                        <p><span class="label label-info">Improvement</span> Execution of code now runs in the active tab.</p>
                        <br />
                        <h5>Version 1.0.8</h5>
                        <p><span class="label label-info">Improvement</span> Ability to delete multiple events in the Event Log.</p>
                        <p><span class="label label-info">Improvement</span> Workflow Editor now maintains the last edited workflow in memory.</p>
                        <br />
                        <h5>Version 1.0.7</h5>
                        <p><span class="label label-success">Feature</span> Added live workflow ticks/crosses to the Workflow Editor.</p>
                        <p><span class="label label-success">Feature</span> Added <a href="/docs/solve_recaptcha.html">Solve reCAPTCHA</a> action to Workflow Editor.</p>
                        <p><span class="label label-danger">Bug Fix</span> Now populating the Input Change event properties correctly.</p>
                        <p><span class="label label-danger">Bug Fix</span> Fixed the import workflow method to show icons and correct arrow positions.</p>
                        <br />
                    </div>
                </section>
            </div>
            <div class="col-md-5">
                <section>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="/workfloweditor.html#launch">
                                <section class="widget widget-simple-sm-fill green">
                                    <div class="widget-simple-sm-icon">
                                        <i class="font-icon font-icon-revers"></i>
                                    </div>
                                    <div class="widget-simple-sm-fill-caption">Start<br />Simulation</div>
                                </section>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="/settings.html#favorites">
                                <section class="widget widget-simple-sm-fill purple">
                                    <div class="widget-simple-sm-icon">
                                        <i class="font-icon font-icon-star"></i>
                                    </div>
                                    <div class="widget-simple-sm-fill-caption">Manage<br />Favorites</div>
                                </section>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="/docs/getting_started.html">
                                <section class="widget widget-simple-sm-fill">
                                    <div class="widget-simple-sm-icon">
                                        <i class="font-icon font-icon-question"></i>
                                    </div>
                                    <div class="widget-simple-sm-fill-caption">Learn How<br />To Record</div>
                                </section>
                            </a>
                        </div>
                    </div>
                </section>
                <div class="alert alert-warning" role="alert">
                    <strong><i class="fa fa-lightbulb-o"></i> Need Inspiration?</strong><br>
                    Check out some of these <a target="_blank" href="https://wildfire.ai/examples/">examples</a> to help you get started.
                </div>
                <section class="card">
                    <header class="card-header card-header-lg">
                        Contact Us
                    </header>
                    <div class="card-block">
                        <p class="card-text">
                        <form>
                            <div class="form-group">
                                <input id="name" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input id="email" type="text" class="form-control" placeholder="E-Mail">
                            </div>
                            <div class="form-group">
                                <textarea id="message" rows="4" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <button id="submit" class="btn btn-inline">Send</button>
                        </form>
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div><!--.container-fluid-->
</div><!--.page-content-->

<script src="/theme/js/lib/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="/theme/js/lib/jquery/jquery.min.js"></script>
<script src="/theme/js/lib/tether/tether.min.js"></script>
<script src="/theme/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="/theme/js/plugins.js"></script>
<script src="/theme/js/lib/pnotify/pnotify.js"></script>

<script src="/theme/js/app.js"></script>
<script src="/aes.js"></script>
<script src="/dashboard.js"></script>
<script src="/app.js"></script>
</body>
</html>
