<!DOCTYPE html>
<html lang="en" style="height: 100px;">
<head>
    <meta charset="UTF-8">
    <title>Wildfire</title>
    <script src="/popup.js"></script>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="/theme/css/main.css">
</head>
<body style="height: 100px; min-height: 100px; width: 200px; background: #ffffff;">
<center>
    <div style="padding-top: 14px;">
        <button id="recordButton" type="button" class="btn btn-hover btn-success btn-block" style="width: 150px;">&nbsp;</button>
        <button id="stopSimButton" style="display: none;" type="button" class="btn btn-hover btn-success btn-block" style="width: 150px;">Stop Simulating</button>
    </div>
    <p style="padding-top: 10px;"><a id="dashLink" href="#">Go To Dashboard</a></p>
</center>
</body>
</html>