<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wildfire</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="apple-mobile-web-app-title" content="Wildfire">
    <meta name="application-name" content="Wildfire">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/theme/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/lib/bootstrap-sweetalert/sweetalert.css"/>
    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/custom.css">
    <style>
        label.btn.daybtn {
            border:1px solid #e9e9e9;
            background:#e9e9e9;
        }
        label.btn.daybtn.active {
            border:1px solid #16b4fc;
            background:#16b4fc;
        }
    </style>
</head>

<body class="horizontal-navigation">
<input id="eventfileContainer" accept=".WFIRE" type="file" style="display: none;" />

<header class="site-header">
    <div class="container-fluid">
        <a href="/dashboard.html" class="site-logo">
            <img class="hidden-md-down" src="/theme/img/logo-2.png" alt="">
            <img class="hidden-lg-up" src="/theme/img/logo-2-mob.png" alt="">
        </a>
        <button class="hamburger hamburger--htla">
            <span>toggle menu</span>
        </button>
        <div class="site-header-content">
            <div class="site-header-content-in">
                <div class="site-header-shown">
                    <button type="button" class="burger-right">
                        <i class="font-icon-menu-addl"></i>
                    </button>
                </div><!--.site-header-shown-->

                <div class="mobile-menu-right-overlay"></div>
                <div class="site-header-collapsed">
                    <div class="site-header-collapsed-in">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" id="dd-header-add" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-header-add" style="min-width: 200px;">
                                <div class="dropdown-header">Simulation</div>
                                
                                <a class="dropdown-item" href="/workfloweditor.html#launch" id="simulateButton2"><span class="font-icon font-icon-revers"></span> Run Simulation</a>
                                <div class="dropdown-header">Import/Export</div>
                                <a class="dropdown-item" href="#" id="importEventLogButton"><span class="font-icon font-icon-upload-2"></span> Import Event Log</a>
                                <a class="dropdown-item" href="#" id="downloadEventLogButton2"><span class="font-icon font-icon-download-3"></span> Export Event Log</a>
                                <a class="dropdown-item" href="/workfloweditor.html#export" id="exportWorkflowButton"><span class="font-icon font-icon-download-3"></span> Export Workflow</a>
                            </div>
                        </div>
                    </div><!--.site-header-collapsed-in-->
                </div><!--.site-header-collapsed-->
            </div><!--site-header-content-in-->
        </div><!--.site-header-content-->
    </div><!--.container-fluid-->
</header><!--.site-header-->
<div class="mobile-menu-left-overlay"></div>
<ul class="main-nav nav nav-inline">
    <li class="nav-item">
        <a class="nav-link" href="/dashboard.html">Dashboard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/simulationlog.html">Simulation Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/eventlog.html">Event Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/workfloweditor.html">Workflow Editor</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/settings.html">Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/docs/index.html">Docs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
    </li>
</ul>

<div class="page-content">
    <div class="container-fluid">
        <section class="tabs-section">
				<div class="tabs-section-nav tabs-section-nav-icons">
					<div class="tbl">
						<ul class="nav" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tabs-1-tab-1" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<i class="fa fa-sliders"></i>
										Options
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a id="favoritesTab" class="nav-link" href="#tabs-1-tab-2" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<span class="fa fa-star"></span>
										Favorites
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-1-tab-3" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<span class="fa fa-calendar"></span>
										Scheduled
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-1-tab-4" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<span class="glyphicon glyphicon-hdd"></span>
										Disk Usage
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!--.tabs-section-nav-->

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="tabs-1-tab-1">
                        <div class="card-block">
                            <p class="card-text">
                                Below you can customize the settings that controls how Wildfire operates. All changes to settings are saved instantly.
                            <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="m-t-lg with-border">General Settings</h5>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Wildfire Cloud Account</label>
                                        <div class="col-sm-6">
                                            <div style="padding-top: 6px;">
                                                <b id="setting-account">Not Linked</b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Run Simulation Minimized</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-run-minimized">
                                                <label for="setting-run-minimized">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Clear Browsing Data</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-clear-browsing-data">
                                                <label for="setting-clear-browsing-data">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Leave Simulation Window Open</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-leave-simulation-open">
                                                <label for="setting-leave-simulation-open">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Enable Right-Click Menu</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-rightclick">
                                                <label for="setting-rightclick">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Run Simulations In Incognito Mode</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-incognito">
                                                <label for="setting-incognito">&nbsp;</label>
                                                <span id="incognito-warning" style="display: none;" class="hint-circle orange" data-toggle="tooltip" data-placement="top" title="This extension does not have permission to use incognito windows.">!</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="m-t-lg with-border">Events Recorded</h5>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Click</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-click">
                                                <label for="setting-record-click">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Key Press</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-keypress">
                                                <label for="setting-record-keypress">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Data Input</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-input">
                                                <label for="setting-record-input">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Change</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-change">
                                                <label for="setting-record-change">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Text Select</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-select">
                                                <label for="setting-record-select">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Element Focus</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-focusin">
                                                <label for="setting-record-focusin">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Element Unfocus</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-focusout">
                                                <label for="setting-record-focusout">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Key Down</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-keydown">
                                                <label for="setting-record-keydown">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Key Up</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-keyup">
                                                <label for="setting-record-keyup">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Scroll</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-scroll">
                                                <label for="setting-record-scroll">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Down</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-mousedown">
                                                <label for="setting-record-mousedown">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Up</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-mouseup">
                                                <label for="setting-record-mouseup">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Over</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-mouseover">
                                                <label for="setting-record-mouseover">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Out</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-record-mouseout">
                                                <label for="setting-record-mouseout">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="m-t-lg with-border">Experimental Features&nbsp;&nbsp;<i class="fa fa-warning" style="color: #f29824;"></i></h5>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Emulate CSS <code>:hover</code> Class</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-emulate-hover">
                                                <label for="setting-emulate-hover">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Custom Submit DOM Event</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-custom-submit">
                                                <label for="setting-custom-submit">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Suppress Window Alerts</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-suppressalerts">
                                                <label for="setting-suppressalerts">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Use Direct Input By Default</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-directinputdefault">
                                                <label for="setting-directinputdefault">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row" style="visibility: hidden;">
                                        <label class="col-sm-6 form-control-label">Record Desktop Events</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-recordnative">
                                                <label for="setting-recordnative">&nbsp;</label>
                                                <span id="recordnative-warning" style="display: none;" class="hint-circle orange" data-toggle="tooltip" data-placement="top" title="The Wildfire Helper is required to be installed for this functionality.">!</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="m-t-lg with-border" style="margin-top: 80px;">Events Simulated</h5>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Click</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-click">
                                                <label for="setting-simulate-click">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Key Press</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-keypress">
                                                <label for="setting-simulate-keypress">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Data Input</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-input">
                                                <label for="setting-simulate-input">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Change</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-change">
                                                <label for="setting-simulate-change">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Text Select</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-select">
                                                <label for="setting-simulate-select">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Element Focus</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-focusin">
                                                <label for="setting-simulate-focusin">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Element Unfocus</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-focusout">
                                                <label for="setting-simulate-focusout">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Key Down</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-keydown">
                                                <label for="setting-simulate-keydown">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Key Up</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-keyup">
                                                <label for="setting-simulate-keyup">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Scroll</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-scroll">
                                                <label for="setting-simulate-scroll">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Down</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-mousedown">
                                                <label for="setting-simulate-mousedown">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Up</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-mouseup">
                                                <label for="setting-simulate-mouseup">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Over</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-mouseover">
                                                <label for="setting-simulate-mouseover">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Mouse Out</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox-toggle" style="padding-top: 6px;">
                                                <input type="checkbox" id="setting-simulate-mouseout">
                                                <label for="setting-simulate-mouseout">&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <!--
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Custom Domain</label>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">https://wildfire.ai/users/</div>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                -->
                            </form>
                            </p>
                        </div>
                    </div>
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-2">
                        <div class="card-block">
                            <p class="card-text">
                                Below you can manage your favorite workflows. All changes to settings are saved instantly.
                                <h5 class="m-t-lg with-border">Favorites</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <!--<th class="table-check">
                                                    <div class="checkbox checkbox-only">
                                                        <input type="checkbox" id="table-check-head">
                                                        <label for="table-check-head"></label>
                                                    </div>
                                                </th>-->
                                                <th>Name</th>
                                                <th>Right-Click Menu</th>
                                                <th>Shortcut Keys</th>
                                                <th>Date Favorited</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="favoritesTable">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </p>
                        </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-3">
                        <div class="card-block">
                            <p class="card-text">
                                Below you can manage simulations scheduled to run at certain times. Note that your browser needs to be running to have the simulations run as scheduled.
                                <h5 class="m-t-lg with-border">Scheduled Simulations</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <!--<th class="table-check">
                                                    <div class="checkbox checkbox-only">
                                                        <input type="checkbox" id="table-check-head">
                                                        <label for="table-check-head"></label>
                                                    </div>
                                                </th>-->
                                                <th>Workflow</th>
                                                <th>Scheduled For</th>
                                                <th>Repeat</th>
                                                <th>Run On</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="scheduledTable">
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <br />
                                <div style="text-align: right;">
                                    <button id="addScheduledSim" data-toggle="modal" data-target=".scheduledAdd" class="btn btn-rounded btn-info">Add New Schedule</button>
                                </div>
                            </p>
                            <div class="modal fade scheduledAdd" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                                                <i class="font-icon-close-2"></i>
                                            </button>
                                            <h4 class="modal-title">Add Scheduled Simulation</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Enter the details of the workflow to be simulated below.
                                            </p>
                                            <fieldset class="form-group">
                                                <label class="form-label semibold" for="scheduleWorkflow">Workflow</label>
                                                <select id="scheduleWorkflow" class="form-control">
                                                    <option value="-1">Current Workflow</option>
                                                </select>
                                                <small class="text-muted">&nbsp;</small>
                                            </fieldset>
                                            <fieldset class="form-group">
                                                <label class="form-label semibold" for="scheduleDateTime">Date / Time of Simulation</label>
                                                <div class='input-group date datetimepicker-1'>
                                                    <input id="scheduleDateTime" type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <i class="font-icon font-icon-calend"></i>
                                                    </span>
                                                </div>
                                                <small class="text-muted">Click the calendar icon to choose your date and time.</small>
                                            </fieldset>
                                            <fieldset class="form-group">
                                                <label class="form-label semibold" for="scheduleRepeat">Repeat</label>
                                                <select id="scheduleRepeat" class="form-control">
                                                    <option value="0">Never</option>
                                                    <option value="1">Every Minute</option>
                                                    <option value="5">Every 5 Minutes</option>
                                                    <option value="15">Every 15 Minutes</option>
                                                    <option value="30">Every 30 Minutes</option>
                                                    <option value="60">Every Hour</option>
                                                    <option value="240">Every 4 Hours</option>
                                                    <option value="1440">Every 24 Hours</option>
                                                </select>
                                                <small class="text-muted">&nbsp;</small>
                                            </fieldset>
                                            <fieldset class="form-group">
                                                <label class="form-label semibold" for="scheduleDays">Days</label>
                                                <div class="btn-group" data-toggle="buttons">
                                                    <label class="btn daybtn">
                                                        <input id="sundaySchedule" type="checkbox" autocomplete="off"> Sun
                                                    </label>
                                                    <label class="btn daybtn">
                                                        <input id="mondaySchedule" type="checkbox" autocomplete="off"> Mon
                                                    </label>
                                                    <label class="btn daybtn">
                                                        <input id="tuesdaySchedule" type="checkbox" autocomplete="off"> Tue
                                                    </label>
                                                    <label class="btn daybtn">
                                                        <input id="wednesdaySchedule" type="checkbox" autocomplete="off"> Wed
                                                    </label>
                                                    <label class="btn daybtn">
                                                        <input id="thursdaySchedule" type="checkbox" autocomplete="off"> Thu
                                                    </label>
                                                    <label class="btn daybtn">
                                                        <input id="fridaySchedule" type="checkbox" autocomplete="off"> Fri
                                                    </label>
                                                    <label class="btn daybtn">
                                                        <input id="saturdaySchedule" type="checkbox" autocomplete="off"> Sat
                                                    </label>
                                                </div>
                                                <small class="text-muted">Simulations will run only on the days highlighted.</small>
                                            </fieldset>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-rounded btn-default" data-dismiss="modal">Cancel</button>
                                            <button id="addScheduleSubmitButton" type="button" class="btn btn-rounded btn-primary">Add Schedule</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-4">
                        <div class="card-block" style="padding-bottom: 8px;">
                            <p class="card-text">
                                Below you can see how much data Wildfire is using on your disk. If you find that it is using too much disk space, you can clear some excessive usage here.
                            <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="m-t-lg with-border">Disk Usage</h5>
                                    <section class="widget widget-pie-chart" style="margin-bottom: 0;">
                                        <div class="no-padding">
                                            <div class="tbl tbl-grid">
                                                <div class="tbl-row">
                                                    <div class="tbl-cell">
                                                        <div class="ggl-pie-chart-container">
                                                            <!--
                                                            <div id="donutchart2" class="ggl-pie-chart"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 156px; height: 156px;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="Usage"><svg width="156" height="156" aria-label="Usage" style="overflow: hidden;"><defs id="defs"></defs><rect x="0" y="0" width="156" height="156" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><path d="M78,22L78,8A70,70,0,0,1,111.72275718712007,16.65853239692955L104.97820574969606,28.92682591754364A56,56,0,0,0,78,22" stroke="#ffffff" stroke-width="1" fill="#46c35f"></path></g><g><path d="M104.97820574969606,28.92682591754364L111.72275718712007,16.65853239692955A70,70,0,0,1,144.57395614066075,56.368810393753684L131.2591649125286,60.69504831500295A56,56,0,0,0,104.97820574969606,28.92682591754364" stroke="#ffffff" stroke-width="1" fill="#fa424a"></path></g><g><path d="M42.30425657407339,121.1487415954442L33.380320717591744,131.93592699430525A70,70,0,0,1,78,8L77.99999999999999,22A56,56,0,0,0,42.30425657407339,121.1487415954442" stroke="#ffffff" stroke-width="1" fill="#fdad2a"></path></g><g><path d="M131.2591649125286,60.69504831500295L144.57395614066075,56.368810393753684A70,70,0,0,1,33.380320717591744,131.93592699430525L42.30425657407339,121.1487415954442A56,56,0,0,0,131.2591649125286,60.69504831500295" stroke="#ffffff" stroke-width="1" fill="#ac6bec"></path></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 166px; left: 166px; white-space: nowrap; font-family: Arial; font-size: 9px;"></div><div></div></div></div>
                                                            <div class="ggl-pie-chart-title">
                                                                <div class="caption">Items</div>
                                                                <div class="number">218</div>
                                                            </div>
                                                            -->
                                                            <div id="usage-chart"></div>
                                                        </div>
                                                    </div>
                                                    <div class="tbl-cell tbl-cell-340px">
                                                        <div class="col" style="float: none; width: 100%;">
                                                            <div class="chart-box-info">
                                                                <div id="total-usage" class="number"></div>
                                                                <div class="caption">Total Usage</div>
                                                            </div>
                                                        </div>
                                                        <div class="chart-legend-tbl">
                                                            <div class="title">Legend:</div>
                                                            <div class="tbl">
                                                                <div class="tbl-row">
                                                                    <div class="tbl-cell tbl-cell-legend">
                                                                        <div class="dot orange"></div>
                                                                        Simulation Log
                                                                    </div>
                                                                    <div id="simulation-log-usage" class="tbl-cell tbl-cell-value"></div>
                                                                </div>
                                                                <div class="tbl-row">
                                                                    <div class="tbl-cell tbl-cell-legend">
                                                                        <div class="dot green"></div>
                                                                        Event Log
                                                                    </div>
                                                                    <div id="event-log-usage" class="tbl-cell tbl-cell-value"></div>
                                                                </div>
                                                                <div class="tbl-row">
                                                                    <div class="tbl-cell tbl-cell-legend">
                                                                        <div class="dot red"></div>
                                                                        Workflow Editor
                                                                    </div>
                                                                    <div id="workflow-editor-usage" class="tbl-cell tbl-cell-value"></div>
                                                                </div>
                                                                <div class="tbl-row">
                                                                    <div class="tbl-cell tbl-cell-legend">
                                                                        <div class="dot blue"></div>
                                                                        Favorites
                                                                    </div>
                                                                    <div id="favorites-usage" class="tbl-cell tbl-cell-value"></div>
                                                                </div>
                                                                <div class="tbl-row">
                                                                    <div class="tbl-cell tbl-cell-legend">
                                                                        <div class="dot purple"></div>
                                                                        Metadata
                                                                    </div>
                                                                    <div id="metadata-usage" class="tbl-cell tbl-cell-value"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="m-t-lg with-border">Clear Data</h5>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Clear Simulation Log</label>
                                        <div class="col-sm-6">
                                            <button id="setting-flush-simulation-log" class="btn btn-rounded">Clear</button>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Clear Event Log and Workflow</label>
                                        <div class="col-sm-6">
                                            <button id="setting-flush-event-log-workflow" class="btn btn-rounded">Clear</button>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Clear Favorites</label>
                                        <div class="col-sm-6">
                                            <button id="setting-flush-favorites" class="btn btn-rounded">Clear</button>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-6 form-control-label">Reset Wildfire</label>
                                        <div class="col-sm-6">
                                            <button id="setting-reset-wildfire" class="btn btn-rounded btn-danger">Reset</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </form>
                            </p>
                        </div>
                    </div>
				</div>
			</section>
    </div><!--.container-fluid-->
</div><!--.page-content-->

<script src="/theme/js/lib/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="/theme/js/lib/jquery/jquery.min.js"></script>
<script src="/theme/js/lib/tether/tether.min.js"></script>
<script src="/theme/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="/theme/js/plugins.js"></script>

<script src="/theme/js/lib/d3/d3.min.js"></script>
<script src="/theme/js/lib/charts-c3js/c3.min.js"></script>

<script src="/getBytesInUsePolyfill.js"></script>

<script src="/theme/js/app.js"></script>
<script src="/aes.js"></script>
<script src="/app.js"></script>
<script src="/settings.js"></script>
</body>
</html>