<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wildfire</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="apple-mobile-web-app-title" content="Wildfire">
    <meta name="application-name" content="Wildfire">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/theme/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/lib/bootstrap-sweetalert/sweetalert.css"/>
    <link rel="stylesheet" href="/theme/css/separate/vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/custom.css">
    
    <link rel="stylesheet" href="/enjoyhint/enjoyhint.css">
</head>

<body class="horizontal-navigation" style="background-color: #ffffff; overflow-x: hidden;">
<input id="eventfileContainer" accept=".WFIRE" type="file" style="display: none;" />
<input id="simfileContainer" accept=".WFSIM" type="file" style="display: none;" />

<header class="site-header">
    <div class="container-fluid">
        <a href="/dashboard.html" class="site-logo">
            <img class="hidden-md-down" src="/theme/img/logo-2.png" alt="">
            <img class="hidden-lg-up" src="/theme/img/logo-2-mob.png" alt="">
        </a>
        <button class="hamburger hamburger--htla">
            <span>toggle menu</span>
        </button>
        <div class="site-header-content">
            <div class="site-header-content-in">
                <div class="site-header-shown">
                    <button type="button" class="burger-right">
                        <i class="font-icon-menu-addl"></i>
                    </button>
                </div><!--.site-header-shown-->

                <div class="mobile-menu-right-overlay"></div>
                <div class="site-header-collapsed">
                    <div class="site-header-collapsed-in">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" id="dd-header-add" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-header-add" style="min-width: 200px;">
                                <div class="dropdown-header">Simulation</div>
                                
                                <a class="dropdown-item" href="#" id="simulateButton2"><span class="font-icon font-icon-revers"></span> Run Simulation</a>
                                <div class="dropdown-header">Import/Export</div>
                                <a class="dropdown-item" href="#" id="importEventLogButton"><span class="font-icon font-icon-upload-2"></span> Import Event Log</a>
                                <a class="dropdown-item" href="#" id="downloadEventLogButton2"><span class="font-icon font-icon-download-3"></span> Export Event Log</a>
                                <a class="dropdown-item" href="#" id="importWorkflowButton"><span class="font-icon font-icon-upload-2"></span> Import Workflow</a>
                                <a class="dropdown-item" href="#" id="exportWorkflowButton"><span class="font-icon font-icon-download-3"></span> Export Workflow</a>
                            </div>
                        </div>
                    </div><!--.site-header-collapsed-in-->
                </div><!--.site-header-collapsed-->
            </div><!--site-header-content-in-->
        </div><!--.site-header-content-->
    </div><!--.container-fluid-->
</header><!--.site-header-->
<div class="mobile-menu-left-overlay"></div>
<ul class="main-nav nav nav-inline">
    <li class="nav-item">
        <a class="nav-link" href="/dashboard.html">Dashboard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/simulationlog.html">Simulation Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/eventlog.html">Event Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/workfloweditor.html">Workflow Editor</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings.html">Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/docs/index.html">Docs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
    </li>
</ul>
<div id="graphParent" style="padding-top: 136px; padding-left: 0px;">
    <div id="graph"></div>
</div>
<div class="form-group" style="right: 20px; top: 136px; margin: 16px; position: fixed;">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar">
        <div class="btn-group" role="group" aria-label="Event Actions">
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Add Node" id="workflowToolbarAddNode" type="button" class="btn btn-default-outline"><i class="fa fa-plus-square-o"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Clone Selection" id="workflowToolbarClone" type="button" class="btn btn-default-outline"><i class="fa fa-copy"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Add Section" id="workflowToolbarAddSection" type="button" class="btn btn-default-outline"><i class="fa fa-object-group"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Undo" id="workflowToolbarUndo" type="button" class="btn btn-default-outline"><i class="fa fa-reply"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Redo" id="workflowToolbarRedo" type="button" class="btn btn-default-outline"><i class="fa fa-share"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove Item(s)" id="workflowToolbarDelete" type="button" class="btn btn-default-outline"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="btn-group" role="group" aria-label="Workflow Actions">
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Start Simulation" id="workflowToolbarInitSimulation" type="button" class="btn btn-default-outline"><i class="fa fa-play-circle-o"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Favorite Workflow" id="workflowToolbarFavorite" type="button" class="btn btn-default-outline"><i class="fa fa-star"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Upload to Wildfire Cloud" style="display: none;" id="workflowToolbarCloudUpload" type="button" class="btn btn-default-outline"><i class="fa fa-cloud-upload"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Reset from Event Log" id="workflowToolbarNew" type="button" class="btn btn-default-outline"><i class="fa fa-file-o"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Import Workflow" id="workflowToolbarImport" type="button" class="btn btn-default-outline"><i class="fa fa-folder-open-o"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Export Workflow" id="workflowToolbarSave" type="button" class="btn btn-default-outline"><i class="fa fa-save"></i></button>
            <button data-toggle="tooltip" data-placement="top" title="" data-original-title="Generate PNG" id="workflowToolbarExportImage" type="button" class="btn btn-default-outline"><i class="fa fa-picture-o"></i></button>
        </div>
    </div>
</div>
<div style="width: 300px; position: fixed; left: 0; top: 136px;">
    <div class="container-fluid" style="padding-top: 20px;">
        <section id="workflowsidepanel" class="card card-default" style="display: none;">
            <header class="card-header">
                <span id="sidePanelTitle">Event Properties</span>
                <button id="nodeLinkPanelX" type="button" class="modal-close">
                    <i class="font-icon-close-2"></i>
                </button>
            </header>
            <div class="card-block" style="min-height: 120px;">
                <p class="card-text">
                    <div id="sidePanelTypeSelectGroup">
                        <label class="form-label semibold" for="sidePanelTypeSelect">Type</label>
                        <select id="sidePanelTypeSelect" disabled="disabled" class="bootstrap-select">
                        </select><br /><br />
                    </div>
                    <span id="sidePanelEventDetails"></span>
                    <button id="deleteButtonSidepanel" type="button" class="btn btn-inline btn-danger">Delete</button>
                </p>
            </div>
        </section>
    </div>
</div>

<script src="/theme/js/lib/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="/theme/js/lib/jquery/jquery.min.js"></script>
<script src="/theme/js/lib/tether/tether.min.js"></script>
<script src="/theme/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="/theme/js/plugins.js"></script>

<script src="/enjoyhint/enjoyhint.min.js"></script>

<script src="/theme/js/app.js"></script>
<script src="/aes.js"></script>

<script src="/draw2d/lib/shifty.js"></script>
<script src="/draw2d/lib/raphael.js"></script>
<script src="/draw2d/jquery-ui-1.10.4.custom.js"></script>
<script src="/draw2d/lib/jquery.autoresize.js"></script>
<script src="/draw2d/lib/jquery-touch_punch.js"></script>
<script src="/draw2d/lib/jquery.contextmenu.js"></script>
<script src="/draw2d/lib/rgbcolor.js"></script>
<script src="/draw2d/lib/canvg.js"></script>
<script src="/draw2d/lib/Class.js"></script>
<script src="/draw2d/lib/json2.js"></script>
<script src="/draw2d/lib/pathfinding-browser.min.js"></script>
<script src="/draw2d/src/draw2d.js"></script>

<script src="/theme/js/lib/bootstrap-select/bootstrap-select.min.js"></script>

<script src="/csvparse.js"></script>
<script src="/log_helper.js"></script>
<script src="/workfloweditor.js"></script>

<script src="/app.js"></script>
<script src="/workflow-simulate.js"></script>
</body>
</html>